// ==========================================
// BITFIELD AS MAP VALUE
// ==========================================
// Demonstrates using a bitfield type as a storage map value.

bitfield AccountFlags : u256 {
    kyc: bool;
    frozen: bool;
    tier: u8;
    nonce: u16;
}

contract BitfieldMapValues {
    storage var user_flags: map<address, AccountFlags>;

    pub fn set_user_flags(user: address, next: AccountFlags) {
        user_flags[user] = next;
    }

    pub fn copy_user_flags(from: address, to: address) -> AccountFlags {
        let current: AccountFlags = user_flags[from];
        user_flags[to] = current;
        return current;
    }
}
