contract CompoundAssignAll {
    storage var val: u256;
    storage var mask: u256;

    pub fn add_assign(x: u256) {
        val +%= x;
    }

    pub fn sub_assign(x: u256) {
        val -%= x;
    }

    pub fn mul_assign(x: u256) {
        val *%= x;
    }

    pub fn div_assign(x: u256)
        requires(x != 0)
    {
        val /= x;
    }

    pub fn mod_assign(x: u256)
        requires(x != 0)
    {
        val %= x;
    }

    pub fn and_assign(x: u256) {
        mask &= x;
    }

    pub fn or_assign(x: u256) {
        mask |= x;
    }

    pub fn xor_assign(x: u256) {
        mask ^= x;
    }

    pub fn shl_assign(x: u256)
        requires(x < 256)
    {
        val <<= x;
    }

    pub fn shr_assign(x: u256)
        requires(x < 256)
    {
        val >>= x;
    }

    pub fn all_in_sequence() {
        val = 100;
        val +%= 10;
        val -%= 5;
        val *%= 2;
        val /= 3;
        val %= 7;
        mask = 0xFF;
        mask &= 0x0F;
        mask |= 0xF0;
        mask ^= 0xFF;
        val <<= 1;
        val >>= 1;
    }
}
