contract ComptimeOverflowProbe {

    // 1. Addition overflow: max_u256 + 1
    pub fn test_add_overflow() -> u256 {
        const max: u256 = 115792089237316195423570985008687907853269984665640564039457584007913129639935;
        return max + 1;
    }

    // 2. Subtraction underflow: 0 - 1
    pub fn test_sub_underflow() -> u256 {
        return 0 - 1;
    }

    // 3. Multiplication overflow: max_u256 * 2
    pub fn test_mul_overflow() -> u256 {
        const max: u256 = 115792089237316195423570985008687907853269984665640564039457584007913129639935;
        return max * 2;
    }

    // 4. Division by zero
    pub fn test_div_zero() -> u256 {
        return 42 / 0;
    }

    // 5. Safe operations — folds to 20400
    pub fn test_safe() -> u256 {
        const a: u256 = 100;
        const b: u256 = 200;
        return (a + b) + (b - a) + (a * b);
    }
}
