comptime const std = @import("std");

contract ComptimeParamProbe {
    fn align_up(comptime alignment: u256, value: u256) -> u256
        requires(alignment > 0)
        requires(value <= std.constants.U256_MAX - (alignment - 1))
    {
        const mask: u256 = alignment - 1;
        return (value + mask) - ((value + mask) % alignment);
    }

    pub fn test_ok(x: u256) -> u256
        requires(x <= std.constants.U256_MAX - 31)
    {
        // 32 is comptime-known; the runtime value still must satisfy align_up's bound.
        return align_up(32, x);
    }

    // Uncomment to see compile error:
    // pub fn test_bad(x: u256, y: u256) -> u256 {
    //     return align_up(y, x);  // y is runtime: type error
    // }
}
