contract OrderedAllWidths {
    pub fn lt_u8(a: u8, b: u8) -> bool {
        let res: bool = a < b;
        return res;
    }

    pub fn le_u8(a: u8, b: u8) -> bool {
        let res: bool = a <= b;
        return res;
    }

    pub fn gt_u8(a: u8, b: u8) -> bool {
        let res: bool = a > b;
        return res;
    }

    pub fn ge_u8(a: u8, b: u8) -> bool {
        let res: bool = a >= b;
        return res;
    }

    pub fn lt_u16(a: u16, b: u16) -> bool {
        let res: bool = a < b;
        return res;
    }

    pub fn le_u16(a: u16, b: u16) -> bool {
        let res: bool = a <= b;
        return res;
    }

    pub fn gt_u16(a: u16, b: u16) -> bool {
        let res: bool = a > b;
        return res;
    }

    pub fn ge_u16(a: u16, b: u16) -> bool {
        let res: bool = a >= b;
        return res;
    }

    pub fn lt_u32(a: u32, b: u32) -> bool {
        let res: bool = a < b;
        return res;
    }

    pub fn le_u32(a: u32, b: u32) -> bool {
        let res: bool = a <= b;
        return res;
    }

    pub fn gt_u32(a: u32, b: u32) -> bool {
        let res: bool = a > b;
        return res;
    }

    pub fn ge_u32(a: u32, b: u32) -> bool {
        let res: bool = a >= b;
        return res;
    }

    pub fn lt_u64(a: u64, b: u64) -> bool {
        let res: bool = a < b;
        return res;
    }

    pub fn le_u64(a: u64, b: u64) -> bool {
        let res: bool = a <= b;
        return res;
    }

    pub fn gt_u64(a: u64, b: u64) -> bool {
        let res: bool = a > b;
        return res;
    }

    pub fn ge_u64(a: u64, b: u64) -> bool {
        let res: bool = a >= b;
        return res;
    }

    pub fn lt_u128(a: u128, b: u128) -> bool {
        let res: bool = a < b;
        return res;
    }

    pub fn le_u128(a: u128, b: u128) -> bool {
        let res: bool = a <= b;
        return res;
    }

    pub fn gt_u128(a: u128, b: u128) -> bool {
        let res: bool = a > b;
        return res;
    }

    pub fn ge_u128(a: u128, b: u128) -> bool {
        let res: bool = a >= b;
        return res;
    }

    pub fn lt_u256(a: u256, b: u256) -> bool {
        let res: bool = a < b;
        return res;
    }

    pub fn le_u256(a: u256, b: u256) -> bool {
        let res: bool = a <= b;
        return res;
    }

    pub fn gt_u256(a: u256, b: u256) -> bool {
        let res: bool = a > b;
        return res;
    }

    pub fn ge_u256(a: u256, b: u256) -> bool {
        let res: bool = a >= b;
        return res;
    }
}
