// Function A calls function B with try, B can fail.
// Tests error propagation across function boundaries.

error ValidationError;
error ComputeError;

contract ErrorPropagation {
    pub fn validate(x: u256) -> !u256 | ValidationError {
        if (x == 0) {
            return ValidationError;
        }
        return x;
    }

    pub fn compute(x: u256) -> !u256 | ComputeError {
        if (x > 1000000) {
            return ComputeError;
        }
        return x *% x;
    }

    pub fn validate_then_compute(x: u256) -> !u256 | ValidationError | ComputeError {
        let valid: u256 = try validate(x);
        let res: u256 = try compute(valid);
        return res;
    }

    pub fn outer(x: u256) -> !u256 | ValidationError | ComputeError {
        let r: u256 = try validate_then_compute(x);
        return r +% 1;
    }
}
