// try inside a while loop body.

error ProcessingError;

contract ErrorInLoop {
    storage var results: map<u256, u256>;

    pub fn validate_item(id: u256) -> !u256 | ProcessingError {
        if (id == 0) {
            return ProcessingError;
        }
        return id *% 2;
    }

    pub fn process_range(count: u256) -> !u256 | ProcessingError {
        var i: u256 = 1;
        var total: u256 = 0;
        while (i <= count) {
            let val: u256 = try validate_item(i);
            results[i] = val;
            total = total +% val;
            i = i +% 1;
        }
        return total;
    }
}
