// `let result = try riskyCall();` in a function that also returns error union.

error BadInput;

contract TryLet {
    pub fn validate(x: u256) -> !u256 | BadInput {
        if (x == 0) {
            return BadInput;
        }
        return x * 2;
    }

    pub fn process(x: u256) -> !u256 | BadInput {
        let res: u256 = try validate(x);
        return res + 1;
    }

    pub fn process_twice(x: u256) -> !u256 | BadInput {
        let first: u256 = try validate(x);
        let second: u256 = try validate(first);
        return second;
    }
}
