// Tuple in let bindings (no destructuring — use field access).

contract TupleInLet {
    pub fn basic_destructure() -> u256 {
        let t: (u256, u256) = (3, 7);
        return t.0 + t.1;
    }

    pub fn destructure_from_fn() -> u256 {
        let t: (u256, u256) = get_pair();
        return t.0 * t.1;
    }

    pub fn destructure_three() -> u256 {
        let t: (u256, u256, u256) = (10, 20, 30);
        return t.0 + t.1 + t.2;
    }

    pub fn destructure_mixed() -> u256 {
        let t: (u256, bool) = (100, true);
        if (t.1) {
            return t.0;
        }
        return 0;
    }

    fn get_pair() -> (u256, u256) {
        return (5, 6);
    }
}
