// Number Literals Example
// This file demonstrates the enhanced number literal features

// Decimal integers
let simple_int = 42;
let zero = 0;
let large_number = 1000000;
let with_underscores = 1_000_000; // More readable
let max_u64 = 18446744073709551615;

// Binary literals
let binary_simple = 0b1010; // Decimal 10
let binary_zero = 0b0;
let binary_with_underscores = 0b1010_1010_1010_1010; // Readable binary
let binary_uppercase = 0B1111; // Uppercase B also works

// Hexadecimal literals
let hex_simple = 0xFF; // Decimal 255
let hex_zero = 0x0;
let hex_mixed_case = 0xaBcD12; // Case insensitive
let hex_with_underscores = 0xDEAD_BEEF; // More readable
let hex_uppercase_prefix = 0X123; // Uppercase X also works

// Address literals (Ethereum addresses)
let address = 0x742d35Cc6634C0532925a3b8D404fAbCe4649681;
let zero_address = 0x0000000000000000000000000000000000000000;

// Large numbers (close to limits)
let large_hex = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;