// String Literals Example
// This file demonstrates the enhanced string literal features

// Regular string literals with escape sequences
let regular_string = "Hello, world!";
let with_escapes = "Line 1\nLine 2\tTabbed\rCarriage Return";
let with_quotes = "He said, \"Hello!\"";
let with_backslash = "Windows path: C:\\Program Files\\App";
let with_null = "Null terminator: \0";
let with_hex = "Hex escapes: \x41\x42\x43"; // ABC

// Raw string literals (no escape processing)
let raw_string = r"Raw string without escapes";
let raw_with_backslash = r"C:\Program Files\App";
let raw_with_quotes = r"He said, "Hello!"";
let raw_multiline = r"Multi-line
string with
several lines";
let raw_regex = r"Regular expression: \d+\.\d+";
let raw_json = r"{ "name": "value", "array": [1, 2, 3] }";

// Character literals
let char_a = 'A';
let char_digit = '5';
let char_escape = '\n';
let char_quote = '\'';
let char_backslash = '\\';
let char_hex = '\x41'; // A