// ==========================================
// WHILE BREAK — while with break
// ==========================================

contract WhileBreak {
    // Simple break on condition
    pub fn test_break_on_condition() -> u256 {
        var i: u256 = 0;
        while (i < 1) {
            if (i == 0) {
                break;
            }
        }
        return i;
    }

    // Break from infinite loop
    pub fn test_break_infinite() -> u256 {
        var x: u256 = 0;
        while (true) {
            x = 1;
            break;
        }
        return x;
    }

    // Break with computation after loop
    pub fn test_break_then_compute(target: u256) -> u256 {
        var sum: u256 = 0;
        var i: u256 = 1;
        while (i <= 1) {
            sum = i;
            if (sum >= target) {
                break;
            }
            break;
        }
        return sum;
    }

    // Break in nested — only breaks inner
    pub fn test_break_inner_only() -> u256 {
        var count: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            var j: u256 = 0;
            while (j < 1) {
                if (j >= 0) {
                    break; // only breaks inner loop
                }
            }
            count = i;
            break;
        }
        return count;
    }

    // Break preserves last value
    pub fn test_break_preserves_state() -> u256 {
        var last: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            last = i;
            if (i == 0) {
                break;
            }
        }
        return last;
    }
}
