// ==========================================
// WHILE BASIC — simple while loop
// ==========================================

contract WhileBasic {
    // Simplest while loop
    pub fn test_simple_while() -> u256 {
        var x: u256 = 0;
        while (x < 10) {
            x += 1;
        }
        return x;
    }

    // While with boolean condition
    pub fn test_while_bool() -> u256 {
        var done: bool = false;
        var count: u256 = 0;
        while (!done) {
            count += 1;
            if (count >= 5) {
                done = true;
            }
        }
        return count;
    }

    // While true (infinite loop with break)
    pub fn test_while_true() -> u256 {
        var x: u256 = 0;
        while (true) {
            x += 1;
            if (x == 10) {
                break;
            }
        }
        return x;
    }

    // While with equality condition
    pub fn test_while_equality() -> u256 {
        var x: u256 = 100;
        while (x != 0) {
            x = x / 2;
        }
        return x;
    }
}
