// ==========================================
// WHILE COUNTER — while with counter increment
// ==========================================

contract WhileCounter {
    // Simple counter
    pub fn count_to_n(n: u256) -> u256 {
        var i: u256 = 0;
        while (i < n) {
            i += 1;
        }
        return i;
    }

    // Accumulator pattern
    pub fn sum_to_n(n: u256) -> u256 {
        var sum: u256 = 0;
        var i: u256 = 1;
        while (i <= n) {
            sum += i;
            i += 1;
        }
        return sum;
    }

    // Countdown
    pub fn countdown(start: u256) -> u256 {
        var x: u256 = start;
        var steps: u256 = 0;
        while (x > 0) {
            x -= 1;
            steps += 1;
        }
        return steps;
    }

    // Counter with step size
    pub fn count_by_twos(limit: u256) -> u256 {
        var count: u256 = 0;
        var i: u256 = 0;
        while (i < limit) {
            count += 1;
            i += 2;
        }
        return count;
    }

    // Multiple counters
    pub fn dual_counter() -> u256 {
        var a: u256 = 0;
        var b: u256 = 100;
        while (a < b) {
            a += 1;
            b -= 1;
        }
        return a; // should be 50
    }
}
