// ==========================================
// WHILE NESTED — nested while loops
// ==========================================

contract WhileNested {
    // Simple nested while
    pub fn test_nested_basic() -> u256 {
        var total: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            var j: u256 = 0;
            while (j < 1) {
                total = 1;
                break;
            }
            break;
        }
        return total;
    }

    // Triple nesting
    pub fn test_triple_nested() -> u256 {
        var count: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            var j: u256 = 0;
            while (j < 1) {
                var k: u256 = 0;
                while (k < 1) {
                    count = 1;
                    break;
                }
                break;
            }
            break;
        }
        return count;
    }

    // Nested with outer-dependent inner bound
    pub fn test_dependent_bound() -> u256 {
        var total: u256 = 0;
        var i: u256 = 1;
        while (i <= 1) {
            var j: u256 = 0;
            while (j < i) {
                total = i;
                break;
            }
            break;
        }
        return total;
    }

    // Inner loop modifying outer variable
    pub fn test_inner_modifies_outer() -> u256 {
        var res: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            var j: u256 = 0;
            while (j < 1) {
                res = i;
                break;
            }
            break;
        }
        return res;
    }
}
