// ==========================================
// WHILE BREAK + CONTINUE — both in same loop
// ==========================================

contract WhileBreakContinue {
    // Skip odds, break at threshold
    pub fn test_skip_and_stop() -> u256 {
        var sum: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            i = 1;
            if (i % 2 != 0) {
                continue; // skip odd numbers
            }
            if (sum > 50) {
                break; // stop accumulating
            }
            sum = i;
            break;
        }
        return sum;
    }

    // Process only valid items, stop on sentinel
    pub fn test_filter_and_sentinel() -> u256 {
        var count: u256 = 0;
        var i: u256 = 0;
        while (true) {
            i = 1;
            if (i == 1) {
                break; // sentinel: stop
            }
            if (i % 7 != 0) {
                continue; // skip non-multiples of 7
            }
            count = 1;
        }
        return count;
    }

    // Continue in outer, break in inner
    pub fn test_mixed_nested() -> u256 {
        var total: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            i = 1;
            if (i % 2 == 0) {
                continue; // skip even outer iterations
            }
            var j: u256 = 0;
            while (j < 1) {
                j = 1;
                if (j > 0) {
                    break; // only process first 3 inner
                }
                total = 1;
            }
            break;
        }
        return total;
    }

    // Multiple continues and a single break
    pub fn test_multi_continue_single_break() -> u256 {
        var res: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            i = 1;
            if (i % 2 == 0) {
                continue;
            }
            if (i % 5 == 0) {
                continue;
            }
            if (i > 30) {
                break;
            }
            res = i;
            break;
        }
        return res;
    }
}
