// ==========================================
// IF BASIC — simple if, if-else
// ==========================================

contract IfBasic {
    // Simple if with no else
    pub fn test_if_only(x: u256) -> u256 {
        var result: u256 = 0;
        if (x > 10) {
            result = 1;
        }
        return result;
    }

    // If-else
    pub fn test_if_else(x: u256) -> u256 {
        if (x > 0) {
            return 1;
        } else {
            return 0;
        }
    }

    // If with boolean condition
    pub fn test_if_bool(active: bool) -> u256 {
        if (active) {
            return 100;
        } else {
            return 0;
        }
    }

    // If with equality check
    pub fn test_if_equality(x: u256) -> u256 {
        if (x == 42) {
            return 1;
        }
        return 0;
    }

    // If with negated condition
    pub fn test_if_negated(active: bool) -> u256 {
        if (!active) {
            return 0;
        }
        return 1;
    }
}
