// ==========================================
// IF EXPRESSIONS — if used in expression position
// ==========================================

contract IfExpressions {
    // If-else as expression assigned to variable
    pub fn test_if_expr_basic(x: u256) -> u256 {
        var res: u256 = if (x > 10) 1 else 0;
        return res;
    }

    // If-else expression in return
    pub fn test_if_expr_return(x: u256) -> u256 {
        return if (x > 0) x else 0;
    }

    // Nested if expressions
    pub fn test_if_expr_nested(x: u256) -> u256 {
        var res: u256 = if (x > 100) 3 else if (x > 50) 2 else if (x > 0) 1 else 0;
        return res;
    }

    // If expression with block bodies
    pub fn test_if_expr_blocks(x: u256, y: u256) -> u256 {
        var res: u256 = if (x > y) {
            x - y
        } else {
            y - x
        };
        return res;
    }

    // If expression with boolean result
    pub fn test_if_expr_bool(a: u256, b: u256) -> bool {
        return if (a > b) true else false;
    }
}
