// ==========================================
// IF NESTED — nested if-else-if chains
// ==========================================

contract IfNested {
    // Simple else-if chain
    pub fn test_else_if_chain(x: u256) -> u256 {
        if (x == 0) {
            return 0;
        } else if (x == 1) {
            return 10;
        } else if (x == 2) {
            return 20;
        } else {
            return 99;
        }
    }

    // Deeply nested if
    pub fn test_deeply_nested(a: u256, b: u256) -> u256 {
        if (a > 0) {
            if (b > 0) {
                if (a > b) {
                    return 1;
                } else {
                    return 2;
                }
            } else {
                return 3;
            }
        } else {
            if (b > 0) {
                return 4;
            } else {
                return 5;
            }
        }
    }

    // Long else-if chain (classifier pattern)
    pub fn classify(score: u256) -> u256 {
        if (score >= 90) {
            return 4; // A
        } else if (score >= 80) {
            return 3; // B
        } else if (score >= 70) {
            return 2; // C
        } else if (score >= 60) {
            return 1; // D
        } else {
            return 0; // F
        }
    }

    // Nested if inside else
    pub fn test_nested_in_else(x: u256, y: u256) -> u256 {
        if (x > 100) {
            return 1;
        } else {
            if (y > 50) {
                return 2;
            } else if (y > 25) {
                return 3;
            } else {
                return 4;
            }
        }
    }
}
