// ==========================================
// IF RETURN — return inside if branches
// ==========================================

contract IfReturn {
    // Early return guard
    pub fn guard_check(x: u256) -> u256 {
        if (x == 0) {
            return 0;
        }
        return x;
    }

    // Return in both branches
    pub fn return_both_branches(x: u256) -> u256 {
        if (x > 50) {
            return x;
        } else {
            return x;
        }
    }

    // Multiple early returns (guard pattern)
    pub fn multi_guard(a: u256, b: u256) -> u256 {
        if (a == 0) {
            return 0;
        }
        if (b == 0) {
            return 0;
        }
        if (a > 1000) {
            return 1000;
        }
        return a;
    }

    // Return in nested if
    pub fn nested_return(x: u256, y: u256) -> u256 {
        if (x > 0) {
            if (y > 0) {
                return x + y;
            }
            return x;
        }
        return 0;
    }

    // Return with computation before if
    pub fn compute_then_return(x: u256) -> u256 {
        var doubled: u256 = x;
        if (doubled > 100) {
            return 100; // cap at 100
        }
        return doubled;
    }
}
