// ERC20-style token implemented with Ora resource places.
//
// This example models token balances as Resource<TokenUnit> places. A resource
// place is a storage location that carries a quantity from a named resource
// domain. The compiler treats those quantities as conserved state: units cannot
// silently appear, disappear, or be copied by ordinary arithmetic.
//
// Resource operations define the accounting theory:
//
// - @move(from, to, amount) is conservative. It subtracts from one place and adds
//   to another place as one checked state transition. The total amount of
//   TokenUnit in the resource domain is unchanged, including the same-place alias
//   case where from and to resolve to the same storage location
// - @create(place, amount) is explicit creation. It is the only operation in this
//   contract that can introduce new TokenUnit into a resource place, so it is
//   reserved for init/mint
// - @destroy(place, amount) is explicit destruction. It is the only operation in
//   this contract that can remove TokenUnit from a resource place, so it is
//   reserved for burn
//
// The separate totalSupply word records the public supply value, but the verifier
// does not assume it equals the sum of every balance. Functions that change
// supply therefore prove both sides explicitly: create/destroy over resource
// places and arithmetic safety over totalSupply
//
// Inline helpers below keep repeated checks and conversions named without adding
// runtime helper calls. Their bodies are lowered at the call site, and their
// Result/error behavior remains visible to the compiler and verifier

comptime const std = @import("std");

resource TokenUnit = u256;

error InsufficientBalance(required: u256, available: u256);
error InsufficientAllowance(required: u256, available: u256);
error TransferToZeroAddress;

contract ERC20Token {
    // Persistent token state.
    //
    // totalSupply is an ordinary storage word that records supply for public
    // queries. Resource conservation is tracked through balances; correspondence
    // between the two is maintained by the explicit init/mint/burn code below.
    storage var totalSupply: TokenUnit;
    storage var balances: map<address, Resource<TokenUnit>>;
    storage var allowances: map<address, map<address, TokenUnit>>;
    storage var royal_mint: NonZeroAddress;

    // ERC20-compatible logs. Topic indexing is handled by ABI/event lowering.
    log Transfer(from: address, to: address, amount: u256);
    log Approval(owner: address, spender: address, amount: u256);

    // Inline helpers are source-level helpers, not runtime entrypoints. They are
    // useful for naming repeated checks and conversions while preserving the
    // callsite's modifies/proof obligations.
    inline fn caller() -> NonZeroAddress {
        return std.msg.sender();
    }

    inline fn tokenValue(amount: TokenUnit) -> u256 {
        return @cast(u256, amount);
    }

    inline fn requireBalance(owner: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientBalance {
        let available: TokenUnit = balances[owner];
        if (available<amount) {
            return InsufficientBalance(tokenValue(amount), tokenValue(available));
        }
        return true;
    }

    inline fn requireAllowance(owner: NonZeroAddress, spender: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientAllowance {
        let available: TokenUnit = allowances[owner][spender];
        if (available<amount) {
            return InsufficientAllowance(tokenValue(amount), tokenValue(available));
        }
        return true;
    }

    // Constructor: creates the initial resource supply and records the account
    // allowed to mint more tokens later.
    pub fn init(initialSupply: TokenUnit)
    modifies totalSupply, balances[msg.sender], royal_mint
    requires totalSupply == 0
    requires balances[std.msg.sender()] == 0
    ensures totalSupply == initialSupply
    ensures balances[std.msg.sender()] == initialSupply
    {
        royal_mint = caller();
        totalSupply = initialSupply;
        @create(balances[std.msg.sender()], initialSupply);
        log Transfer(std.constants.ZERO_ADDRESS, royal_mint, tokenValue(initialSupply));
    }

    // Read-only ERC20 metadata and views expose resource amounts as u256 ABI
    // words. They do not move, create, or destroy resources.
    pub fn getTotalSupply() -> u256
    {
        return tokenValue(totalSupply);
    }

    pub fn name() -> string {
        return "ExampleToken";
    }

    pub fn symbol() -> string {
        return "EXT";
    }

    pub fn balanceOf(account: address) -> u256
    {
        return tokenValue(balances[account]);
    }

    pub fn allowance(owner: address, spender: address) -> u256
    {
        return tokenValue(allowances[owner][spender]);
    }

    // Transfer is a conservative resource transition: no TokenUnit is created or
    // destroyed, only moved between two balance places.
    pub fn transfer(recipient: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientBalance | TransferToZeroAddress
    modifies balances[msg.sender], balances[recipient]
    requires recipient != std.constants.ZERO_ADDRESS
    requires balances[recipient] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    ensures totalSupply == old(totalSupply)
    {
        let sender: NonZeroAddress = caller();
        try requireBalance(sender, amount);
        @move(balances[sender], balances[recipient], amount);

        log Transfer(sender, recipient, tokenValue(amount));
        return true;
    }

    // Allowances remain ordinary TokenUnit values rather than Resource<T>
    // places. They authorize future movement but do not represent owned supply.
    pub fn approve(spender: NonZeroAddress, amount: TokenUnit) -> !bool | TransferToZeroAddress
    modifies allowances[msg.sender][spender]
    requires spender != std.constants.ZERO_ADDRESS
    ensures allowances[std.msg.sender()][spender] == amount
    {
        let owner: NonZeroAddress = caller();
        allowances[std.msg.sender()][spender] = amount;
        log Approval(owner, spender, tokenValue(amount));
        return true;
    }

    // transferFrom spends allowance first, then performs the same conservative
    // resource move as transfer. The allowance update is ordinary storage; the
    // balance update is resource movement.
    pub fn transferFrom(sender: NonZeroAddress, recipient: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientAllowance | InsufficientBalance | TransferToZeroAddress
    modifies allowances[sender][msg.sender], balances[sender], balances[recipient]
    requires sender != std.constants.ZERO_ADDRESS
    requires recipient != std.constants.ZERO_ADDRESS
    requires balances[recipient] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    ensures totalSupply == old(totalSupply)
    {
        let spender: NonZeroAddress = caller();
        try requireAllowance(sender, spender, amount);
        try requireBalance(sender, amount);

        let current_allowance: TokenUnit = allowances[sender][spender];
        allowances[sender][spender] = current_allowance - amount;
        @move(balances[sender], balances[recipient], amount);

        log Transfer(sender, recipient, tokenValue(amount));
        return true;
    }

    // Minting is explicit resource creation. The @create operation introduces
    // TokenUnit into a balance place, and totalSupply is updated in the same
    // function so the public supply view tracks that creation.
    pub fn mint(to: NonZeroAddress, amount: TokenUnit) -> !bool | TransferToZeroAddress
    modifies totalSupply, balances[to]
    requires caller() == royal_mint
    requires to != std.constants.ZERO_ADDRESS
    requires totalSupply <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    requires balances[to] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    ensures totalSupply == old(totalSupply) + amount
    {
        totalSupply += amount;
        @create(balances[to], amount);
        log Transfer(std.constants.ZERO_ADDRESS, to, tokenValue(amount));
        return true;
    }

    // Burning is explicit resource destruction. The @destroy operation removes
    // TokenUnit from the caller's balance place, and totalSupply is updated in
    // the same function so the public supply view tracks that destruction.
    pub fn burn(amount: TokenUnit) -> !bool | InsufficientBalance
    modifies totalSupply, balances[msg.sender]
    requires totalSupply >= amount
    ensures totalSupply == old(totalSupply) - amount
    {
        let sender: NonZeroAddress = caller();
        try requireBalance(sender, amount);
        totalSupply -= amount;
        @destroy(balances[sender], amount);
        log Transfer(sender, std.constants.ZERO_ADDRESS, tokenValue(amount));
        return true;
    }
}
