// ERC20-style token implemented with Ora resource places.
//
// This example models token balances as Resource<TokenUnit> places and spending
// approvals as Resource<AllowanceUnit> places. Both domains use a u256 carrier,
// but they mean different things: TokenUnit is owned supply, while
// AllowanceUnit is authorization to spend a token-denominated amount. Creating
// allowance units does not mint token supply.
//
// ~~~~~ Resource operations define the accounting theory: ~~~~~
//
// - @move(from, to, amount) is conservative. It subtracts from one place and adds
//   to another place as one checked state transition. The total amount in that
//   resource domain is unchanged, including the same-place alias case where from
//   and to resolve to the same storage location.
// - @create(place, amount) is explicit creation in a resource domain. TokenUnit
//   creation is reserved for init/mint; AllowanceUnit creation records approval
//   authorization.
// - @destroy(place, amount) is explicit destruction in a resource domain.
//   TokenUnit destruction is reserved for burn; AllowanceUnit destruction clears
//   or spends approval authorization
//
// totalSupply is an ordinary storage word. The verifier does not automatically
// equate it with the global sum of balances, because that would be an unsound
// hidden assumption about which map represents supply. Functions that change
// token supply therefore prove the intended correspondence explicitly:
// create/destroy over TokenUnit places plus arithmetic safety over totalSupply.
// AllowanceUnit state is separate authorization state and does not contribute to
// totalSupply.
//
// Inline helpers below keep repeated checks and conversions named without adding
// runtime helper calls. Their bodies are lowered at the call site, and their
// Result/error behavior remains visible to the compiler and verifier

comptime const std = @import("std");

resource TokenUnit = u256;
resource AllowanceUnit = u256;

error InsufficientBalance(required: u256, available: u256);
error InsufficientAllowance(required: u256, available: u256);
error TransferToZeroAddress;

contract ERC20Token {
    // Persistent token state.
    //
    // totalSupply is an ordinary storage word that records supply for public
    // queries. Resource conservation is tracked through balances; correspondence
    // between the two is maintained by the explicit init/mint/burn code below.
    // Allowances use a separate resource domain so approval accounting cannot be
    // confused with token supply.
    storage var totalSupply: TokenUnit;
    storage var balances: map<address, Resource<TokenUnit>>;
    storage var allowances: map<address, map<address, Resource<AllowanceUnit>>>;
    storage var royal_mint: NonZeroAddress;

    // ERC20-compatible logs. Topic indexing is handled by ABI/event lowering.
    log Transfer(from: address, to: address, amount: u256);
    log Approval(owner: address, spender: address, amount: u256);

    // Inline helpers are source-level helpers, not runtime entrypoints. They are
    // useful for naming repeated checks and conversions while preserving the
    // callsite's modifies/proof obligations.
    inline fn caller() -> NonZeroAddress {
        // std.msg.sender() is always NonZeroAddress by definition
        return std.msg.sender();
    }

    inline fn tokenValue(amount: TokenUnit) -> u256 {
        return @cast(u256, amount);
    }

    inline fn allowanceValue(amount: AllowanceUnit) -> u256 {
        return @cast(u256, amount);
    }

    inline fn allowanceAmount(amount: TokenUnit) -> AllowanceUnit {
        return @cast(AllowanceUnit, tokenValue(amount));
    }

    inline fn requireBalance(owner: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientBalance {
        let available: TokenUnit = balances[owner];
        if (available<amount) {
            return InsufficientBalance(tokenValue(amount), tokenValue(available));
        }
        return true;
    }

    inline fn requireAllowance(owner: NonZeroAddress, spender: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientAllowance {
        let available: AllowanceUnit = allowances[owner][spender];
        let required: AllowanceUnit = allowanceAmount(amount);
        if (available<required) {
            return InsufficientAllowance(tokenValue(amount), allowanceValue(available));
        }
        return true;
    }

    // Constructor: creates the initial resource supply and records the account
    // allowed to mint more tokens later.
    pub fn init(initialSupply: TokenUnit)
    modifies totalSupply, balances[msg.sender], royal_mint
    requires totalSupply == 0
    requires balances[std.msg.sender()] == 0
    ensures totalSupply == initialSupply
    ensures balances[std.msg.sender()] == initialSupply
    {
        royal_mint = caller();
        totalSupply = initialSupply;
        @create(balances[std.msg.sender()], initialSupply);
        log Transfer(std.constants.ZERO_ADDRESS, royal_mint, tokenValue(initialSupply));
    }

    // Read-only ERC20 metadata and views expose resource amounts as u256 ABI
    // words where needed. They do not move, create, or destroy resources.
    pub fn getTotalSupply() -> u256 {
        return tokenValue(totalSupply);
    }

    pub fn name() -> string {
        return "ExampleToken";
    }

    pub fn symbol() -> string {
        return "EXT";
    }

    // balanceOf allows account(0) to fulfill the ERC20 standard.
    pub fn balanceOf(account: address) -> u256 {
        return tokenValue(balances[account]);
    }

    pub fn allowance(owner: address, spender: address) -> u256 {
        return allowanceValue(allowances[owner][spender]);
    }

    // Transfer is a conservative resource transition: no TokenUnit is created or
    // destroyed, only moved between two balance places.
    pub fn transfer(recipient: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientBalance | TransferToZeroAddress
    modifies balances[msg.sender], balances[recipient]
    requires recipient != std.constants.ZERO_ADDRESS
    requires balances[recipient] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    ensures totalSupply == old(totalSupply)
    {
        let sender: NonZeroAddress = caller();
        try requireBalance(sender, amount);
        @move(balances[sender], balances[recipient], amount);

        log Transfer(sender, recipient, tokenValue(amount));
        return true;
    }

    // Allowances are authorization resources in a separate domain. The ERC20
    // amount parameter is token-denominated, then converted into AllowanceUnit.
    // approve replaces existing authorization by destroying the current allowance
    // and creating exactly the requested amount.
    pub fn approve(spender: NonZeroAddress, amount: TokenUnit) -> !bool | TransferToZeroAddress
    modifies allowances[msg.sender][spender]
    requires spender != std.constants.ZERO_ADDRESS
    ensures allowances[std.msg.sender()][spender] == allowanceAmount(amount)
    {
        let owner: NonZeroAddress = caller();
        @destroy(allowances[owner][spender], allowances[owner][spender]);
        @create(allowances[owner][spender], allowanceAmount(amount));

        log Approval(owner, spender, tokenValue(amount));
        return true;
    }

    // transferFrom spends authorization first, then performs the same conservative
    // resource move as transfer. The same numeric amount is destroyed from the
    // AllowanceUnit domain and moved in the TokenUnit domain.
    pub fn transferFrom(sender: NonZeroAddress, recipient: NonZeroAddress, amount: TokenUnit) -> !bool | InsufficientAllowance | InsufficientBalance | TransferToZeroAddress
    modifies allowances[sender][msg.sender], balances[sender], balances[recipient]
    requires sender != std.constants.ZERO_ADDRESS
    requires recipient != std.constants.ZERO_ADDRESS
    requires balances[recipient] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    ensures totalSupply == old(totalSupply)
    {
        let spender: NonZeroAddress = caller();
        try requireAllowance(sender, spender, amount);
        try requireBalance(sender, amount);
        @destroy(allowances[sender][spender], allowanceAmount(amount));
        @move(balances[sender], balances[recipient], amount);

        log Transfer(sender, recipient, tokenValue(amount));
        return true;
    }

    // Minting is explicit resource creation. The @create operation introduces
    // TokenUnit into a balance place, and totalSupply is updated in the same
    // function so the public supply view tracks that creation.
    pub fn mint(to: NonZeroAddress, amount: TokenUnit) -> !bool | TransferToZeroAddress
    modifies totalSupply, balances[to]
    requires caller() == royal_mint
    requires to != std.constants.ZERO_ADDRESS
    requires totalSupply <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    requires balances[to] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    ensures totalSupply == old(totalSupply) + amount
    {
        totalSupply += amount;
        @create(balances[to], amount);
        log Transfer(std.constants.ZERO_ADDRESS, to, tokenValue(amount));
        return true;
    }

    // Burning is explicit resource destruction. The @destroy operation removes
    // TokenUnit from the caller's balance place, and totalSupply is updated in
    // the same function so the public supply view tracks that destruction.
    pub fn burn(amount: TokenUnit) -> !bool | InsufficientBalance
    modifies totalSupply, balances[msg.sender]
    requires totalSupply >= amount
    ensures totalSupply == old(totalSupply) - amount
    {
        let sender: NonZeroAddress = caller();
        try requireBalance(sender, amount);
        totalSupply -= amount;
        @destroy(balances[sender], amount);
        log Transfer(sender, std.constants.ZERO_ADDRESS, tokenValue(amount));
        return true;
    }
}
