// Level 5: Simple AMM-style pool
// Tests: deposit liquidity, remove liquidity, swap, reserve accounting

comptime const std = @import("std");
comptime const MAX_POOL_VALUE: u256 = 1_000_000;
contract AmmPool {
    storage var reserveA: u256 = 0;
    storage var reserveB: u256 = 0;
    storage var totalShares: u256 = 0;
    storage var shares: map<address, u256>;
    storage var feeNumerator: u256 = 3;      // 0.3% fee
    storage var feeDenominator: u256 = 1000;

    log LiquidityAdded(provider: address, amountA: u256, amountB: u256, sharesMinted: u256);
    log LiquidityRemoved(provider: address, amountA: u256, amountB: u256, sharesBurned: u256);
    log Swap(user: address, tokenIn: u256, amountIn: u256, amountOut: u256);

    pub fn addLiquidity(amountA: u256, amountB: u256) -> u256
        requires(amountA > 0)
        requires(amountB > 0)
        requires(amountA <= MAX_POOL_VALUE)
        requires(amountB <= MAX_POOL_VALUE)
        requires(reserveA <= MAX_POOL_VALUE)
        requires(reserveB <= MAX_POOL_VALUE)
        requires(totalShares <= 500_000)
        requires(reserveA <= std.constants.U256_MAX - amountA)
        requires(reserveB <= std.constants.U256_MAX - amountB)
        requires(shares[std.msg.sender()] <= std.constants.U256_MAX - MAX_POOL_VALUE)
    {
        let sender: NonZeroAddress = std.msg.sender();
        var sharesToMint: u256 = 0;

        if (totalShares == 0) {
            // First deposit: shares = sqrt approximation (amountA for simplicity)
            sharesToMint = amountA;
        } else {
            // Simplified liquidity minting for the release corpus example:
            // mint the smaller deposited side to keep the proof surface compact.
            if (amountA < amountB) {
                sharesToMint = amountA;
            } else {
                sharesToMint = amountB;
            }
        }

        if (sharesToMint == 0) {
            return 0;
        }

        reserveA += amountA;
        reserveB += amountB;
        shares[sender] += sharesToMint;
        totalShares += sharesToMint;

        log LiquidityAdded(sender, amountA, amountB, sharesToMint);
        return sharesToMint;
    }

    pub fn removeLiquidity(shareAmount: u256) -> bool
        requires(shareAmount > 0)
        requires(shareAmount <= MAX_POOL_VALUE)
        requires(reserveA <= MAX_POOL_VALUE)
        requires(reserveB <= MAX_POOL_VALUE)
        requires(totalShares <= MAX_POOL_VALUE)
    {
        let sender: NonZeroAddress = std.msg.sender();
        let userShares: u256 = shares[sender];

        if (userShares < shareAmount) {
            return false;
        }

        if (totalShares == 0) {
            return false;
        }

        if (totalShares < shareAmount) {
            return false;
        }

        if (reserveA < shareAmount or reserveB < shareAmount) {
            return false;
        }

        let amountA: u256 = shareAmount;
        let amountB: u256 = shareAmount;

        shares[sender] = userShares - shareAmount;
        totalShares -= shareAmount;
        reserveA -= amountA;
        reserveB -= amountB;

        log LiquidityRemoved(sender, amountA, amountB, shareAmount);
        return true;
    }

    // swapAForB: simplified swap path for corpus verification
    pub fn swapAForB(amountIn: u256) -> u256
        requires(amountIn > 0)
        requires(amountIn <= MAX_POOL_VALUE)
        requires(reserveA > 0)
        requires(reserveA <= MAX_POOL_VALUE)
        requires(reserveB > 0)
        requires(reserveB <= MAX_POOL_VALUE)
        requires(reserveA <= std.constants.U256_MAX - amountIn)
    {
        let sender: NonZeroAddress = std.msg.sender();
        let amountOut: u256 = amountIn;

        if (amountOut == 0) {
            return 0;
        }

        if (amountOut >= reserveB) {
            return 0;
        }

        reserveA += amountIn;
        reserveB -= amountOut;

        log Swap(sender, 0, amountIn, amountOut);
        return amountOut;
    }

    // swapBForA: simplified swap path for corpus verification
    pub fn swapBForA(amountIn: u256) -> u256
        requires(amountIn > 0)
        requires(amountIn <= MAX_POOL_VALUE)
        requires(reserveA > 0)
        requires(reserveA <= MAX_POOL_VALUE)
        requires(reserveB > 0)
        requires(reserveB <= MAX_POOL_VALUE)
        requires(reserveB <= std.constants.U256_MAX - amountIn)
    {
        let sender: NonZeroAddress = std.msg.sender();
        let amountOut: u256 = amountIn;

        if (amountOut == 0) {
            return 0;
        }

        if (amountOut >= reserveA) {
            return 0;
        }

        reserveB += amountIn;
        reserveA -= amountOut;

        log Swap(sender, 1, amountIn, amountOut);
        return amountOut;
    }

    pub fn getReserves() -> u256 {
        return reserveA;
    }

    pub fn getReserveB() -> u256 {
        return reserveB;
    }

    pub fn getShares(account: address) -> u256 {
        return shares[account];
    }
}
