// Level 5: Lending pool with collateral
// Tests: deposit/borrow/repay, collateral tracking, health factor

comptime const std = @import("std");
comptime const MAX_POOL_VALUE: u256 = 1_000_000;
contract LendingPool {
    storage var totalDeposits: u256 = 0;
    storage var totalBorrows: u256 = 0;
    storage var deposits: map<address, u256>;
    storage var borrows: map<address, u256>;
    storage var collateral: map<address, u256>;
    storage var lastUpdate: map<address, u256>;
    storage var interestRate: u256 = 500;  // 5% annual in basis points
    storage var collateralFactor: u256 = 7500;  // 75% LTV
    storage var liquidationThreshold: u256 = 8500;  // 85%
    storage var owner: address;

    log Deposit(user: address, amount: u256);
    log Withdraw(user: address, amount: u256);
    log Borrow(user: address, amount: u256);
    log Repay(user: address, amount: u256);
    log Liquidation(liquidator: address, borrower: address, amount: u256);

    pub fn init() {
        owner = std.msg.sender();
    }

    fn accrueInterest(user: address) -> u256 {
        let userBorrow: u256 = borrows[user];
        if (userBorrow == 0) {
            lastUpdate[user] = std.block.timestamp;
            return 0;
        }

        let lastTime: u256 = lastUpdate[user];
        let currentTime: u256 = std.block.timestamp;

        if (currentTime <= lastTime) {
            return 0;
        }

        lastUpdate[user] = currentTime;
        return 0;
    }

    pub fn getHealthFactor(user: address) -> u256 {
        let userBorrow: u256 = borrows[user];

        if (userBorrow == 0) {
            return std.constants.U256_MAX;
        }

        let userCollateral: u256 = collateral[user];
        if (userCollateral == 0) {
            return 0;
        }

        if (userCollateral >= userBorrow) {
            return 10000;
        }

        return 0;
    }

    pub fn deposit(amount: u256)
        requires(amount > 0)
        requires(amount <= MAX_POOL_VALUE)
        requires(totalDeposits <= MAX_POOL_VALUE)
        requires(totalDeposits <= std.constants.U256_MAX - amount)
        requires(deposits[std.msg.sender()] <= std.constants.U256_MAX - amount)
        requires(collateral[std.msg.sender()] <= std.constants.U256_MAX - amount)
    {
        let sender: NonZeroAddress = std.msg.sender();
        accrueInterest(sender);

        deposits[sender] += amount;
        collateral[sender] += amount;
        totalDeposits += amount;

        log Deposit(sender, amount);
    }

    pub fn withdraw(amount: u256) -> bool
        requires(amount > 0)
        requires(amount <= MAX_POOL_VALUE)
        requires(totalDeposits <= MAX_POOL_VALUE)
    {
        let sender: NonZeroAddress = std.msg.sender();
        accrueInterest(sender);

        let userDeposit: u256 = deposits[sender];
        if (userDeposit < amount) {
            return false;
        }

        if (collateral[sender] < amount) {
            return false;
        }

        if (totalDeposits < amount) {
            return false;
        }

        // Check that withdrawal does not make position unhealthy
        let newCollateral: u256 = collateral[sender] - amount;
        let userBorrow: u256 = borrows[sender];

        if (userBorrow > 0) {
            let maxBorrow: u256 = newCollateral;
            if (userBorrow > maxBorrow) {
                return false;
            }
        }

        deposits[sender] = userDeposit - amount;
        collateral[sender] = newCollateral;
        totalDeposits -= amount;

        log Withdraw(sender, amount);
        return true;
    }

    pub fn borrow(amount: u256) -> bool
        requires(amount > 0)
        requires(amount <= MAX_POOL_VALUE)
        requires(totalDeposits <= MAX_POOL_VALUE)
        requires(totalBorrows <= MAX_POOL_VALUE)
        requires(totalBorrows <= std.constants.U256_MAX - amount)
        requires(borrows[std.msg.sender()] <= std.constants.U256_MAX - amount)
    {
        let sender: NonZeroAddress = std.msg.sender();
        accrueInterest(sender);

        // Check available liquidity
        if (totalDeposits < totalBorrows + amount) {
            return false;
        }

        // Check collateral allows this borrow
        let userCollateral: u256 = collateral[sender];
        let maxBorrow: u256 = userCollateral;
        let currentBorrow: u256 = borrows[sender];

        if (currentBorrow + amount > maxBorrow) {
            return false;
        }

        borrows[sender] = currentBorrow + amount;
        totalBorrows += amount;
        lastUpdate[sender] = std.block.timestamp;

        log Borrow(sender, amount);
        return true;
    }

    pub fn repay(amount: u256) -> bool
        requires(amount > 0)
        requires(amount <= MAX_POOL_VALUE)
        requires(totalBorrows <= MAX_POOL_VALUE)
    {
        let sender: NonZeroAddress = std.msg.sender();
        accrueInterest(sender);

        let userBorrow: u256 = borrows[sender];
        if (userBorrow == 0) {
            return false;
        }

        var repayAmount: u256 = amount;
        if (repayAmount > userBorrow) {
            repayAmount = userBorrow;
        }

        if (totalBorrows < repayAmount) {
            return false;
        }

        borrows[sender] = userBorrow - repayAmount;
        totalBorrows -= repayAmount;

        log Repay(sender, repayAmount);
        return true;
    }

    pub fn liquidate(borrower: address, repayAmount: u256) -> bool
        requires(repayAmount > 0)
        requires(repayAmount <= MAX_POOL_VALUE)
        requires(borrower != std.constants.ZERO_ADDRESS)
        requires(totalBorrows <= MAX_POOL_VALUE)
        requires(deposits[std.msg.sender()] <= std.constants.U256_MAX - MAX_POOL_VALUE)
        requires(collateral[std.msg.sender()] <= std.constants.U256_MAX - MAX_POOL_VALUE)
    {
        let liquidator: NonZeroAddress = std.msg.sender();
        accrueInterest(borrower);

        // Check borrower is undercollateralized
        let healthFactor: u256 = getHealthFactor(borrower);
        if (healthFactor >= 10000) {
            return false;
        }

        let borrowerDebt: u256 = borrows[borrower];
        if (borrowerDebt == 0) {
            return false;
        }

        // Cap repayment at 50% of debt
        let maxRepay: u256 = borrowerDebt;
        var actualRepay: u256 = repayAmount;
        if (actualRepay > maxRepay) {
            actualRepay = maxRepay;
        }

        // Seize collateral (1:1 for simplicity)
        let borrowerCollateral: u256 = collateral[borrower];
        var seized: u256 = actualRepay;
        if (seized > borrowerCollateral) {
            seized = borrowerCollateral;
        }

        if (totalBorrows < actualRepay) {
            return false;
        }

        if (deposits[borrower] < seized) {
            return false;
        }

        if (deposits[liquidator] > std.constants.U256_MAX - seized) {
            return false;
        }

        if (collateral[liquidator] > std.constants.U256_MAX - seized) {
            return false;
        }

        // Update borrower state
        borrows[borrower] -= actualRepay;
        totalBorrows -= actualRepay;
        collateral[borrower] -= seized;
        deposits[borrower] -= seized;

        // Credit liquidator
        deposits[liquidator] += seized;
        collateral[liquidator] += seized;

        log Liquidation(liquidator, borrower, actualRepay);
        return true;
    }

    pub fn getDeposit(user: address) -> u256 {
        return deposits[user];
    }

    pub fn getBorrow(user: address) -> u256 {
        return borrows[user];
    }

    pub fn getCollateral(user: address) -> u256 {
        return collateral[user];
    }

    pub fn getTotalDeposits() -> u256 {
        return totalDeposits;
    }

    pub fn getTotalBorrows() -> u256 {
        return totalBorrows;
    }
}
