// Level 3: Mintable ERC20 token
// Tests: ERC20 + owner-only mint function

contract MintableToken {
    storage var totalSupply: u256;
    storage var balances: map<address, u256>;
    storage var allowances: map<address, map<address, u256>>;
    storage var owner: address;

    log Transfer(from: address, to: address, amount: u256);
    log Approval(owner: address, spender: address, amount: u256);

    pub fn init(initialSupply: u256) {
        let deployer: address = std.msg.sender();
        owner = deployer;
        totalSupply = initialSupply;
        balances[deployer] = initialSupply;
        log Transfer(std.constants.ZERO_ADDRESS, deployer, initialSupply);
    }

    pub fn getTotalSupply() -> u256 {
        return totalSupply;
    }

    pub fn balanceOf(account: address) -> u256 {
        return balances[account];
    }

    pub fn allowance(ownerAddr: address, spender: address) -> u256 {
        return allowances[ownerAddr][spender];
    }

    pub fn transfer(to: NonZeroAddress, amount: u256) -> bool
        requires(balances[to] <= std.constants.U256_MAX - amount)
    {
        let sender: NonZeroAddress = std.msg.sender();
        let senderBalance: u256 = balances[sender];

        if (senderBalance < amount) {
            return false;
        }

        balances[sender] = senderBalance - amount;
        balances[to] += amount;

        log Transfer(sender, to, amount);
        return true;
    }

    pub fn approve(spender: NonZeroAddress, amount: u256) -> bool {
        let caller: NonZeroAddress = std.msg.sender();
        allowances[caller][spender] = amount;
        log Approval(caller, spender, amount);
        return true;
    }

    pub fn transferFrom(from: address, to: NonZeroAddress, amount: u256) -> bool
        requires(balances[to] <= std.constants.U256_MAX - amount)
    {
        let spender: NonZeroAddress = std.msg.sender();

        let currentAllowance: u256 = allowances[from][spender];
        if (currentAllowance < amount) {
            return false;
        }

        let senderBalance: u256 = balances[from];
        if (senderBalance < amount) {
            return false;
        }

        allowances[from][spender] = currentAllowance - amount;
        balances[from] = senderBalance - amount;
        balances[to] += amount;

        log Transfer(from, to, amount);
        return true;
    }

    pub fn mint(to: NonZeroAddress, amount: u256) -> bool
        requires(totalSupply <= std.constants.U256_MAX - amount)
        requires(balances[to] <= std.constants.U256_MAX - amount)
    {
        let caller: address = std.msg.sender();
        if (caller != owner) {
            return false;
        }

        totalSupply += amount;
        balances[to] += amount;

        log Transfer(std.constants.ZERO_ADDRESS, to, amount);
        return true;
    }
}
