// Level 6: Vault with formal verification
// Tests: requires/ensures, ghost state, conservation proof, old() expressions

error InsufficientBalance(required: u256, available: u256);

comptime const std = @import("std");
contract VerifiedVault {
    storage var totalDeposits: u256 = 0;
    storage var balances: map<address, u256>;
    storage var reentrancyGuard: u256 = 0;

    // Ghost state for verification: tracks sum of all balances
    ghost storage specSum: u256 = 0;
    ghost storage totalDepositEvents: u256 = 0;
    ghost storage totalWithdrawEvents: u256 = 0;

    log Deposit(account: address, amount: u256);
    log Withdrawal(account: address, amount: u256);

    // Ghost function: net flow must equal total deposits
    ghost fn netFlow() -> u256 {
        if (totalWithdrawEvents > totalDepositEvents) {
            return 0;
        }
        return totalDepositEvents - totalWithdrawEvents;
    }

    pub fn deposit(amount: MinValue<u256, 1>)
        requires(amount > 0)
        requires(totalDeposits <= std.constants.U256_MAX - amount)
        requires(balances[std.msg.sender()] <= std.constants.U256_MAX - amount)
        requires(specSum <= std.constants.U256_MAX - amount)
        requires(totalDepositEvents <= std.constants.U256_MAX - amount)
        ensures(totalDeposits == old(totalDeposits) + amount)
        ensures(balances[std.msg.sender()] == old(balances[std.msg.sender()]) + amount)
        ensures(specSum == old(specSum) + amount)
    {
        let sender: NonZeroAddress = std.msg.sender();
        @lock(reentrancyGuard);

        balances[sender] += amount;
        totalDeposits += amount;
        specSum += amount;
        totalDepositEvents += amount;

        @unlock(reentrancyGuard);
        log Deposit(sender, amount);
    }

    pub fn withdraw(amount: MinValue<u256, 1>) -> !bool | InsufficientBalance
        requires(amount > 0)
        requires(balances[std.msg.sender()] >= amount)
        requires(totalDeposits >= amount)
        requires(specSum >= amount)
        requires(totalWithdrawEvents <= std.constants.U256_MAX - amount)
        ensures(totalDeposits == old(totalDeposits) - amount)
        ensures(balances[std.msg.sender()] == old(balances[std.msg.sender()]) - amount)
        ensures(specSum == old(specSum) - amount)
    {
        let sender: NonZeroAddress = std.msg.sender();
        @lock(reentrancyGuard);

        let current: u256 = balances[sender];
        if (current < amount) {
            @unlock(reentrancyGuard);
            return InsufficientBalance(amount, current);
        }

        balances[sender] = current - amount;
        totalDeposits -= amount;
        specSum -= amount;
        totalWithdrawEvents += amount;

        @unlock(reentrancyGuard);
        log Withdrawal(sender, amount);
        return true;
    }

    pub fn balanceOf(account: address) -> u256 {
        return balances[account];
    }

    pub fn getTotalDeposits() -> u256
        ensures(getTotalDeposits() == totalDeposits)
    {
        return totalDeposits;
    }
}
