// ============================================================================
// SMT Guard Test: Exact Proven
// ============================================================================
// Tests that SMT can prove Exact division constraints when requires clauses
// provide sufficient information. Guards should be removed (no runtime cost).
//
// Run with: --verify --emit-mlir-sir
// Expected: Guards removed in MLIR output (SMT discharge successful)
// ============================================================================

comptime const std = @import("std");
contract ExactProven {
    // SMT can prove Exact division from requires clause
    pub fn provenExactDivision(dividend: Exact<u256>)
        requires dividend % 16 == 0
    {
        // Guard should be removed - requires clause proves exact division
        let q: u256 = dividend / 16;
    }

    // SMT can prove Exact division with known divisor
    pub fn provenExactDivisionKnownDivisor(dividend: Exact<u256>)
        requires 10 != 0
        requires dividend % 10 == 0
    {
        // Guard should be removed - dividend is divisible by 10
        let q: u256 = dividend / 10;
    }

    // SMT can prove Exact division from arithmetic
    pub fn provenExactDivisionArithmetic(quotient: u256)
        requires quotient <= std.constants.U256_MAX / 4
    {
        let x: Exact<u256> = quotient * 4;
        // Guard should be removed - x is constructed as a multiple of 4.
        let q: u256 = x / 4;
    }

    // SMT can prove Exact division in return
    pub fn provenExactDivisionReturn(dividend: Exact<u256>) -> u256
        requires dividend % 8 == 0
    {
        // Guard should be removed for return
        return dividend / 8;
    }

    // SMT can prove Exact from multiplication result
    pub fn provenExactFromMultiplication(x: u256)
        requires x != 0
        requires x <= std.constants.U256_MAX / 10
    {
        let product: Exact<u256> = x * 10;
        // Product of x and a known factor is exactly divisible by that factor.
        let q1: u256 = product / x;
        let q2: u256 = product / 10;
    }
}
