contract SimpleContract {
    storage var counter: u256 = 0;
    storage var status: bool = false;
    
    fn init() {
        counter = 42;
        status = true;
    }
    
    fn increment() -> u256 {
        counter = counter + 1;
        return counter;
    }
    
    fn checkStatus() -> bool {
        if (status) {
            return true;
        } else {
            return false;
        }
    }
    
    fn reset() {
        if (counter > 100) {
            counter = 0;
            status = false;
        }
    }
}


