// ==========================================
// MEMORY VARIABLES DECLARATION TEST
// ==========================================
// This file tests memory variable declarations in a contract

contract MemoryDeclarationTest {
    pub fn memory_declarations() {
        // Local memory variables with explicit type
        let x: u256 = 10;
        let y: u256 = 20;
        let sum: u256 = x + y;
        
        // Memory variable with inferred type
        let product = x * y;
        
        // Memory constants (cannot be reassigned)
        const MAX_VALUE = 1000;
        const MIN_VALUE = 0;
        
        // Memory arrays
        let numbers: [u256] = [1, 2, 3, 4, 5];
        
        // Memory struct
        let user_data = .{
            id: 42,
            balance: 100,
            active: true
        };
    }
}
