comptime const std = @import("std");

error Failure;

pub contract MatchProbe {
    storage var last_ok: u256;
    storage var last_status: u256;

    fn load(flag: bool, value: u256) -> Result<u256, Failure> {
        if (flag) {
            return Ok(value);
        }
        return Err(Failure());
    }

    pub fn process(flag: bool, value: u256) -> u256
        requires(value < std.constants.U256_MAX)
    {
        let maybe = load(flag, value);

        let observed = match (maybe) {
            Ok(inner) => inner,
            Err(err) => 0,
        };

        match (maybe) {
            Ok(inner) => {
                last_ok = inner;
                last_status = 1;
            }
            Err(err) => {
                last_ok = 0;
                last_status = 0;
            }
        }

        return observed;
    }

    pub fn inspect(value: Result<u256, Failure>) -> u256 {
        return match (value) {
            Ok(inner) => inner,
            Err(err) => 0,
        };
    }
}
