resource TokenUnit = u256;
comptime const std = @import("std");

contract ManyPlacesSameDomain {
    storage var user_balances: map<address, Resource<TokenUnit>>;
    storage var reserve: Resource<TokenUnit>;
    storage var fees: Resource<TokenUnit>;

    pub fn collect_fee(from: address, amount: TokenUnit)
        requires user_balances[from] >= amount
        requires fees <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    {
        @move(user_balances[from], fees, amount);
    }

    pub fn fund_reserve(from: address, amount: TokenUnit)
        requires user_balances[from] >= amount
        requires reserve <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    {
        @move(user_balances[from], reserve, amount);
    }
}
