resource TokenUnit = u256;
comptime const std = @import("std");

contract ResourceNestedMap {
    storage var balances: map<address, map<address, Resource<TokenUnit>>>;

    pub fn transfer(owner: address, from_bucket: address, to_bucket: address, amount: TokenUnit)
        requires @amount(balances[owner][from_bucket]) >= amount
        requires @amount(balances[owner][to_bucket]) <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    {
        @move(balances[owner][from_bucket], balances[owner][to_bucket], amount);
    }

    pub fn issue(owner: address, bucket: address, amount: TokenUnit)
        requires @amount(balances[owner][bucket]) <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    {
        @create(balances[owner][bucket], amount);
    }

    pub fn balanceOf(owner: address, bucket: address) -> TokenUnit {
        return @amount(balances[owner][bucket]);
    }
}
