resource DebtUnit = i256;

contract SignedResourceGuards {
    storage var debts: map<address, Resource<DebtUnit>>;
    storage var settled: Resource<DebtUnit>;

    pub fn mint(owner: address, amount: DebtUnit)
        modifies debts[owner]
        requires amount >= 0
        requires amount <= 100
        requires debts[owner] <= 100
        ensures debts[owner] == old(debts[owner]) + amount
    {
        @create(debts[owner], amount);
    }

    pub fn settle(from: address, amount: DebtUnit)
        modifies debts[from], settled
        requires amount >= 0
        requires amount <= 100
        requires debts[from] >= -100
        requires settled <= 100
        ensures debts[from] == old(debts[from]) - amount
        ensures settled == old(settled) + amount
    {
        @move(debts[from], settled, amount);
    }

    pub fn debtOf(owner: address) -> DebtUnit {
        return debts[owner];
    }

    pub fn settledTotal() -> DebtUnit {
        return settled;
    }
}
