resource DebtUnit = i256;

contract SignedResourceGuards {
    storage var debts: map<address, Resource<DebtUnit>>;
    storage var settled: Resource<DebtUnit>;

    pub fn mint(owner: address, amount: DebtUnit)
        modifies debts[owner]
        requires amount >= 0
        requires amount <= 100
        requires @amount(debts[owner]) <= 100
        ensures @amount(debts[owner]) == old(@amount(debts[owner])) + amount
    {
        @create(debts[owner], amount);
    }

    pub fn settle(from: address, amount: DebtUnit)
        modifies debts[from], settled
        requires amount >= 0
        requires amount <= 100
        requires @amount(debts[from]) >= -100
        requires @amount(settled) <= 100
        ensures @amount(debts[from]) == old(@amount(debts[from])) - amount
        ensures @amount(settled) == old(@amount(settled)) + amount
    {
        @move(debts[from], settled, amount);
    }

    pub fn debtOf(owner: address) -> DebtUnit {
        return @amount(debts[owner]);
    }

    pub fn settledTotal() -> DebtUnit {
        return @amount(settled);
    }
}
