resource TokenUnit = u256;
comptime const std = @import("std");

struct Ledger {
    reserve: Resource<TokenUnit>;
    treasury: Resource<TokenUnit>;
}

contract ResourceStorageStructField {
    storage var ledger: Ledger;

    pub fn issue(amount: TokenUnit)
        modifies ledger.reserve
        requires @amount(ledger.reserve) <= @cast(TokenUnit, std.constants.U256_MAX) - amount
        ensures @amount(ledger.reserve) == old(@amount(ledger.reserve)) + amount
    {
        @create(ledger.reserve, amount);
    }

    pub fn sweep(amount: TokenUnit)
        modifies ledger.reserve, ledger.treasury
        requires @amount(ledger.reserve) >= amount
        requires @amount(ledger.treasury) <= @cast(TokenUnit, std.constants.U256_MAX) - amount
        ensures @amount(ledger.reserve) == old(@amount(ledger.reserve)) - amount
        ensures @amount(ledger.treasury) == old(@amount(ledger.treasury)) + amount
    {
        @move(ledger.reserve, ledger.treasury, amount);
    }

    pub fn reserveBalance() -> TokenUnit {
        return @amount(ledger.reserve);
    }

    pub fn treasuryBalance() -> TokenUnit {
        return @amount(ledger.treasury);
    }
}
