resource TokenUnit = u256;
comptime const std = @import("std");

contract ResourceTransientImmediate {
    tstore var scratch: Resource<TokenUnit>;

    pub fn issue(amount: TokenUnit)
        requires @amount(scratch) <= @cast(TokenUnit, std.constants.U256_MAX) - amount
    {
        @create(scratch, amount);
    }

    pub fn retire(amount: TokenUnit)
        requires @amount(scratch) >= amount
    {
        @destroy(scratch, amount);
    }

    pub fn move_to_self(amount: TokenUnit)
        requires @amount(scratch) >= amount
    {
        @move(scratch, scratch, amount);
    }

    pub fn balance() -> TokenUnit {
        return @amount(scratch);
    }
}
