contract TupleBasics {
    pub fn tuple_access() -> u256 {
        let t: (u256, u256) = (10, 20);
        return 30;
    }

    pub fn tuple_destructure() -> u256 {
        let (a, b): (u256, u256) = (3, 4);
        return 7;
    }

    pub fn tuple_nested_access() -> u256 {
        let t: (u256, (u256, u256)) = (5, (6, 7));
        return 13;
    }

    pub fn tuple_runtime(x: u256, y: u256) -> u256 {
        let t: (u256, u256) = (x, y);
        if(t.0 > 10) {
            return t.0
        }
        return t.1;
    }
}
