// SMT Soundness Test: openStream-style add obligations after mul overflow gating
// This isolates the query shape from erc20_stream_core.openStream:
// - duration branch
// - @mulWithOverflow(rate_per_second, duration)
// - equality check against total_amount
// - guarded checked additions that should be provable

comptime const std = @import("std");

error InvalidSchedule;
error InvalidRate;
error InvalidAmount;
error EscrowOverflow;
error StreamIdExhausted;
error SpecOverflow;

contract OpenStreamAddUnknown {
    storage var next_stream_id: u256 = 1;
    storage var total_escrowed: u256 = 0;
    ghost storage spec_total_opened: u256 = 0;
    ghost storage spec_total_claimed: u256 = 0;
    ghost storage spec_total_reclaimed: u256 = 0;

    invariant claimedNotAboveOpened(spec_total_claimed <= spec_total_opened);
    invariant reclaimedNotAboveOpened(spec_total_reclaimed <= spec_total_opened);
    invariant escrowNotAboveOpened(total_escrowed <= spec_total_opened);

    pub fn openLike(starts_at: u256, ends_at: u256, rate_per_second: u256, total_amount: u256)
        -> !u256 | InvalidSchedule | InvalidRate | InvalidAmount | EscrowOverflow | StreamIdExhausted | SpecOverflow
        guard next_stream_id < std.constants.U256_MAX
        guard total_amount > 0
        guard total_escrowed <= std.constants.U256_MAX - total_amount
        guard spec_total_opened <= std.constants.U256_MAX - total_amount
    {
        if (rate_per_second == 0) {
            return InvalidRate;
        }
        if (total_amount == 0) {
            return InvalidAmount;
        }

        if (ends_at <= starts_at) {
            return InvalidSchedule;
        }
        let duration: u256 = ends_at - starts_at;

        let expected_total: struct { value: u256, overflow: bool } = @mulWithOverflow(rate_per_second, duration);
        if (expected_total.overflow) {
            return InvalidRate;
        }
        if (expected_total.value != total_amount) {
            return InvalidAmount;
        }
        if (next_stream_id == std.constants.U256_MAX) {
            return StreamIdExhausted;
        }
        if (total_escrowed > std.constants.U256_MAX - total_amount) {
            return EscrowOverflow;
        }
        if (spec_total_opened > std.constants.U256_MAX - total_amount) {
            return SpecOverflow;
        }

        let stream_id: u256 = next_stream_id;
        next_stream_id = stream_id + 1;
        total_escrowed = total_escrowed + total_amount;
        spec_total_opened = spec_total_opened + total_amount;
        return stream_id;
    }
}
