// ==========================================
// SWITCH STATEMENTS SYNTAX TEST
// ==========================================
// This file tests basic switch statement syntax

// Define enum for switch testing
enum UserRole : u8 {
    Guest = 0,
    Member = 1,
    Moderator = 2,
    Admin = 3
}

contract SwitchTest {
    storage var result: u256;
    
    pub fn test_basic_switch(value: u256) {
        // Basic switch statement with integer values
        switch (value) {
            0 => {
                result = 10;
            },
            1 => {
                result = 20;
            },
            2 => {
                result = 30;
            },
            else => {
                result = 999;
            },
        }
    }
}
