// ==========================================
// SWITCH EXPRESSION SYNTAX TEST
// ==========================================
// This file tests switch expressions

enum Role : u8 {
    User = 0,
    Admin = 1
}

contract SwitchExpressionTest {
    pub fn test_switch_expression() {
        // Switch expression returning a value
        var value: u256 = 1;
        var switch_result: u256 = switch (value) {
            0 => 10,
            1 => 20,
            2 => 30,
            else => 0,
        };
    }
    
    pub fn test_switch_with_enum() {
        var role: Role = Role.Admin;
        
        // Switch with enum values
        var permission_level: u256 = switch (role) {
            Role.User => 1,
            Role.Admin => 10,
        };
    }
    
    pub fn test_condition_switch() {
        var balance: u256 = 100;
        var is_active: bool = true;
        
        // Switch with boolean condition
        var status: string = switch (is_active) {
            false => "Inactive",
            true => "Active",
        };
    }
}
