// ==========================================
// EARLY RETURN — multiple return points in one function
// ==========================================

contract EarlyReturn {
    // Guard clause pattern
    pub fn guarded_divide(a: u256, b: u256) -> u256 {
        if (b == 0) {
            return 0; // guard: avoid divide by zero
        }
        return a / b;
    }

    // Multiple guard clauses
    pub fn multi_guard(a: u256, b: u256, c: u256) -> u256 {
        if (a == 0) {
            return 0;
        }
        if (b == 0) {
            return 0;
        }
        if (c == 0) {
            return 0;
        }
        return a + b + c;
    }

    // Return in every branch
    pub fn classify(x: u256) -> u256 {
        if (x == 0) {
            return 0;
        }
        if (x < 10) {
            return 1;
        }
        if (x < 100) {
            return 2;
        }
        if (x < 1000) {
            return 3;
        }
        return 4;
    }

    // Return inside loop
    pub fn find_first_above(threshold: u256) -> u256 {
        var i: u256 = 0;
        while (i < 100) {
            if (i * i > threshold) {
                return i;
            }
            i += 1;
        }
        return 0; // not found
    }

    // Return inside switch
    pub fn switch_return(code: u256) -> u256 {
        switch (code) {
            0 => { return 100; }
            1 => { return 200; }
            2 => { return 300; }
            else => {}
        }
        // Only reached if code > 2
        return code * 10;
    }

    // Return after computation with early exits
    pub fn process(x: u256) -> u256 {
        if (x > 1000) {
            return 1000; // cap
        }

        var result: u256 = x * 2;
        if (result > 500) {
            return 500; // secondary cap
        }

        result += 10;
        return result;
    }

    // Return in nested control flow
    pub fn deep_return(a: u256, b: u256) -> u256 {
        if (a > 0) {
            if (b > 0) {
                if (a > b) {
                    return a - b;
                }
                return b - a;
            }
            return a;
        }
        return 0;
    }
}
