// ==========================================
// MIXED CONTROL FLOW — if inside while inside switch
// ==========================================

contract MixedControlFlow {
    // If inside while
    pub fn test_if_in_while() -> u256 {
        var evens: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            if (i % 2 == 0) {
                evens = 1;
            }
            break;
        }
        return evens;
    }

    // While inside if
    pub fn test_while_in_if(should_loop: bool) -> u256 {
        var res: u256 = 0;
        if (should_loop) {
            var i: u256 = 0;
            while (i < 1) {
                res = i;
                break;
            }
        } else {
            res = 99;
        }
        return res;
    }

    // Switch inside while
    pub fn test_switch_in_while() -> u256 {
        var sum: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            switch (i % 3) {
                0 => { sum = 1; }
                1 => { sum = 10; }
                2 => { sum = 100; }
                else => {}
            }
            break;
        }
        return sum;
    }

    // While inside switch
    pub fn test_while_in_switch(mode: u256) -> u256 {
        var res: u256 = 0;
        switch (mode) {
            0 => {
                var i: u256 = 0;
                while (i < 1) {
                    res = 1;
                    i = 1;
                }
            }
            1 => {
                var i: u256 = 0;
                while (i < 1) {
                    res = 2;
                    i = 1;
                }
            }
            else => {
                res = 42;
            }
        }
        return res;
    }

    // If inside switch inside while
    pub fn test_triple_mix() -> u256 {
        var total: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            switch (i % 4) {
                0 => {
                    if (i > 5) {
                        total = 100;
                    } else {
                        total = 1;
                    }
                }
                1 => { total = 10; }
                2 => {
                    if (total > 50) {
                        total = 1000;
                    }
                }
                else => { total = 0; }
            }
            break;
        }
        return total;
    }

    // For inside if inside switch
    pub fn test_for_in_if_in_switch(category: u256) -> u256 {
        var res: u256 = 0;
        switch (category) {
            0 => {
                if (true) {
                    for (0..5) |i, _| {
                        res = i;
                    }
                }
            }
            1 => {
                for (0..10) |i, _| {
                    if (i % 2 == 0) {
                        res = i;
                    }
                }
            }
            else => {
                res = 999;
            }
        }
        return res;
    }
}
