.{
    .name = .ora_evm,
    .version = "0.0.0",
    .fingerprint = 0x953ec4ef3870178a,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .voltaire = .{
            .path = "../../../voltaire",
        },
        .tui = .{
            .url = "git+https://github.com/muhammad-fiaz/tui.zig.git#f3c2726b1245c9b849fb516d3198c492a7f9c583",
            .hash = "tui-0.0.1-TMwxp-tWBgBwZqdkgqHn4c_YDJSUQhha2-OKOFBGYig3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "LICENSE",
        "DEBUGGER_PLAN.md",
    },
}
