.{
    .name = .ora_evm,
    .version = "0.0.0",
    .fingerprint = 0x953ec4ef3870178a,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .voltaire = .{
            .path = "../../../voltaire",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#3d37f043a161fd32897ad44a2dddbfaab75faa8a",
            .hash = "vaxis-0.5.1-BWNV_JJOCQAtdJyLvrYCKbKIhX9q3liQkKMAzujWS4HJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "LICENSE",
        "DEBUGGER_PLAN.md",
    },
}
