comptime const std = @import("std");

contract CanonicalZ3CoreFormulaCorpus {
    pub fn literal_u256() -> u256
        ensures(result == 7)
    {
        return 7;
    }

    pub fn literal_zero() -> u256
        ensures(result == 0)
    {
        return 0;
    }

    pub fn literal_one() -> u256
        ensures(result == 1)
    {
        return 1;
    }

    pub fn nonzero_one() -> u256
        ensures(result != 0)
    {
        return 1;
    }

    pub fn positive_one() -> u256
        ensures(result > 0)
    {
        return 1;
    }

    pub fn at_least_one() -> u256
        ensures(result >= 1)
    {
        return 1;
    }

    pub fn below_ten() -> u256
        ensures(result < 10)
    {
        return 7;
    }

    pub fn at_most_ten() -> u256
        ensures(result <= 10)
    {
        return 7;
    }

    pub fn comptime_sum() -> u256
        ensures(result == 42)
    {
        return comptime {
            const lhs: u256 = 20;
            const rhs: u256 = 22;
            lhs + rhs;
        };
    }

    pub fn comptime_max() -> u256
        ensures(result == std.constants.U256_MAX)
    {
        return std.constants.U256_MAX;
    }
}
