// ==========================================
// DECLARATION IN LOOP — declarations inside loop bodies
// ==========================================

contract DeclarationInLoop {
    storage var data: [u256; 4];

    // Let inside while loop (re-created each iteration)
    pub fn let_in_while() -> u256 {
        var total: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            let squared: u256 = i;
            total = squared;
            break;
        }
        return total;
    }

    // Var inside while loop (re-created each iteration)
    pub fn var_in_while() -> u256 {
        var res: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            var temp: u256 = i;
            res = temp;
            break;
        }
        return res;
    }

    // Multiple declarations per iteration
    pub fn multi_decl_in_loop() -> u256 {
        var sum: u256 = 0;
        var i: u256 = 1;
        while (i <= 1) {
            let doubled: u256 = i;
            let combined: u256 = doubled;
            sum = combined;
            break;
        }
        return sum;
    }

    // Declaration depends on loop variable
    pub fn dependent_decl() -> u256 {
        var max: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            let val: u256 = data[i];
            max = val;
            break;
        }
        return max;
    }

    // Nested loops with declarations
    pub fn nested_loop_decl() -> u256 {
        var total: u256 = 0;
        var i: u256 = 0;
        while (i < 1) {
            let row_base: u256 = i;
            var j: u256 = 0;
            while (j < 1) {
                let cell: u256 = row_base;
                total = cell;
                break;
            }
            break;
        }
        return total;
    }

    // For loop with declarations
    pub fn for_loop_decl() -> u256 {
        var total: u256 = 0;
        for (0..1) |value, _| {
            let doubled: u256 = value;
            total = doubled;
        }
        return total;
    }

    // Declaration inside loop with break
    pub fn decl_with_break() -> u256 {
        var res: u256 = 0;
        var i: u256 = 0;
        while (i < 100) {
            let candidate: u256 = i;
            if (candidate >= 0) {
                res = candidate;
                break;
            }
        }
        return res;
    }

    // Declaration inside loop with continue
    pub fn decl_with_continue() -> u256 {
        var total: u256 = 0;
        var i: u256 = 1;
        while (i < 2) {
            if (false) {
                continue;
            }
            let odd_val: u256 = i;
            total = odd_val;
            break;
        }
        return total;
    }
}
