contract InlineFunctions {
    storage var saved: u256;

    inline fn identity(value: u256) -> u256 {
        return value;
    }

    inline fn choose(flag: bool, value: u256) -> u256 {
        if (flag) {
            return value;
        }
        return 0;
    }

    inline fn storeUnless(skip: bool, value: u256) {
        if (skip) {
            return;
        }
        saved = value;
    }

    inline fn chooseMode(comptime mode: u256) -> u256 {
        var out: u256 = 0;
        comptime {
            if (mode == 1) {
                out = 7;
            } else {
                out = 9;
            }
        }
        return out;
    }

    inline fn save(value: u256) {
        saved = identity(value);
    }

    pub fn set(value: u256) {
        save(value);
    }

    pub fn get() -> u256 {
        return saved;
    }

    pub fn echo(value: u256) -> u256 {
        return identity(value);
    }

    pub fn chooseValue(flag: bool, value: u256) -> u256 {
        return choose(flag, value);
    }

    pub fn maybeSet(skip: bool, value: u256) {
        storeUnless(skip, value);
    }

    pub fn modeOne() -> u256 {
        return chooseMode(1);
    }

    pub fn modeTwo() -> u256 {
        return chooseMode(2);
    }
}
