fn init:
    entry {
        start = runtime_start_offset
        len = runtime_length
        ptr = malloc len
        codecopy ptr start len
        return ptr len
    }

fn main:
    entry {
        selector = const 0x20
        switch selector {
        0x10 => @case_a
        0x20 => @case_b
        0x30 => @case_c
        default => @fallback
    }
    }

    case_a {
        stop
    }

    case_b {
        stop
    }

    case_c {
        stop
    }

    fallback {
        zero = const 0x0
        revert zero zero
    }
