fn init:
    entry {
        start = runtime_start_offset
        len = runtime_length
        ptr = malloc len
        codecopy ptr start len
        return ptr len
    }

fn main:
    entry {
        selector = const 0x100000000
        switch selector {
        0x100000000 => @case_a
        0x2 => @case_b
        0x3 => @case_c
        0x4 => @case_d
        default => @fallback
    }
    }

    case_a {
        stop
    }

    case_b {
        stop
    }

    case_c {
        stop
    }

    case_d {
        stop
    }

    fallback {
        zero = const 0x0
        revert zero zero
    }
