contract BasicExpressionsTest {
    // Literal expressions
    pub fn testLiterals() {
        var integer_literal: u256 = 42;
        var hex_literal: u256 = 0x2A;
        var binary_literal: u256 = 42; // 0b101010 = 42
        var string_literal: string = "hello";
        var boolean_literal: bool = true;
        var address_literal: address = 0x1234567890123456789012345678901234567890;
    }

    // Basic arithmetic expressions
    pub fn testArithmetic() {
        var addition: u256 = 10 + 20;          // 30
        var subtraction: u256 = 20 - 10;       // 10
        var multiplication: u256 = 10 * 20;    // 200
        var division: u256 = 20 / 10;          // 2
        var modulo: u256 = 20 % 10;            // 0
        var exponentiation: u256 = 10 ** 2;    // 100
    }

    // Unary expressions
    pub fn testUnary() {
        var negative: i256 = -10;              // -10
        var boolean_not: bool = !true;         // false
    }

    // Parenthesized expressions
    pub fn testParentheses() {
        var parenthesized: u256 = (10 + 20) * 2;  // 60
    }

    // Precedence test expressions
    pub fn testPrecedence() {
        var precedence1: u256 = 2 + 3 * 4;        // 14 (not 20)
        var precedence2: u256 = 2 * 3 + 4;        // 10 (not 14)
        var precedence3: u256 = 2 * (3 + 4);      // 14 (not 10)
        var precedence4: u256 = 2 ** 3 ** 2;      // 2^(3^2) = 2^9 = 512 (not (2^3)^2 = 64)
    }

    // Binary expressions with literals
    pub fn testLogical() {
        var logical_and: bool = true && false;  // false
        var logical_or: bool = true || false;   // true
    }

    // Comparison expressions
    pub fn testComparisons() {
        var equal: bool = 10 == 10;            // true
        var not_equal: bool = 10 != 20;        // true
        var greater: bool = 20 > 10;           // true
        var less: bool = 10 < 20;              // true
        var greater_equal: bool = 10 >= 10;    // true
        var less_equal: bool = 10 <= 20;       // true
    }
}
