contract ArrayTypes {
    storage var bytes: [u8; 4];
    storage var flags: [bool; 3];
    storage var addrs: [address; 2];
    storage var signed: [i256; 5];
    storage var grid: [[u8; 2]; 3];

    pub fn u8_array() -> u8 {
        let arr: [u8; 4] = [0x01, 0x02, 0x03, 0x04];
        return arr[0] + arr[3];
    }

    pub fn bool_array() -> bool {
        let arr: [bool; 3] = [true, false, true];
        return arr[0] && arr[2];
    }

    pub fn address_array() -> address {
        let arr: [address; 2] = [
            0x0000000000000000000000000000000000000001,
            0x0000000000000000000000000000000000000002
        ];
        return arr[1];
    }

    pub fn signed_array() -> i256 {
        let arr: [i256; 5] = [1, -2, 3, -4, 5];
        return arr[0] + arr[4];
    }

    pub fn nested_array() -> u8 {
        let row0: [u8; 2] = [10, 20];
        let row1: [u8; 2] = [30, 40];
        let row2: [u8; 2] = [50, 60];
        let matrix: [[u8; 2]; 3] = [row0, row1, row2];
        return matrix[1][0];
    }

    pub fn storage_write() {
        bytes[0] = 0xFF;
        bytes[1] = 0xAA;
        flags[0] = true;
        flags[1] = false;
        flags[2] = true;
    }

    pub fn storage_read() -> u8 {
        return bytes[0];
    }
}
