enum TokenStandard : u16 {
    ERC20 = 20,
    ERC721 = 721,
    ERC1155 = 1155
}

enum Priority : u8 {
    Low = 1,
    Medium = 5,
    High = 10,
    Critical = 20
}

contract EnumWithValues {
    storage var standard: TokenStandard;
    storage var priority: Priority;

    pub fn set_standard(s: TokenStandard) {
        standard = s;
    }

    pub fn get_standard() -> TokenStandard {
        return standard;
    }

    pub fn standard_name() -> u256 {
        switch (standard) {
            TokenStandard.ERC20 => { return 20; }
            TokenStandard.ERC721 => { return 721; }
            TokenStandard.ERC1155 => { return 1155; }
            else => { return 0; }
        }
    }

    pub fn is_nft_standard() -> bool {
        return standard == TokenStandard.ERC721;
    }

    pub fn set_priority(p: Priority) {
        priority = p;
    }

    pub fn priority_multiplier() -> u256 {
        switch (priority) {
            Priority.Low => { return 1; }
            Priority.Medium => { return 2; }
            Priority.High => { return 5; }
            Priority.Critical => { return 10; }
            else => { return 0; }
        }
    }

    pub fn is_urgent() -> bool {
        switch (priority) {
            Priority.High => { return true; }
            Priority.Critical => { return true; }
            else => { return false; }
        }
    }

    pub fn compare_priority(a: Priority, b: Priority) -> bool {
        return a == b;
    }
}
