comptime const std = @import("std");

contract MapBasic {
    storage var balances: map<address, u256>;
    storage var flags: map<u256, bool>;

    pub fn write_balance(account: address, amount: u256) {
        balances[account] = amount;
    }

    pub fn read_balance(account: address) -> u256 {
        return balances[account];
    }

    pub fn add_balance(account: address, amount: u256)
        requires(balances[account] <= std.constants.U256_MAX - amount)
    {
        balances[account] += amount;
    }

    pub fn sub_balance(account: address, amount: u256)
        requires(balances[account] >= amount)
    {
        balances[account] -= amount;
    }

    pub fn set_flag(key: u256, value: bool) {
        flags[key] = value;
    }

    pub fn get_flag(key: u256) -> bool {
        return flags[key];
    }

    pub fn transfer(from: address, to: address, amount: u256)
        requires(balances[from] >= amount)
        requires(balances[to] <= std.constants.U256_MAX - amount)
    {
        balances[from] -= amount;
        balances[to] += amount;
    }
}
