comptime const std_storage = @import("std/storage");
comptime const fixed = @import("std/storage/fixed_size_data");

contract GovernancePayloadStore {
    fn payloadSlot(proposal_id: u256) -> StorageSlot {
        return std_storage.derive("ora.example.governance.payload.v1", proposal_id);
    }

    pub fn save(proposal_id: u256, action: u256, value: u256, eta: u256)
        modifies std_storage.range(std_storage.derive("ora.example.governance.payload.v1", proposal_id), 3)
    {
        let slot: StorageSlot = payloadSlot(proposal_id);
        let payload: [u256; 3] = [action, value, eta];
        fixed.store(slot, payload);
    }

    pub fn clear(proposal_id: u256)
        modifies std_storage.range(std_storage.derive("ora.example.governance.payload.v1", proposal_id), 3)
    {
        fixed.erase(payloadSlot(proposal_id), 3);
    }

    pub fn hasPayload(proposal_id: u256) -> bool {
        return fixed.hasData(payloadSlot(proposal_id), 3);
    }

    pub fn action(proposal_id: u256) -> u256 {
        let payload: [u256; 3] = fixed.load(payloadSlot(proposal_id), 3);
        return payload[0];
    }

    pub fn value(proposal_id: u256) -> u256 {
        let payload: [u256; 3] = fixed.load(payloadSlot(proposal_id), 3);
        return payload[1];
    }

    pub fn eta(proposal_id: u256) -> u256 {
        let payload: [u256; 3] = fixed.load(payloadSlot(proposal_id), 3);
        return payload[2];
    }
}
