comptime const std_storage = @import("std/storage");
comptime const fixed = @import("std/storage/fixed_size_data");
comptime const constants = @import("std/constants");

contract ComputedInlineFixedData {
    inline fn accountSlot(account: address) -> StorageSlot {
        return std_storage.derive("ora.example.computed.inline.fixed.account", account);
    }

    inline fn writePair(slot: StorageSlot, first: u256, second: u256) {
        let data: [u256; 2] = [first, second];
        fixed.store(slot, data);
    }

    inline fn safeSumPair(slot: StorageSlot) -> u256 {
        let data: [u256; 2] = fixed.load(slot, 2);
        if (data[0] > constants.U256_MAX - data[1]) {
            return data[0];
        }
        return data[0] + data[1];
    }

    pub fn savePair(account: address, first: u256, second: u256)
        requires(first <= constants.U256_MAX - second)
        modifies std_storage.range(std_storage.derive("ora.example.computed.inline.fixed.account", account), 2)
    {
        writePair(accountSlot(account), first, second);
    }

    pub fn erasePair(account: address)
        modifies std_storage.range(std_storage.derive("ora.example.computed.inline.fixed.account", account), 2)
    {
        fixed.erase(accountSlot(account), 2);
    }

    pub fn hasPair(account: address) -> bool {
        return fixed.hasData(accountSlot(account), 2);
    }

    pub fn total(account: address) -> u256 {
        return safeSumPair(accountSlot(account));
    }
}
