fn init:
    entry {
        v0 = codesize
        v1 = init_end_offset
        v2 = lt v0 v1
        v3 = sub v0 v1
        v4 = iszero v2
        => v4 ? @bb0 : @bb1
    }
    bb0 {
        v5 = malloc v3
        codecopy v5 v1 v3
        icall @__ora_user_init
        v6 = runtime_start_offset
        v7 = runtime_length
        v8 = malloc v7
        codecopy v8 v6 v7
        return v8 v7
    }
    bb1 {
        zero = const 0x0
        revert zero zero
    }

fn __ora_user_init:
    entry {
        v0 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        slot_owner = const 0x1
        v1 = large_const 0x1234567890123456789012345678901234567890
        v2 = and v1 v0
        v3 = and v2 v0
        sstore slot_owner v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
