fn init:
    entry {
        v0 = codesize
        v1 = init_end_offset
        v2 = lt v0 v1
        v3 = sub v0 v1
        v4 = iszero v2
        => v4 ? @bb0 : @bb1
    }
    bb0 {
        v5 = const 0x20
        v6 = lt v3 v5
        v7 = iszero v6
        => v7 ? @bb2 : @init_abi_decode_revert_0
    }
    bb1 {
        zero = const 0x0
        revert zero zero
    }
    bb2 {
        v8 = malloc v3
        codecopy v8 v1 v3
        v9 = const 0x0
        v10 = add v8 v9
        v11 = mload256 v10
        icall @__ora_user_init v11
        v12 = runtime_start_offset
        v13 = runtime_length
        v14 = malloc v13
        codecopy v14 v12 v13
        return v14 v13
    }
    init_abi_decode_revert_0 {
        v15 = const 0x20
        v16 = const 0x0
        v17 = sallocany 0x20
        mstore256 v17 v16
        revert v17 v15
    }

fn __ora_user_init:
    entry v0 {
        slot_value = const 0x0
        sstore slot_value v0
        iret
    }

fn get:
    entry -> v1 v0 {
        v0 = const 0x20
        slot_value = const 0x0
        value = sload slot_value
        v1 = malloc v0
        mstore256 v1 value
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x6D4CE63C => @get_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    get_ {
        v6 v7 = icall @get
        return v6 v7
    }
