fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn set_user_flags:
    entry v0 v1 {
        v2 = const 0x20
        slot_user_flags = const 0x0
        v3 = const 0x40
        ptr = malloc v3
        mstore256 ptr v0
        ptr_off = add ptr v2
        mstore256 ptr_off slot_user_flags
        v4 = keccak256 ptr v3
        sstore v4 v1
        iret
    }

fn copy_user_flags:
    entry v0 v1 -> v6 v2 {
        v2 = const 0x20
        slot_user_flags = const 0x0
        v3 = const 0x40
        ptr = malloc v3
        mstore256 ptr v0
        ptr_off = add ptr v2
        mstore256 ptr_off slot_user_flags
        v4 = keccak256 ptr v3
        value = sload v4
        ptr_0 = malloc v3
        mstore256 ptr_0 v1
        ptr_off_0 = add ptr_0 v2
        mstore256 ptr_off_0 slot_user_flags
        v5 = keccak256 ptr_0 v3
        sstore v5 value
        v6 = malloc v2
        mstore256 v6 value
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xB088B3A7 => @set_user_flags_
        0x13F90C6A => @copy_user_flags_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    set_user_flags_ {
        cdsize_set_user_flags = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_set_user_flags = lt min_cdsize_2args_0 cdsize_set_user_flags
        => valid_set_user_flags ? @bb0 : @revert_error
    }
    set_user_flags_exec {
        arg1_offset_0 = const 0x24
        b_set_user_flags = calldataload arg1_offset_0
        icall @set_user_flags v7 b_set_user_flags
        v9 = const 0x0
        return v9 v9
    }
    copy_user_flags_ {
        cdsize_copy_user_flags = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_copy_user_flags = lt min_cdsize_2args_1 cdsize_copy_user_flags
        => valid_copy_user_flags ? @bb1 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_set_user_flags = calldataload selector_offset_0
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v7 = and a_set_user_flags v6
        v8 = eq a_set_user_flags v7
        => v8 ? @set_user_flags_exec : @abi_decode_revert_5
    }
    copy_user_flags_exec {
        v18 v19 = icall @copy_user_flags v13 v16
        return v18 v19
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v10 = const 0x5
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    bb1 {
        selector_offset_1 = const 0x4
        a_copy_user_flags = calldataload selector_offset_1
        v12 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v13 = and a_copy_user_flags v12
        v14 = eq a_copy_user_flags v13
        => v14 ? @bb2 : @abi_decode_revert_5
    }
    bb2 {
        arg1_offset_1 = const 0x24
        b_copy_user_flags = calldataload arg1_offset_1
        v15 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v16 = and b_copy_user_flags v15
        v17 = eq b_copy_user_flags v16
        => v17 ? @copy_user_flags_exec : @abi_decode_revert_5
    }
