fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn parameter_max_is_positive:
    entry v0 -> v8 v1 {
        v1 = const 0x20
        v2 = const 0x1
        c0 = const 0x0
        v3 = gt v0 c0
        v4 = and v3 v2
        v5 = iszero v4
        v6 = iszero v5
        v7 = and v6 v2
        v8 = malloc v1
        mstore256 v8 v7
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x6CC4F424 => @parameter_max_is_positive_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    parameter_max_is_positive_ {
        cdsize_parameter_max_is_positive = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_parameter_max_is_positive = lt min_cdsize_1arg_0 cdsize_parameter_max_is_positive
        => valid_parameter_max_is_positive ? @parameter_max_is_positive_exec : @revert_error
    }
    parameter_max_is_positive_exec {
        selector_offset_0 = const 0x4
        a_parameter_max_is_positive = calldataload selector_offset_0
        v4 v5 = icall @parameter_max_is_positive a_parameter_max_is_positive
        return v4 v5
    }
