fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn add:
    entry v0 {
        v1 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v2 = large_const 0xF73640D00000000000000000000000000000000000000000000000000000000
        v3 = const 0x4
        v4 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        slot_total = const 0x0
        value = sload slot_total
        v5 = sub v4 v0
        v6 = lt v0 v4
        v7 = eq v0 v4
        v8 = or v6 v7
        v9 = iszero v8
        v10 = iszero v9
        => v10 ? @bb1 : @bb0
    }
    bb0 {
        v11 = malloc v3
        mstore256 v11 v2
        revert v11 v3
    }
    bb1 {
        v12 = lt value v5
        v13 = eq value v5
        v14 = or v12 v13
        v15 = iszero v14
        v16 = iszero v15
        => v16 ? @bb3 : @bb2
    }
    bb2 {
        revert slot_total slot_total
    }
    bb3 {
        value_0 = sload slot_total
        v17 = add value_0 v0
        v18 = gt v17 value_0
        v19 = eq v17 value_0
        v20 = or v18 v19
        v21 = iszero v20
        v22 = iszero v21
        => v22 ? @bb5 : @bb4
    }
    bb4 {
        v23 = malloc v3
        mstore256 v23 v1
        revert v23 v3
    }
    bb5 {
        sstore slot_total v17
        iret
    }

fn reset:
    entry {
        slot_total = const 0x0
        sstore slot_total slot_total
        iret
    }

fn get:
    entry -> v1 v0 {
        v0 = const 0x20
        slot_total = const 0x0
        value = sload slot_total
        v1 = malloc v0
        mstore256 v1 value
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x1003E2D2 => @add_
        0xD826F88F => @reset_
        0x6D4CE63C => @get_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    add_ {
        cdsize_add = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_add = lt min_cdsize_1arg_0 cdsize_add
        => valid_add ? @add_exec : @revert_error
    }
    add_exec {
        selector_offset_0 = const 0x4
        a_add = calldataload selector_offset_0
        icall @add a_add
        v9 = const 0x0
        return v9 v9
    }
    reset_ {
        icall @reset
        v6 = const 0x0
        return v6 v6
    }
    get_ {
        v7 v8 = icall @get
        return v7 v8
    }
