fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn test:
    entry -> v6 v0 {
        v0 = const 0x40
        v1 = const 0xD5E7082
        v2 = const 0x1
        v3 = const 0x20
        v4 = malloc v3
        mstore256 v4 v1
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v4
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v5 = or sel_t sel_f
        v6 = malloc v0
        mstore256 v6 v2
        v7 = add v6 v3
        mstore256 v7 v5
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xF8A8FD6D => @test_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    test_ {
        v4 v5 = icall @test
        v6 = mload256 v4
        word_size_0 = const 0x20
        v7 = add v4 word_size_0
        v8 = mload256 v7
        one = const 0x1
        v9 = and v6 one
        v10 = eq v9 one
        v11 = sallocany 0x20
        mstore256 v11 v8
        => v10 ? @bb1 : @bb0
    }
    bb0 {
        v12 = mload256 v11
        word_size_1 = const 0x20
        buf_test = sallocany 0x20
        mstore256 buf_test v12
        return buf_test word_size_1
    }
    bb1 {
        => @bb2
    }
    bb2 {
        v13 = mload256 v11
        v14 = const 0xD5E7082
        v15 = mload256 v13
        v16 = eq v15 v14
        => v16 ? @bb3 : @revert_error
    }
    bb3 {
        v17 = mload256 v11
        v18 = const 0x4
        v19 = sallocany 0x4
        v20 = large_const 0xD5E708200000000000000000000000000000000000000000000000000000000
        mstore256 v19 v20
        revert v19 v18
    }
