fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn div_u8:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = div v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn mod_u8:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = mod v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn div_u16:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = div v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn mod_u16:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = mod v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn div_u32:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = div v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn mod_u32:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = mod v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn div_u64:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = div v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn mod_u64:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = mod v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn div_u128:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = div v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn mod_u128:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = mod v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn div_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = div v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn mod_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = mod v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x289C157B => @div_u8_
        0x9C10552C => @mod_u8_
        0xE5BE4E3B => @div_u16_
        0x52ADBAF5 => @mod_u16_
        0xA2D814C8 => @div_u32_
        0x8F8568BD => @mod_u32_
        0x17424D58 => @div_u64_
        0xE3861E9F => @mod_u64_
        0x0E219766 => @div_u128_
        0xB782C827 => @mod_u128_
        0x4B505FA8 => @div_u256_
        0xE5D30089 => @mod_u256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    div_u8_ {
        cdsize_div_u8 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_div_u8 = lt min_cdsize_2args_0 cdsize_div_u8
        => valid_div_u8 ? @bb0 : @revert_error
    }
    div_u8_exec {
        v12 v13 = icall @div_u8 v5 v8
        return v12 v13
    }
    mod_u8_ {
        cdsize_mod_u8 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_mod_u8 = lt min_cdsize_2args_1 cdsize_mod_u8
        => valid_mod_u8 ? @bb2 : @revert_error
    }
    mod_u8_exec {
        v20 v21 = icall @mod_u8 v15 v18
        return v20 v21
    }
    div_u16_ {
        cdsize_div_u16 = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_div_u16 = lt min_cdsize_2args_2 cdsize_div_u16
        => valid_div_u16 ? @bb4 : @revert_error
    }
    div_u16_exec {
        v28 v29 = icall @div_u16 v23 v26
        return v28 v29
    }
    mod_u16_ {
        cdsize_mod_u16 = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_mod_u16 = lt min_cdsize_2args_3 cdsize_mod_u16
        => valid_mod_u16 ? @bb6 : @revert_error
    }
    mod_u16_exec {
        v36 v37 = icall @mod_u16 v31 v34
        return v36 v37
    }
    div_u32_ {
        cdsize_div_u32 = calldatasize
        min_cdsize_2args_4 = const 0x43
        valid_div_u32 = lt min_cdsize_2args_4 cdsize_div_u32
        => valid_div_u32 ? @bb8 : @revert_error
    }
    div_u32_exec {
        v44 v45 = icall @div_u32 v39 v42
        return v44 v45
    }
    mod_u32_ {
        cdsize_mod_u32 = calldatasize
        min_cdsize_2args_5 = const 0x43
        valid_mod_u32 = lt min_cdsize_2args_5 cdsize_mod_u32
        => valid_mod_u32 ? @bb10 : @revert_error
    }
    mod_u32_exec {
        v52 v53 = icall @mod_u32 v47 v50
        return v52 v53
    }
    div_u64_ {
        cdsize_div_u64 = calldatasize
        min_cdsize_2args_6 = const 0x43
        valid_div_u64 = lt min_cdsize_2args_6 cdsize_div_u64
        => valid_div_u64 ? @bb12 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_div_u8 = calldataload selector_offset_0
        v4 = const 0xFF
        v5 = and a_div_u8 v4
        v6 = eq a_div_u8 v5
        => v6 ? @bb1 : @abi_decode_revert_3
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_div_u8 = calldataload arg1_offset_0
        v7 = const 0xFF
        v8 = and b_div_u8 v7
        v9 = eq b_div_u8 v8
        => v9 ? @div_u8_exec : @abi_decode_revert_3
    }
    div_u64_exec {
        v60 v61 = icall @div_u64 v55 v58
        return v60 v61
    }
    mod_u64_ {
        cdsize_mod_u64 = calldatasize
        min_cdsize_2args_7 = const 0x43
        valid_mod_u64 = lt min_cdsize_2args_7 cdsize_mod_u64
        => valid_mod_u64 ? @bb14 : @revert_error
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v10 = const 0x3
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    mod_u64_exec {
        v68 v69 = icall @mod_u64 v63 v66
        return v68 v69
    }
    div_u128_ {
        cdsize_div_u128 = calldatasize
        min_cdsize_2args_8 = const 0x43
        valid_div_u128 = lt min_cdsize_2args_8 cdsize_div_u128
        => valid_div_u128 ? @bb16 : @revert_error
    }
    bb2 {
        selector_offset_1 = const 0x4
        a_mod_u8 = calldataload selector_offset_1
        v14 = const 0xFF
        v15 = and a_mod_u8 v14
        v16 = eq a_mod_u8 v15
        => v16 ? @bb3 : @abi_decode_revert_3
    }
    bb3 {
        arg1_offset_1 = const 0x24
        b_mod_u8 = calldataload arg1_offset_1
        v17 = const 0xFF
        v18 = and b_mod_u8 v17
        v19 = eq b_mod_u8 v18
        => v19 ? @mod_u8_exec : @abi_decode_revert_3
    }
    div_u128_exec {
        v76 v77 = icall @div_u128 v71 v74
        return v76 v77
    }
    mod_u128_ {
        cdsize_mod_u128 = calldatasize
        min_cdsize_2args_9 = const 0x43
        valid_mod_u128 = lt min_cdsize_2args_9 cdsize_mod_u128
        => valid_mod_u128 ? @bb18 : @revert_error
    }
    bb4 {
        selector_offset_2 = const 0x4
        a_div_u16 = calldataload selector_offset_2
        v22 = const 0xFFFF
        v23 = and a_div_u16 v22
        v24 = eq a_div_u16 v23
        => v24 ? @bb5 : @abi_decode_revert_3
    }
    mod_u128_exec {
        v84 v85 = icall @mod_u128 v79 v82
        return v84 v85
    }
    div_u256_ {
        cdsize_div_u256 = calldatasize
        min_cdsize_2args_10 = const 0x43
        valid_div_u256 = lt min_cdsize_2args_10 cdsize_div_u256
        => valid_div_u256 ? @div_u256_exec : @revert_error
    }
    bb5 {
        arg1_offset_2 = const 0x24
        b_div_u16 = calldataload arg1_offset_2
        v25 = const 0xFFFF
        v26 = and b_div_u16 v25
        v27 = eq b_div_u16 v26
        => v27 ? @div_u16_exec : @abi_decode_revert_3
    }
    div_u256_exec {
        selector_offset_10 = const 0x4
        a_div_u256 = calldataload selector_offset_10
        arg1_offset_10 = const 0x24
        b_div_u256 = calldataload arg1_offset_10
        v86 v87 = icall @div_u256 a_div_u256 b_div_u256
        return v86 v87
    }
    mod_u256_ {
        cdsize_mod_u256 = calldatasize
        min_cdsize_2args_11 = const 0x43
        valid_mod_u256 = lt min_cdsize_2args_11 cdsize_mod_u256
        => valid_mod_u256 ? @mod_u256_exec : @revert_error
    }
    bb6 {
        selector_offset_3 = const 0x4
        a_mod_u16 = calldataload selector_offset_3
        v30 = const 0xFFFF
        v31 = and a_mod_u16 v30
        v32 = eq a_mod_u16 v31
        => v32 ? @bb7 : @abi_decode_revert_3
    }
    bb7 {
        arg1_offset_3 = const 0x24
        b_mod_u16 = calldataload arg1_offset_3
        v33 = const 0xFFFF
        v34 = and b_mod_u16 v33
        v35 = eq b_mod_u16 v34
        => v35 ? @mod_u16_exec : @abi_decode_revert_3
    }
    mod_u256_exec {
        selector_offset_11 = const 0x4
        a_mod_u256 = calldataload selector_offset_11
        arg1_offset_11 = const 0x24
        b_mod_u256 = calldataload arg1_offset_11
        v88 v89 = icall @mod_u256 a_mod_u256 b_mod_u256
        return v88 v89
    }
    bb8 {
        selector_offset_4 = const 0x4
        a_div_u32 = calldataload selector_offset_4
        v38 = const 0xFFFFFFFF
        v39 = and a_div_u32 v38
        v40 = eq a_div_u32 v39
        => v40 ? @bb9 : @abi_decode_revert_3
    }
    bb9 {
        arg1_offset_4 = const 0x24
        b_div_u32 = calldataload arg1_offset_4
        v41 = const 0xFFFFFFFF
        v42 = and b_div_u32 v41
        v43 = eq b_div_u32 v42
        => v43 ? @div_u32_exec : @abi_decode_revert_3
    }
    bb10 {
        selector_offset_5 = const 0x4
        a_mod_u32 = calldataload selector_offset_5
        v46 = const 0xFFFFFFFF
        v47 = and a_mod_u32 v46
        v48 = eq a_mod_u32 v47
        => v48 ? @bb11 : @abi_decode_revert_3
    }
    bb11 {
        arg1_offset_5 = const 0x24
        b_mod_u32 = calldataload arg1_offset_5
        v49 = const 0xFFFFFFFF
        v50 = and b_mod_u32 v49
        v51 = eq b_mod_u32 v50
        => v51 ? @mod_u32_exec : @abi_decode_revert_3
    }
    bb12 {
        selector_offset_6 = const 0x4
        a_div_u64 = calldataload selector_offset_6
        v54 = large_const 0xFFFFFFFFFFFFFFFF
        v55 = and a_div_u64 v54
        v56 = eq a_div_u64 v55
        => v56 ? @bb13 : @abi_decode_revert_3
    }
    bb13 {
        arg1_offset_6 = const 0x24
        b_div_u64 = calldataload arg1_offset_6
        v57 = large_const 0xFFFFFFFFFFFFFFFF
        v58 = and b_div_u64 v57
        v59 = eq b_div_u64 v58
        => v59 ? @div_u64_exec : @abi_decode_revert_3
    }
    bb14 {
        selector_offset_7 = const 0x4
        a_mod_u64 = calldataload selector_offset_7
        v62 = large_const 0xFFFFFFFFFFFFFFFF
        v63 = and a_mod_u64 v62
        v64 = eq a_mod_u64 v63
        => v64 ? @bb15 : @abi_decode_revert_3
    }
    bb15 {
        arg1_offset_7 = const 0x24
        b_mod_u64 = calldataload arg1_offset_7
        v65 = large_const 0xFFFFFFFFFFFFFFFF
        v66 = and b_mod_u64 v65
        v67 = eq b_mod_u64 v66
        => v67 ? @mod_u64_exec : @abi_decode_revert_3
    }
    bb16 {
        selector_offset_8 = const 0x4
        a_div_u128 = calldataload selector_offset_8
        v70 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v71 = and a_div_u128 v70
        v72 = eq a_div_u128 v71
        => v72 ? @bb17 : @abi_decode_revert_3
    }
    bb17 {
        arg1_offset_8 = const 0x24
        b_div_u128 = calldataload arg1_offset_8
        v73 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v74 = and b_div_u128 v73
        v75 = eq b_div_u128 v74
        => v75 ? @div_u128_exec : @abi_decode_revert_3
    }
    bb18 {
        selector_offset_9 = const 0x4
        a_mod_u128 = calldataload selector_offset_9
        v78 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v79 = and a_mod_u128 v78
        v80 = eq a_mod_u128 v79
        => v80 ? @bb19 : @abi_decode_revert_3
    }
    bb19 {
        arg1_offset_9 = const 0x24
        b_mod_u128 = calldataload arg1_offset_9
        v81 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v82 = and b_mod_u128 v81
        v83 = eq b_mod_u128 v82
        => v83 ? @mod_u128_exec : @abi_decode_revert_3
    }
