fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testNestedMapRead:
    entry v0 v1 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x212B3CA7 => @testNestedMapRead_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testNestedMapRead_ {
        cdsize_testNestedMapRead = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_testNestedMapRead = lt min_cdsize_2args_0 cdsize_testNestedMapRead
        => valid_testNestedMapRead ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_testNestedMapRead = calldataload selector_offset_0
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v7 = and a_testNestedMapRead v6
        v8 = eq a_testNestedMapRead v7
        => v8 ? @bb1 : @abi_decode_revert_5
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_testNestedMapRead = calldataload arg1_offset_0
        v9 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v10 = and b_testNestedMapRead v9
        v11 = eq b_testNestedMapRead v10
        => v11 ? @testNestedMapRead_exec : @abi_decode_revert_5
    }
    testNestedMapRead_exec {
        icall @testNestedMapRead v7 v10
        v12 = const 0x0
        return v12 v12
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v13 = const 0x5
        v14 = sallocany 0x20
        mstore256 v14 v13
        revert v14 word_size_0
    }
