fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn writeAndClear:
    entry v0 {
        v1 = const 0x1
        slot_persistent_counter = const 0x0
        sstore slot_persistent_counter v0
        tstore v1 v0
        sstore slot_persistent_counter slot_persistent_counter
        tstore v1 slot_persistent_counter
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xB725C893 => @writeAndClear_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    writeAndClear_ {
        cdsize_writeAndClear = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_writeAndClear = lt min_cdsize_1arg_0 cdsize_writeAndClear
        => valid_writeAndClear ? @writeAndClear_exec : @revert_error
    }
    writeAndClear_exec {
        selector_offset_0 = const 0x4
        a_writeAndClear = calldataload selector_offset_0
        icall @writeAndClear a_writeAndClear
        v6 = const 0x0
        return v6 v6
    }
