fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn unknown:
    entry v0 {
        v1 = const 0x20
        v2 = const 0x1
        v3 = const 0x0
        v4 = and v0 v2
        base = malloc v1
        mstore256 base v3
        base_0 = malloc v1
        v5 = iszero v4
        v6 = iszero v5
        => v6 ? @bb0 : @bb0
    }
    bb0 {
        mstore256 base_0 v2
        mstore256 base v2
        => @bb1
    }
    bb1 {
        elem0 = mload256 base
        v7 = iszero elem0
        v8 = iszero v7
        => v8 ? @bb2 : @bb3
    }
    bb2 -> v12 v1 {
        elem1 = mload256 base_0
        v9 = iszero elem1
        v10 = iszero v9
        v11 = and v10 v2
        v12 = malloc v1
        mstore256 v12 v11
        iret
    }
    bb3 {
        => @bb2
    }

fn known_true:
    entry -> v1 v0 {
        v0 = const 0x20
        c1 = const 0x1
        v1 = malloc v0
        mstore256 v1 c1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x15A39271 => @unknown_
        0xD173582E => @known_true_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    unknown_ {
        cdsize_unknown = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_unknown = lt min_cdsize_1arg_0 cdsize_unknown
        => valid_unknown ? @bb0 : @revert_error
    }
    unknown_exec {
        v11 v12 = icall @unknown a_unknown
        return v11 v12
    }
    known_true_ {
        v4 v5 = icall @known_true
        return v4 v5
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_unknown = calldataload selector_offset_0
        v6 = const 0x0
        v7 = const 0x1
        v8 = eq a_unknown v6
        v9 = eq a_unknown v7
        v10 = or v8 v9
        => v10 ? @unknown_exec : @abi_decode_revert_4
    }
    abi_decode_revert_4 {
        word_size_0 = const 0x20
        v13 = const 0x4
        v14 = sallocany 0x20
        mstore256 v14 v13
        revert v14 word_size_0
    }
