fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn categorize:
    entry v0 {
        v1 = const 0x2
        v2 = const 0x1
        c0 = const 0x0
        c300 = const 0x12C
        c200 = const 0xC8
        c3 = const 0x3
        c100 = const 0x64
        v3 = lt v0 c3
        v4 = eq v0 c3
        v5 = or v3 v4
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb1 : @bb0
    }
    bb0 {
        revert c0 c0
    }
    bb1 {
        v8 = eq v0 c0
        => v8 ? @bb2 : @bb6
    }
    bb2 {
        sstore c0 c100
        => @bb8
    }
    bb3 {
        sstore c0 c200
        => @bb8
    }
    bb4 {
        sstore c0 c300
        => @bb8
    }
    bb5 {
        sstore c0 c0
        => @bb8
    }
    bb6 {
        v9 = eq v0 v2
        => v9 ? @bb3 : @bb7
    }
    bb7 {
        v10 = eq v0 v1
        => v10 ? @bb4 : @bb5
    }
    bb8 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xA8228469 => @categorize_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    categorize_ {
        cdsize_categorize = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_categorize = lt min_cdsize_1arg_0 cdsize_categorize
        => valid_categorize ? @categorize_exec : @revert_error
    }
    categorize_exec {
        selector_offset_0 = const 0x4
        a_categorize = calldataload selector_offset_0
        icall @categorize a_categorize
        v6 = const 0x0
        return v6 v6
    }
