fn init:
    entry {
        v0 = codesize
        v1 = init_end_offset
        v2 = lt v0 v1
        v3 = sub v0 v1
        v4 = iszero v2
        => v4 ? @bb0 : @bb1
    }
    bb0 {
        v5 = malloc v3
        codecopy v5 v1 v3
        icall @__ora_user_init
        v6 = runtime_start_offset
        v7 = runtime_length
        v8 = malloc v7
        codecopy v8 v6 v7
        return v8 v7
    }
    bb1 {
        zero = const 0x0
        revert zero zero
    }

fn __ora_user_init:
    entry {
        slot_owner = const 0x0
        v0 = caller
        sstore slot_owner v0
        iret
    }

fn getOwner:
    entry -> v3 v0 {
        v0 = const 0x20
        v1 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        slot_owner = const 0x0
        value = sload slot_owner
        v2 = and value v1
        v3 = malloc v0
        mstore256 v3 v2
        iret
    }

fn isOwner:
    entry -> v11 v0 {
        v0 = const 0x20
        v1 = const 0x1
        v2 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        slot_owner = const 0x0
        v3 = caller
        value = sload slot_owner
        v4 = and v3 v2
        v5 = and value v2
        v6 = eq v4 v5
        v7 = and v6 v1
        v8 = iszero v7
        v9 = iszero v8
        v10 = and v9 v1
        v11 = malloc v0
        mstore256 v11 v10
        iret
    }

fn changeOwner:
    entry v0 {
        v1 = const 0x1
        v2 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        slot_owner = const 0x0
        v3 = caller
        value = sload slot_owner
        v4 = and v3 v2
        v5 = and value v2
        v6 = eq v4 v5
        v7 = and v6 v1
        v8 = iszero v7
        v9 = iszero v8
        => v9 ? @bb0 : @bb1
    }
    bb0 {
        sstore slot_owner v0
        => @bb2
    }
    bb1 {
        => @bb2
    }
    bb2 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x893D20E8 => @getOwner_
        0x8F32D59B => @isOwner_
        0xA6F9DAE1 => @changeOwner_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    getOwner_ {
        v6 v7 = icall @getOwner
        return v6 v7
    }
    isOwner_ {
        v8 v9 = icall @isOwner
        return v8 v9
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_changeOwner = calldataload selector_offset_0
        v10 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v11 = and a_changeOwner v10
        v12 = eq a_changeOwner v11
        => v12 ? @changeOwner_exec : @abi_decode_revert_5
    }
    changeOwner_ {
        cdsize_changeOwner = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_changeOwner = lt min_cdsize_1arg_0 cdsize_changeOwner
        => valid_changeOwner ? @bb0 : @revert_error
    }
    changeOwner_exec {
        icall @changeOwner v11
        v13 = const 0x0
        return v13 v13
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v14 = const 0x5
        v15 = sallocany 0x20
        mstore256 v15 v14
        revert v15 word_size_0
    }
