fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn consume:
    entry v0 v1 {
        c1 = const 0x1
        v2 = const 0x20
        v3 = and v0 c1
        v4 = eq v3 c1
        v5 = and v4 c1
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb0 : @bb1
    }
    bb0 -> v9 {
        v8 = malloc v2
        mstore256 v8 v1
        v9 = mload256 v8
        => @bb2
    }
    bb1 -> v1 {
        => @bb2
    }
    bb2 v10 -> v11 v2 {
        v11 = malloc v2
        mstore256 v11 v10
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x1B7127A3 => @consume_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    consume_ {
        cdsize_consume = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_consume = lt min_cdsize_3args_0 cdsize_consume
        => valid_consume ? @consume_exec : @revert_error
    }
    consume_exec {
        selector_offset_0 = const 0x4
        a_consume = calldataload selector_offset_0
        one = const 0x1
        v4 = and a_consume one
        v5 = const 0x60
        v6 = const 0x20
        v7 = add selector_offset_0 v6
        v8 = calldataload v7
        v9 = const 0x40
        v10 = add selector_offset_0 v9
        v11 = calldataload v10
        v12 = eq v4 one
        sel_zero_0 = const 0x0
        sel_mask_0 = sub sel_zero_0 v12
        sel_t_0 = and sel_mask_0 v11
        sel_inv_0 = not sel_mask_0
        sel_f_0 = and sel_inv_0 v8
        v13 = or sel_t_0 sel_f_0
        v14 v15 = icall @consume v4 v13
        return v14 v15
    }
