fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn test_basic_switch:
    entry v0 {
        v1 = const 0x2
        v2 = const 0x1
        slot_switch_result = const 0x0
        c999 = const 0x3E7
        c30 = const 0x1E
        c20 = const 0x14
        c10 = const 0xA
        v3 = eq v0 slot_switch_result
        => v3 ? @bb0 : @bb4
    }
    bb0 {
        sstore slot_switch_result c10
        => @bb6
    }
    bb1 {
        sstore slot_switch_result c20
        => @bb6
    }
    bb2 {
        sstore slot_switch_result c30
        => @bb6
    }
    bb3 {
        sstore slot_switch_result c999
        => @bb6
    }
    bb4 {
        v4 = eq v0 v2
        => v4 ? @bb1 : @bb5
    }
    bb5 {
        v5 = eq v0 v1
        => v5 ? @bb2 : @bb3
    }
    bb6 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xDE20AA76 => @test_basic_switch_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    test_basic_switch_ {
        cdsize_test_basic_switch = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_test_basic_switch = lt min_cdsize_1arg_0 cdsize_test_basic_switch
        => valid_test_basic_switch ? @test_basic_switch_exec : @revert_error
    }
    test_basic_switch_exec {
        selector_offset_0 = const 0x4
        a_test_basic_switch = calldataload selector_offset_0
        icall @test_basic_switch a_test_basic_switch
        v6 = const 0x0
        return v6 v6
    }
