fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn fromBuiltinSender:
    entry {
        v0 = large_const 0xAF79899400000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        v2 = const 0x1
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = const 0x0
        v5 = and v4 v3
        v6 = caller
        v7 = and v6 v3
        v8 = eq v7 v5
        v9 = not v8
        v10 = and v9 v2
        v11 = iszero v10
        v12 = iszero v11
        => v12 ? @bb1 : @bb0
    }
    bb0 {
        v13 = malloc v1
        mstore256 v13 v0
        revert v13 v1
    }
    bb1 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x8AEE9839 => @fromBuiltinSender_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    fromBuiltinSender_ {
        icall @fromBuiltinSender
        v4 = const 0x0
        return v4 v4
    }
