fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn run:
    entry v0 v1 v2 {
        v3 = large_const 0xDDF252AD1BE2C89B69C2B068FC378DAA952BA7F163C4A11628F55A4DF523B3EF
        v4 = const 0x0
        v5 = const 0x20
        v6 = malloc v5
        v7 = add v6 v4
        mstore256 v7 v2
        log3 v6 v5 v3 v0 v1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x8892170A => @run_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    run_ {
        cdsize_run = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_run = lt min_cdsize_3args_0 cdsize_run
        => valid_run ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_run = calldataload selector_offset_0
        v4 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v5 = and a_run v4
        v6 = eq a_run v5
        => v6 ? @bb1 : @abi_decode_revert_5
    }
    run_exec {
        arg2_offset_0 = const 0x44
        n_run = calldataload arg2_offset_0
        icall @run v5 v8 n_run
        v12 = const 0x0
        return v12 v12
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_run = calldataload arg1_offset_0
        v7 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v8 = and b_run v7
        v9 = eq b_run v8
        => v9 ? @run_exec : @abi_decode_revert_5
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v10 = const 0x5
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
