fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn transfer_selector:
    entry -> v2 v0 {
        v0 = const 0x20
        v1 = large_const 0xA9059CBB00000000000000000000000000000000000000000000000000000000
        v2 = malloc v0
        mstore256 v2 v1
        iret
    }

fn transfer_signature:
    entry -> v4 v7 {
        v0 = large_const 0x7472616E7366657228616464726573732C75696E743235362900000000000000
        v1 = const 0x19
        v2 = const 0x20
        v3 = const 0x39
        v4 = malloc v3
        mstore256 v4 v1
        v5 = add v4 v2
        mstore256 v5 v0
        v6 = mload256 v4
        v7 = add v6 v2
        iret
    }

fn transfer_hash:
    entry -> v2 v0 {
        v0 = const 0x20
        v1 = large_const 0xA9059CBB2AB09EB219583F4A59A5D0623ADE346D962BCD4E46B11DA047C9049B
        v2 = malloc v0
        mstore256 v2 v1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x7657EA60 => @transfer_selector_
        0xA8337C0D => @transfer_signature_
        0x52F3D9B8 => @transfer_hash_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    transfer_selector_ {
        v4 v5 = icall @transfer_selector
        return v4 v5
    }
    transfer_signature_ {
        v6 v7 = icall @transfer_signature
        v8 = const 0x20
        v9 = const 0x40
        v10 = mload256 v6
        v11 = const 0x1F
        v12 = add v10 v11
        v13 = div v12 v8
        v14 = mul v13 v8
        v15 = add v9 v14
        v16 = mallocany v15
        mstore256 v16 v8
        v17 = add v16 v8
        mstore256 v17 v10
        v18 = add v6 v8
        v19 = add v16 v9
        mcopy v19 v18 v10
        return v16 v15
    }
    transfer_hash_ {
        v20 v21 = icall @transfer_hash
        return v20 v21
    }
