fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn apply:
    entry v0 v1 {
        slot_last_error = const 0x2
        c1 = const 0x1
        v2 = const 0x20
        c0 = const 0x0
        v3 = and v0 c1
        v4 = eq v3 c1
        v5 = and v4 c1
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb0 : @bb1
    }
    bb0 -> v9 {
        v8 = malloc v2
        mstore256 v8 v1
        sstore c0 c0
        sstore c1 c0
        v9 = mload256 v8
        sstore slot_last_error v9
        => @bb2
    }
    bb1 -> v1 {
        sstore c0 c1
        sstore c1 v1
        sstore slot_last_error c0
        => @bb2
    }
    bb2 v10 -> v11 v2 {
        v11 = malloc v2
        mstore256 v11 v10
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x60
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x68DCC4E5 => @apply_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    apply_ {
        cdsize_apply = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_apply = lt min_cdsize_3args_0 cdsize_apply
        => valid_apply ? @apply_exec : @revert_error
    }
    apply_exec {
        selector_offset_0 = const 0x4
        a_apply = calldataload selector_offset_0
        one = const 0x1
        v6 = and a_apply one
        v7 = const 0x60
        v8 = const 0x20
        v9 = add selector_offset_0 v8
        v10 = calldataload v9
        v11 = const 0x40
        v12 = add selector_offset_0 v11
        v13 = calldataload v12
        v14 = eq v6 one
        sel_zero_0 = const 0x0
        sel_mask_0 = sub sel_zero_0 v14
        sel_t_0 = and sel_mask_0 v13
        sel_inv_0 = not sel_mask_0
        sel_f_0 = and sel_inv_0 v10
        v15 = or sel_t_0 sel_f_0
        v16 v17 = icall @apply v6 v15
        return v16 v17
    }
