fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn safe_add:
    entry v0 v1 {
        v2 = const 0x1
        v3 = const 0x20
        c0 = const 0x0
        v4 = add v0 v1
        v5 = xor v4 v0
        v6 = xor v4 v1
        v7 = and v5 v6
        v8 = slt v7 c0
        v9 = and v8 v2
        v10 = iszero v9
        v11 = iszero v10
        => v11 ? @bb0 : @bb1
    }
    bb0 -> v12 v3 {
        v12 = malloc v3
        mstore256 v12 c0
        iret
    }
    bb1 {
        => @bb2
    }
    bb2 -> v13 v3 {
        v13 = malloc v3
        mstore256 v13 v4
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x30B53CDC => @safe_add_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    safe_add_ {
        cdsize_safe_add = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_safe_add = lt min_cdsize_2args_0 cdsize_safe_add
        => valid_safe_add ? @safe_add_exec : @revert_error
    }
    safe_add_exec {
        selector_offset_0 = const 0x4
        a_safe_add = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_safe_add = calldataload arg1_offset_0
        v4 v5 = icall @safe_add a_safe_add b_safe_add
        return v4 v5
    }
