fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testInvalidStorageToTStoreDirect:
    entry {
        iret
    }

fn testInvalidTStoreToStorageDirect:
    entry {
        iret
    }

fn testValidStorageToTStoreViaStack:
    entry {
        v0 = const 0x1
        slot_stored_value = const 0x0
        value = sload slot_stored_value
        tstore v0 value
        iret
    }

fn testValidStorageToTStoreViaMemory:
    entry {
        v0 = const 0x1
        slot_stored_value = const 0x0
        value = sload slot_stored_value
        tstore v0 value
        iret
    }

fn testValidTStoreToStorageViaStack:
    entry {
        slot_stored_value = const 0x0
        v0 = const 0x1
        v1 = tload v0
        sstore slot_stored_value v1
        iret
    }

fn testValidTStoreToStorageViaMemory:
    entry {
        slot_stored_value = const 0x0
        v0 = const 0x1
        v1 = tload v0
        sstore slot_stored_value v1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x12692B21 => @testInvalidStorageToTStoreDirect_
        0x17A0FAE0 => @testInvalidTStoreToStorageDirect_
        0x7BD00908 => @testValidStorageToTStoreViaStack_
        0x1E93C128 => @testValidStorageToTStoreViaMemory_
        0x69D79DAD => @testValidTStoreToStorageViaStack_
        0xDBFA2B1E => @testValidTStoreToStorageViaMemory_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testInvalidStorageToTStoreDirect_ {
        icall @testInvalidStorageToTStoreDirect
        v6 = const 0x0
        return v6 v6
    }
    testInvalidTStoreToStorageDirect_ {
        icall @testInvalidTStoreToStorageDirect
        v7 = const 0x0
        return v7 v7
    }
    testValidStorageToTStoreViaStack_ {
        icall @testValidStorageToTStoreViaStack
        v8 = const 0x0
        return v8 v8
    }
    testValidStorageToTStoreViaMemory_ {
        icall @testValidStorageToTStoreViaMemory
        v9 = const 0x0
        return v9 v9
    }
    testValidTStoreToStorageViaStack_ {
        icall @testValidTStoreToStorageViaStack
        v10 = const 0x0
        return v10 v10
    }
    testValidTStoreToStorageViaMemory_ {
        icall @testValidTStoreToStorageViaMemory
        v11 = const 0x0
        return v11 v11
    }
