fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testTStorePrimitives:
    entry {
        v0 = const 0x0
        c1000 = const 0x3E8
        v1 = const 0x4
        v2 = const 0x3
        v3 = const 0x2
        v4 = const 0x1
        c100 = const 0x64
        tstore v0 c100
        tstore v4 c1000
        tstore v3 v4
        tstore v2 v0
        v5 = caller
        tstore v1 v5
        iret
    }

fn testTStoreRead:
    entry {
        iret
    }

fn testReentrancyPattern:
    entry {
        v0 = const 0x1
        v1 = const 0x3
        c0 = const 0x0
        v2 = tload v1
        v3 = and v2 v0
        v4 = eq v3 c0
        v5 = and v4 v0
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb0 : @bb1
    }
    bb0 {
        tstore v1 v0
        tstore v1 c0
        => @bb2
    }
    bb1 {
        => @bb2
    }
    bb2 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0xA0
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x35E29CA6 => @testTStorePrimitives_
        0x32BFCB93 => @testTStoreRead_
        0x5F9D70DD => @testReentrancyPattern_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testTStorePrimitives_ {
        icall @testTStorePrimitives
        v6 = const 0x0
        return v6 v6
    }
    testTStoreRead_ {
        icall @testTStoreRead
        v7 = const 0x0
        return v7 v7
    }
    testReentrancyPattern_ {
        icall @testReentrancyPattern
        v8 = const 0x0
        return v8 v8
    }
