fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn and_i256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = and v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn or_i256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = or v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn xor_i256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = xor v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn shl_i256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = shl v1 v0
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn shr_i256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = sar v1 v0
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x5EFFCAE5 => @and_i256_
        0x8E4F9839 => @or_i256_
        0x1D5552E4 => @xor_i256_
        0xC611C002 => @shl_i256_
        0x9B8F3802 => @shr_i256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    and_i256_ {
        cdsize_and_i256 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_and_i256 = lt min_cdsize_2args_0 cdsize_and_i256
        => valid_and_i256 ? @and_i256_exec : @revert_error
    }
    and_i256_exec {
        selector_offset_0 = const 0x4
        a_and_i256 = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_and_i256 = calldataload arg1_offset_0
        v4 v5 = icall @and_i256 a_and_i256 b_and_i256
        return v4 v5
    }
    or_i256_ {
        cdsize_or_i256 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_or_i256 = lt min_cdsize_2args_1 cdsize_or_i256
        => valid_or_i256 ? @or_i256_exec : @revert_error
    }
    or_i256_exec {
        selector_offset_1 = const 0x4
        a_or_i256 = calldataload selector_offset_1
        arg1_offset_1 = const 0x24
        b_or_i256 = calldataload arg1_offset_1
        v6 v7 = icall @or_i256 a_or_i256 b_or_i256
        return v6 v7
    }
    xor_i256_ {
        cdsize_xor_i256 = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_xor_i256 = lt min_cdsize_2args_2 cdsize_xor_i256
        => valid_xor_i256 ? @xor_i256_exec : @revert_error
    }
    xor_i256_exec {
        selector_offset_2 = const 0x4
        a_xor_i256 = calldataload selector_offset_2
        arg1_offset_2 = const 0x24
        b_xor_i256 = calldataload arg1_offset_2
        v8 v9 = icall @xor_i256 a_xor_i256 b_xor_i256
        return v8 v9
    }
    shl_i256_ {
        cdsize_shl_i256 = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_shl_i256 = lt min_cdsize_2args_3 cdsize_shl_i256
        => valid_shl_i256 ? @shl_i256_exec : @revert_error
    }
    shl_i256_exec {
        selector_offset_3 = const 0x4
        a_shl_i256 = calldataload selector_offset_3
        arg1_offset_3 = const 0x24
        b_shl_i256 = calldataload arg1_offset_3
        v10 v11 = icall @shl_i256 a_shl_i256 b_shl_i256
        return v10 v11
    }
    shr_i256_ {
        cdsize_shr_i256 = calldatasize
        min_cdsize_2args_4 = const 0x43
        valid_shr_i256 = lt min_cdsize_2args_4 cdsize_shr_i256
        => valid_shr_i256 ? @shr_i256_exec : @revert_error
    }
    shr_i256_exec {
        selector_offset_4 = const 0x4
        a_shr_i256 = calldataload selector_offset_4
        arg1_offset_4 = const 0x24
        b_shr_i256 = calldataload arg1_offset_4
        v12 v13 = icall @shr_i256 a_shr_i256 b_shr_i256
        return v12 v13
    }
