fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn create_nested:
    entry -> v1 v0 {
        v0 = const 0x20
        c42 = const 0x2A
        v1 = malloc v0
        mstore256 v1 c42
        iret
    }

fn create_inline:
    entry -> v1 v0 {
        v0 = const 0x20
        c100 = const 0x64
        v1 = malloc v0
        mstore256 v1 c100
        iret
    }

fn store_nested:
    entry {
        c999 = const 0x3E7
        v0 = const 0x2
        v1 = const 0x1
        slot_item = const 0x0
        c10 = const 0xA
        sstore slot_item c10
        sstore v1 c999
        sstore v0 v1
        iret
    }

fn read_nested:
    entry -> v14 v1 {
        v0 = const 0x40
        v1 = const 0x20
        v2 = const 0x2
        v3 = const 0x1
        slot_item = const 0x0
        v4 = sload slot_item
        v5 = sload v3
        v6 = sload v2
        v7 = malloc v0
        mstore256 v7 v5
        v8 = add v7 v1
        mstore256 v8 v6
        v9 = malloc v0
        mstore256 v9 v4
        v10 = add v9 v1
        mstore256 v10 v7
        v11 = malloc v0
        mstore256 v11 v5
        v12 = add v11 v1
        mstore256 v12 v6
        v13 = mload256 v11
        v14 = malloc v1
        mstore256 v14 v13
        iret
    }

fn read_nested_flag:
    entry -> v19 v1 {
        v0 = const 0x40
        v1 = const 0x20
        v2 = const 0x1
        v3 = const 0x2
        slot_item = const 0x0
        v4 = sload slot_item
        v5 = sload v2
        v6 = sload v3
        v7 = malloc v0
        mstore256 v7 v5
        v8 = add v7 v1
        mstore256 v8 v6
        v9 = malloc v0
        mstore256 v9 v4
        v10 = add v9 v1
        mstore256 v10 v7
        v11 = malloc v0
        mstore256 v11 v5
        v12 = add v11 v1
        mstore256 v12 v6
        v13 = add v11 v1
        v14 = mload256 v13
        v15 = and v14 v2
        v16 = iszero v15
        v17 = iszero v16
        v18 = and v17 v2
        v19 = malloc v1
        mstore256 v19 v18
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xB28E3D8F => @create_nested_
        0x17EBFBF5 => @create_inline_
        0xA4C8584B => @store_nested_
        0x5D020694 => @read_nested_
        0x514BA903 => @read_nested_flag_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    create_nested_ {
        v6 v7 = icall @create_nested
        return v6 v7
    }
    create_inline_ {
        v8 v9 = icall @create_inline
        return v8 v9
    }
    store_nested_ {
        icall @store_nested
        v10 = const 0x0
        return v10 v10
    }
    read_nested_ {
        v11 v12 = icall @read_nested
        return v11 v12
    }
    read_nested_flag_ {
        v13 v14 = icall @read_nested_flag
        return v13 v14
    }
