fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn pick_first:
    entry v0 v1 -> v6 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = icall @first__u256__u8 v0 v4
        v6 = malloc v2
        mstore256 v6 v5
        iret
    }

fn first__u256__u8:
    entry v0 v1 -> v4 {
        v2 = const 0x20
        v3 = malloc v2
        mstore256 v3 v0
        v4 = mload256 v3
        iret
    }

fn pick_second:
    entry v0 v1 -> v8 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = icall @second__u256__u8 v0 v4
        v6 = and v5 v3
        v7 = and v6 v3
        v8 = malloc v2
        mstore256 v8 v7
        iret
    }

fn second__u256__u8:
    entry v0 v1 -> v6 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = malloc v2
        mstore256 v5 v4
        v6 = mload256 v5
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x7358A1A7 => @pick_first_
        0x67815317 => @pick_second_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    pick_first_ {
        cdsize_pick_first = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_pick_first = lt min_cdsize_2args_0 cdsize_pick_first
        => valid_pick_first ? @bb0 : @revert_error
    }
    pick_first_exec {
        v7 v8 = icall @pick_first a_pick_first v5
        return v7 v8
    }
    pick_second_ {
        cdsize_pick_second = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_pick_second = lt min_cdsize_2args_1 cdsize_pick_second
        => valid_pick_second ? @bb1 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_pick_first = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_pick_first = calldataload arg1_offset_0
        v4 = const 0xFF
        v5 = and b_pick_first v4
        v6 = eq b_pick_first v5
        => v6 ? @pick_first_exec : @abi_decode_revert_3
    }
    pick_second_exec {
        v14 v15 = icall @pick_second a_pick_second v12
        return v14 v15
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v9 = const 0x3
        v10 = sallocany 0x20
        mstore256 v10 v9
        revert v10 word_size_0
    }
    bb1 {
        selector_offset_1 = const 0x4
        a_pick_second = calldataload selector_offset_1
        arg1_offset_1 = const 0x24
        b_pick_second = calldataload arg1_offset_1
        v11 = const 0xFF
        v12 = and b_pick_second v11
        v13 = eq b_pick_second v12
        => v13 ? @pick_second_exec : @abi_decode_revert_3
    }
