fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn test:
    entry v0 {
        v1 = const 0x1
        v2 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v3 = const 0x4
        v4 = const 0x0
        v5 = const 0x20
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v7 = lt v0 v6
        v8 = iszero v7
        v9 = iszero v8
        => v9 ? @bb1 : @bb0
    }
    bb0 {
        revert v4 v4
    }
    bb1 {
        => v1 ? @bb3 : @bb2
    }
    bb2 {
        v10 = malloc v3
        mstore256 v10 v2
        revert v10 v3
    }
    bb3 {
        v11 = add v0 v1
        v12 = gt v11 v1
        v13 = eq v11 v1
        v14 = or v12 v13
        v15 = iszero v14
        v16 = iszero v15
        => v16 ? @bb4 : @bb2
    }
    bb4 -> v17 v5 {
        v17 = malloc v5
        mstore256 v17 v11
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x29E99F07 => @test_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    test_ {
        cdsize_test = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_test = lt min_cdsize_1arg_0 cdsize_test
        => valid_test ? @test_exec : @revert_error
    }
    test_exec {
        selector_offset_0 = const 0x4
        a_test = calldataload selector_offset_0
        v4 v5 = icall @test a_test
        return v4 v5
    }
