fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn safe_negate:
    entry v0 {
        v1 = const 0x1
        v2 = large_const 0x8000000000000000000000000000000000000000000000000000000000000000
        v3 = const 0x20
        c0 = const 0x0
        v4 = sub c0 v0
        v5 = eq v0 v2
        v6 = and v5 v1
        v7 = iszero v6
        v8 = iszero v7
        => v8 ? @bb0 : @bb1
    }
    bb0 -> v9 v3 {
        v9 = malloc v3
        mstore256 v9 c0
        iret
    }
    bb1 {
        => @bb2
    }
    bb2 -> v10 v3 {
        v10 = malloc v3
        mstore256 v10 v4
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xEAE2FF52 => @safe_negate_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    safe_negate_ {
        cdsize_safe_negate = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_safe_negate = lt min_cdsize_1arg_0 cdsize_safe_negate
        => valid_safe_negate ? @safe_negate_exec : @revert_error
    }
    safe_negate_exec {
        selector_offset_0 = const 0x4
        a_safe_negate = calldataload selector_offset_0
        v4 v5 = icall @safe_negate a_safe_negate
        return v4 v5
    }
