fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn provenMinValue10:
    entry v0 {
        v1 = const 0x0
        c10 = const 0xA
        v2 = gt v0 c10
        v3 = eq v0 c10
        v4 = or v2 v3
        v5 = iszero v4
        v6 = iszero v5
        => v6 ? @bb1 : @bb0
    }
    bb0 {
        revert v1 v1
    }
    bb1 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x0FB6AF76 => @provenMinValue10_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    provenMinValue10_ {
        cdsize_provenMinValue10 = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_provenMinValue10 = lt min_cdsize_1arg_0 cdsize_provenMinValue10
        => valid_provenMinValue10 ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_provenMinValue10 = calldataload selector_offset_0
        v4 = const 0xA
        v5 = lt a_provenMinValue10 v4
        v6 = iszero v5
        => v6 ? @provenMinValue10_exec : @abi_decode_revert_10
    }
    provenMinValue10_exec {
        icall @provenMinValue10 a_provenMinValue10
        v7 = const 0x0
        return v7 v7
    }
    abi_decode_revert_10 {
        word_size_0 = const 0x20
        v8 = const 0xA
        v9 = sallocany 0x20
        mstore256 v9 v8
        revert v9 word_size_0
    }
