fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn recordInfo:
    entry -> v6 v0 {
        v0 = const 0x20
        slot_lastTimestamp = const 0x1
        slot_lastCaller = const 0x0
        v1 = caller
        v2 = timestamp
        sstore slot_lastCaller v1
        sstore slot_lastTimestamp v2
        v3 = iszero slot_lastTimestamp
        v4 = iszero v3
        v5 = and v4 slot_lastTimestamp
        v6 = malloc v0
        mstore256 v6 v5
        iret
    }

fn getTimestamp:
    entry -> v2 v0 {
        v0 = const 0x20
        v1 = timestamp
        v2 = malloc v0
        mstore256 v2 v1
        iret
    }

fn getBlockNumber:
    entry -> v2 v0 {
        v0 = const 0x20
        v1 = number
        v2 = malloc v0
        mstore256 v2 v1
        iret
    }

fn getCoinbase:
    entry -> v4 v0 {
        v0 = const 0x20
        v1 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v2 = coinbase
        v3 = and v2 v1
        v4 = malloc v0
        mstore256 v4 v3
        iret
    }

fn getOrigin:
    entry -> v4 v0 {
        v0 = const 0x20
        v1 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v2 = caller
        v3 = and v2 v1
        v4 = malloc v0
        mstore256 v4 v3
        iret
    }

fn getSender:
    entry -> v4 v0 {
        v0 = const 0x20
        v1 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v2 = caller
        v3 = and v2 v1
        v4 = malloc v0
        mstore256 v4 v3
        iret
    }

fn getValue:
    entry -> v2 v0 {
        v0 = const 0x20
        v1 = callvalue
        v2 = malloc v0
        mstore256 v2 v1
        iret
    }

fn getZeroAddress:
    entry -> v5 v0 {
        v0 = const 0x20
        v1 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v2 = const 0x0
        v3 = and v2 v1
        v4 = and v3 v1
        v5 = malloc v0
        mstore256 v5 v4
        iret
    }

fn getMaxU256:
    entry -> v2 v0 {
        v0 = const 0x20
        v1 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v2 = malloc v0
        mstore256 v2 v1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xE0570EA8 => @recordInfo_
        0x188EC356 => @getTimestamp_
        0x42CBB15C => @getBlockNumber_
        0xD1A82A9D => @getCoinbase_
        0xDF1F29EE => @getOrigin_
        0x5E01EB5A => @getSender_
        0x20965255 => @getValue_
        0x9483FBCB => @getZeroAddress_
        0x3ABA91D3 => @getMaxU256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    recordInfo_ {
        v6 v7 = icall @recordInfo
        return v6 v7
    }
    getTimestamp_ {
        v8 v9 = icall @getTimestamp
        return v8 v9
    }
    getBlockNumber_ {
        v10 v11 = icall @getBlockNumber
        return v10 v11
    }
    getCoinbase_ {
        v12 v13 = icall @getCoinbase
        return v12 v13
    }
    getOrigin_ {
        v14 v15 = icall @getOrigin
        return v14 v15
    }
    getSender_ {
        v16 v17 = icall @getSender
        return v16 v17
    }
    getValue_ {
        v18 v19 = icall @getValue
        return v18 v19
    }
    getZeroAddress_ {
        v20 v21 = icall @getZeroAddress
        return v20 v21
    }
    getMaxU256_ {
        v22 v23 = icall @getMaxU256
        return v22 v23
    }
