fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn touch_guarded:
    entry v0 {
        v1 = const 0x1
        slot_guarded_slot = const 0x0
        v2 = large_const 0x8000000000000000000000000000000000000000000000000000000000000000
        v3 = tload v2
        => v3 ? @bb0 : @bb1
    }
    bb0 {
        revert slot_guarded_slot slot_guarded_slot
    }
    bb1 {
        tstore v2 v1
        tstore v2 slot_guarded_slot
        v4 = tload v2
        => v4 ? @bb0 : @bb2
    }
    bb2 {
        sstore slot_guarded_slot v0
        iret
    }

fn touch_plain:
    entry v0 {
        slot_plain_slot = const 0x1
        sstore slot_plain_slot v0
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x9F4CF29D => @touch_guarded_
        0xBFCC854D => @touch_plain_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    touch_guarded_ {
        cdsize_touch_guarded = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_touch_guarded = lt min_cdsize_1arg_0 cdsize_touch_guarded
        => valid_touch_guarded ? @touch_guarded_exec : @revert_error
    }
    touch_guarded_exec {
        selector_offset_0 = const 0x4
        a_touch_guarded = calldataload selector_offset_0
        icall @touch_guarded a_touch_guarded
        v6 = const 0x0
        return v6 v6
    }
    touch_plain_ {
        cdsize_touch_plain = calldatasize
        min_cdsize_1arg_1 = const 0x23
        valid_touch_plain = lt min_cdsize_1arg_1 cdsize_touch_plain
        => valid_touch_plain ? @touch_plain_exec : @revert_error
    }
    touch_plain_exec {
        selector_offset_1 = const 0x4
        a_touch_plain = calldataload selector_offset_1
        icall @touch_plain a_touch_plain
        v7 = const 0x0
        return v7 v7
    }
