fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn tuple_runtime:
    entry v0 v1 {
        v2 = const 0x20
        c10 = const 0xA
        v3 = const 0x1
        v4 = gt v0 c10
        v5 = and v4 v3
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb0 : @bb1
    }
    bb0 -> v8 v2 {
        v8 = malloc v2
        mstore256 v8 v0
        iret
    }
    bb1 {
        => @bb2
    }
    bb2 -> v9 v2 {
        v9 = malloc v2
        mstore256 v9 v1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x05BC1E7B => @tuple_runtime_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    tuple_runtime_ {
        cdsize_tuple_runtime = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_tuple_runtime = lt min_cdsize_2args_0 cdsize_tuple_runtime
        => valid_tuple_runtime ? @tuple_runtime_exec : @revert_error
    }
    tuple_runtime_exec {
        selector_offset_0 = const 0x4
        a_tuple_runtime = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_tuple_runtime = calldataload arg1_offset_0
        v4 v5 = icall @tuple_runtime a_tuple_runtime b_tuple_runtime
        return v4 v5
    }
