fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn branch_guard:
    entry v0 v1 -> v3 v2 {
        v2 = const 0x20
        v3 = malloc v2
        mstore256 v3 v1
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x235358BC => @branch_guard_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    branch_guard_ {
        cdsize_branch_guard = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_branch_guard = lt min_cdsize_2args_0 cdsize_branch_guard
        => valid_branch_guard ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_branch_guard = calldataload selector_offset_0
        v4 = const 0x0
        v5 = const 0x1
        v6 = eq a_branch_guard v4
        v7 = eq a_branch_guard v5
        v8 = or v6 v7
        => v8 ? @branch_guard_exec : @abi_decode_revert_4
    }
    branch_guard_exec {
        arg1_offset_0 = const 0x24
        b_branch_guard = calldataload arg1_offset_0
        v9 v10 = icall @branch_guard a_branch_guard b_branch_guard
        return v9 v10
    }
    abi_decode_revert_4 {
        word_size_0 = const 0x20
        v11 = const 0x4
        v12 = sallocany 0x20
        mstore256 v12 v11
        revert v12 word_size_0
    }
