fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn consume:
    entry v0 v1 {
        c1 = const 0x1
        v2 = const 0x20
        v3 = and v0 c1
        v4 = eq v3 c1
        v5 = and v4 c1
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb0 : @bb0
    }
    bb0 -> v8 {
        v8 = mload256 v1
        => @bb1
    }
    bb1 v9 -> v10 v2 {
        v10 = malloc v2
        mstore256 v10 v9
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x6CB929DD => @consume_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    consume_ {
        cdsize_consume = calldatasize
        v4 = const 0xA3
        valid_consume = lt v4 cdsize_consume
        => valid_consume ? @consume_exec : @revert_error
    }
    consume_exec {
        selector_offset_0 = const 0x4
        a_consume = calldataload selector_offset_0
        one = const 0x1
        v5 = and a_consume one
        v6 = const 0xA0
        v7 = const 0x20
        v8 = add selector_offset_0 v7
        v9 = const 0x40
        v10 = sallocany 0x40
        calldatacopy v10 v8 v9
        v11 = const 0x60
        v12 = add selector_offset_0 v11
        v13 = sallocany 0x40
        calldatacopy v13 v12 v9
        v14 = eq v5 one
        sel_zero_0 = const 0x0
        sel_mask_0 = sub sel_zero_0 v14
        sel_t_0 = and sel_mask_0 v13
        sel_inv_0 = not sel_mask_0
        sel_f_0 = and sel_inv_0 v10
        v15 = or sel_t_0 sel_f_0
        v16 v17 = icall @consume v5 v15
        return v16 v17
    }
