fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn wrapping_mul_u8:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = mul v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn wrapping_mul_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = mul v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x8D412E07 => @wrapping_mul_u8_
        0x28E5FDF5 => @wrapping_mul_u256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    wrapping_mul_u8_ {
        cdsize_wrapping_mul_u8 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_wrapping_mul_u8 = lt min_cdsize_2args_0 cdsize_wrapping_mul_u8
        => valid_wrapping_mul_u8 ? @bb0 : @revert_error
    }
    wrapping_mul_u8_exec {
        v12 v13 = icall @wrapping_mul_u8 v5 v8
        return v12 v13
    }
    wrapping_mul_u256_ {
        cdsize_wrapping_mul_u256 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_wrapping_mul_u256 = lt min_cdsize_2args_1 cdsize_wrapping_mul_u256
        => valid_wrapping_mul_u256 ? @wrapping_mul_u256_exec : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_wrapping_mul_u8 = calldataload selector_offset_0
        v4 = const 0xFF
        v5 = and a_wrapping_mul_u8 v4
        v6 = eq a_wrapping_mul_u8 v5
        => v6 ? @bb1 : @abi_decode_revert_3
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_wrapping_mul_u8 = calldataload arg1_offset_0
        v7 = const 0xFF
        v8 = and b_wrapping_mul_u8 v7
        v9 = eq b_wrapping_mul_u8 v8
        => v9 ? @wrapping_mul_u8_exec : @abi_decode_revert_3
    }
    wrapping_mul_u256_exec {
        selector_offset_1 = const 0x4
        a_wrapping_mul_u256 = calldataload selector_offset_1
        arg1_offset_1 = const 0x24
        b_wrapping_mul_u256 = calldataload arg1_offset_1
        v14 v15 = icall @wrapping_mul_u256 a_wrapping_mul_u256 b_wrapping_mul_u256
        return v14 v15
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v10 = const 0x3
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
