fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn build:
    entry v0 v1 v2 -> v10 v6 {
        v3 = const 0x60
        v4 = const 0x1
        v5 = const 0x20
        v6 = const 0x40
        v7 = malloc v3
        mstore256 v7 v0
        v8 = add v7 v5
        mstore256 v8 v1
        v9 = add v7 v6
        mstore256 v9 v2
        v10 = malloc v6
        mstore256 v10 v4
        v11 = add v10 v5
        mstore256 v11 v7
        iret
    }

fn amount:
    entry v0 v1 v2 {
        v3 = const 0x40
        v4 = const 0x20
        v5 = const 0x1
        v6 = const 0x0
        v7 v8 = icall @build v0 v1 v2
        v9 = eq v7 v6
        => v9 ? @bb0 : @bb3
    }
    bb0 -> v6 {
        => @bb4
    }
    bb1 -> v11 {
        v10 = add v8 v3
        v11 = mload256 v10
        => @bb4
    }
    bb2 {
        invalid
    }
    bb3 {
        v12 = eq v7 v5
        => v12 ? @bb1 : @bb2
    }
    bb4 v13 -> v14 v4 {
        v14 = malloc v4
        mstore256 v14 v13
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x8B47CA1E => @amount_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    amount_ {
        cdsize_amount = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_amount = lt min_cdsize_3args_0 cdsize_amount
        => valid_amount ? @amount_exec : @revert_error
    }
    amount_exec {
        selector_offset_0 = const 0x4
        a_amount = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_amount = calldataload arg1_offset_0
        arg2_offset_0 = const 0x44
        n_amount = calldataload arg2_offset_0
        v4 v5 = icall @amount a_amount b_amount n_amount
        return v4 v5
    }
