fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn percentOf:
    entry v0 v1 {
        v2 = large_const 0x7BD80E3100000000000000000000000000000000000000000000000000000000
        v3 = const 0x4
        v4 = const 0x20
        c100 = const 0x64
        v5 = large_const 0x28F5C28F5C28F5C28F5C28F5C28F5C28F5C28F5C28F5C28F5C28F5C28F5C28F
        c0 = const 0x0
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        c1 = const 0x1
        v7 = lt v1 c100
        v8 = eq v1 c100
        v9 = or v7 v8
        v10 = iszero v9
        v11 = iszero v10
        => v11 ? @bb1 : @bb0
    }
    bb0 {
        revert c0 c0
    }
    bb1 {
        v12 = lt v0 v5
        v13 = eq v0 v5
        v14 = or v12 v13
        v15 = iszero v14
        v16 = iszero v15
        => v16 ? @bb2 : @bb0
    }
    bb2 {
        v17 = mul v0 v1
        v18 = eq v1 c0
        v19 = xor v18 c1
        v20 = div v6 v1
        v21 = gt v0 v20
        v22 = and v19 v21
        v23 = xor v22 c1
        v24 = iszero v23
        v25 = iszero v24
        => v25 ? @bb4 : @bb3
    }
    bb3 {
        v26 = malloc v3
        mstore256 v26 v2
        revert v26 v3
    }
    bb4 -> v27 v4 {
        v27 = malloc v4
        mstore256 v27 v17
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xA6F40821 => @percentOf_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    percentOf_ {
        cdsize_percentOf = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_percentOf = lt min_cdsize_2args_0 cdsize_percentOf
        => valid_percentOf ? @percentOf_exec : @revert_error
    }
    percentOf_exec {
        selector_offset_0 = const 0x4
        a_percentOf = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_percentOf = calldataload arg1_offset_0
        v4 v5 = icall @percentOf a_percentOf b_percentOf
        return v4 v5
    }
