fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn test_range:
    entry -> c0 c0 {
        c1 = const 0x1
        c10 = const 0xA
        v0 = const 0x20
        c0 = const 0x0
        => @bb0
    }
    bb0 v1 v2 {
        v3 = lt v1 c10
        => v3 ? @bb1 : @bb2
    }
    bb1 -> v1 v2 {
        => @bb3
    }
    bb2 -> v2 {
        => @bb4
    }
    bb3 v4 v5 -> v6 v4 {
        v6 = add v4 c1
        => @bb0
    }
    bb4 v7 -> v8 v0 {
        v8 = malloc v0
        mstore256 v8 v7
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x6FF59725 => @test_range_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    test_range_ {
        v4 v5 = icall @test_range
        return v4 v5
    }
