fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn sum_range:
    entry v0 -> c0 c0 {
        c1 = const 0x1
        v1 = const 0x20
        c0 = const 0x0
        => @bb0
    }
    bb0 v2 v3 {
        v4 = lt v2 v0
        => v4 ? @bb1 : @bb2
    }
    bb1 -> v2 v3 {
        => @bb3
    }
    bb2 -> v3 {
        => @bb4
    }
    bb3 v5 v6 -> v8 v7 {
        v7 = add v6 v5
        v8 = add v5 c1
        => @bb0
    }
    bb4 v9 -> v10 v1 {
        v10 = malloc v1
        mstore256 v10 v9
        iret
    }

fn sum_while:
    entry v0 -> c0 c0 {
        v1 = const 0x20
        c0 = const 0x0
        c1 = const 0x1
        => @bb0
    }
    bb0 v2 v3 {
        v4 = lt v3 v0
        v5 = and v4 c1
        v6 = iszero v5
        v7 = iszero v6
        => v7 ? @bb1 : @bb2
    }
    bb1 -> v2 v3 {
        => @bb3
    }
    bb2 -> v2 v3 {
        => @bb4
    }
    bb3 v8 v9 -> v10 v11 {
        v10 = add v8 v9
        v11 = add v9 c1
        => @bb0
    }
    bb4 v12 v13 -> v14 v1 {
        v14 = malloc v1
        mstore256 v14 v12
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xB2217FCB => @sum_range_
        0xDAFEDD24 => @sum_while_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    sum_range_ {
        cdsize_sum_range = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_sum_range = lt min_cdsize_1arg_0 cdsize_sum_range
        => valid_sum_range ? @sum_range_exec : @revert_error
    }
    sum_range_exec {
        selector_offset_0 = const 0x4
        a_sum_range = calldataload selector_offset_0
        v4 v5 = icall @sum_range a_sum_range
        return v4 v5
    }
    sum_while_ {
        cdsize_sum_while = calldatasize
        min_cdsize_1arg_1 = const 0x23
        valid_sum_while = lt min_cdsize_1arg_1 cdsize_sum_while
        => valid_sum_while ? @sum_while_exec : @revert_error
    }
    sum_while_exec {
        selector_offset_1 = const 0x4
        a_sum_while = calldataload selector_offset_1
        v6 v7 = icall @sum_while a_sum_while
        return v6 v7
    }
