fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn read_value:
    entry {
        v0 = const 0x1
        v1 = const 0x20
        v2 = const 0x2
        slot_saved = const 0x0
        v3 = sload slot_saved
        v4 = sload v0
        v5 = eq v3 slot_saved
        => v5 ? @bb0 : @bb4
    }
    bb0 -> slot_saved {
        => @bb6
    }
    bb1 -> v4 {
        => @bb6
    }
    bb2 -> v6 {
        v6 = mload256 v4
        => @bb6
    }
    bb3 {
        invalid
    }
    bb4 {
        v7 = eq v3 v0
        => v7 ? @bb1 : @bb5
    }
    bb5 {
        v8 = eq v3 v2
        => v8 ? @bb2 : @bb3
    }
    bb6 v9 -> v10 v1 {
        v10 = malloc v1
        mstore256 v10 v9
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x844EA98D => @read_value_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    read_value_ {
        v6 v7 = icall @read_value
        return v6 v7
    }
