fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testImplicitStorageToStack:
    entry {
        iret
    }

fn testImplicitStorageInArithmetic:
    entry {
        iret
    }

fn testImplicitStorageInComparison:
    entry {
        iret
    }

fn testImplicitStorageInReturn:
    entry -> v1 v0 {
        v0 = const 0x20
        slot_counter = const 0x0
        value = sload slot_counter
        v1 = malloc v0
        mstore256 v1 value
        iret
    }

fn testImplicitStorageMap:
    entry v0 {
        iret
    }

fn testMultipleImplicitStorage:
    entry {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x60
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xB9403E2F => @testImplicitStorageToStack_
        0x1F164EB9 => @testImplicitStorageInArithmetic_
        0x7781B7D6 => @testImplicitStorageInComparison_
        0xFCF6356B => @testImplicitStorageInReturn_
        0xA38FB701 => @testImplicitStorageMap_
        0x4A0E7347 => @testMultipleImplicitStorage_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testImplicitStorageToStack_ {
        icall @testImplicitStorageToStack
        v6 = const 0x0
        return v6 v6
    }
    testImplicitStorageInArithmetic_ {
        icall @testImplicitStorageInArithmetic
        v7 = const 0x0
        return v7 v7
    }
    testImplicitStorageInComparison_ {
        icall @testImplicitStorageInComparison
        v8 = const 0x0
        return v8 v8
    }
    testImplicitStorageInReturn_ {
        v9 v10 = icall @testImplicitStorageInReturn
        return v9 v10
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_testImplicitStorageMap = calldataload selector_offset_0
        v12 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v13 = and a_testImplicitStorageMap v12
        v14 = eq a_testImplicitStorageMap v13
        => v14 ? @testImplicitStorageMap_exec : @abi_decode_revert_5
    }
    testImplicitStorageMap_ {
        cdsize_testImplicitStorageMap = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_testImplicitStorageMap = lt min_cdsize_1arg_0 cdsize_testImplicitStorageMap
        => valid_testImplicitStorageMap ? @bb0 : @revert_error
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v16 = const 0x5
        v17 = sallocany 0x20
        mstore256 v17 v16
        revert v17 word_size_0
    }
    testImplicitStorageMap_exec {
        icall @testImplicitStorageMap v13
        v15 = const 0x0
        return v15 v15
    }
    testMultipleImplicitStorage_ {
        icall @testMultipleImplicitStorage
        v11 = const 0x0
        return v11 v11
    }
