fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn g:
    entry v0 {
        v1 = const 0x20
        v2 = const 0x1
        c0 = const 0x0
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = and v0 v3
        v5 = eq v4 c0
        v6 = xor v5 v2
        v7 = iszero v6
        v8 = iszero v7
        => v8 ? @bb1 : @bb0
    }
    bb0 {
        revert c0 c0
    }
    bb1 {
        v9 = caller
        v10 = and v0 v3
        v11 = and v9 v3
        v12 = eq v10 v11
        v13 = and v12 v2
        v14 = iszero v13
        v15 = iszero v14
        => v15 ? @bb2 : @bb0
    }
    bb2 -> v23 v1 {
        v16 = and v9 v3
        v17 = and v0 v3
        v18 = eq v16 v17
        v19 = and v18 v2
        v20 = iszero v19
        v21 = iszero v20
        v22 = and v21 v2
        v23 = malloc v1
        mstore256 v23 v22
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xCADAACBF => @g_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    g_ {
        cdsize_g = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_g = lt min_cdsize_1arg_0 cdsize_g
        => valid_g ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_g = calldataload selector_offset_0
        v4 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v5 = and a_g v4
        v6 = eq a_g v5
        v7 = const 0x0
        v8 = eq v5 v7
        v9 = iszero v8
        => v6 ? @bb1 : @abi_decode_revert_5
    }
    g_exec {
        v12 v13 = icall @g v5
        return v12 v13
    }
    bb1 {
        => v9 ? @g_exec : @abi_decode_revert_10
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v10 = const 0x5
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    abi_decode_revert_10 {
        word_size_1 = const 0x20
        v14 = const 0xA
        v15 = sallocany 0x20
        mstore256 v15 v14
        revert v15 word_size_1
    }
