fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn provenMinValueStrict:
    entry v0 {
        v1 = const 0x0
        c100 = const 0x64
        c99 = const 0x63
        v2 = gt v0 c100
        v3 = eq v0 c100
        v4 = or v2 v3
        v5 = iszero v4
        v6 = iszero v5
        => v6 ? @bb1 : @bb0
    }
    bb0 {
        revert v1 v1
    }
    bb1 {
        v7 = gt v0 c99
        v8 = iszero v7
        v9 = iszero v8
        => v9 ? @bb2 : @bb0
    }
    bb2 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xC67C4640 => @provenMinValueStrict_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    provenMinValueStrict_ {
        cdsize_provenMinValueStrict = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_provenMinValueStrict = lt min_cdsize_1arg_0 cdsize_provenMinValueStrict
        => valid_provenMinValueStrict ? @bb0 : @revert_error
    }
    provenMinValueStrict_exec {
        icall @provenMinValueStrict a_provenMinValueStrict
        v13 = const 0x0
        return v13 v13
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_provenMinValueStrict = calldataload selector_offset_0
        v10 = const 0x64
        v11 = lt a_provenMinValueStrict v10
        v12 = iszero v11
        => v12 ? @provenMinValueStrict_exec : @abi_decode_revert_10
    }
    abi_decode_revert_10 {
        word_size_0 = const 0x20
        v14 = const 0xA
        v15 = sallocany 0x20
        mstore256 v15 v14
        revert v15 word_size_0
    }
