fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn create:
    entry -> v1 v0 {
        v0 = const 0x20
        c10 = const 0xA
        v1 = malloc v0
        mstore256 v1 c10
        iret
    }

fn field_access:
    entry -> v1 v0 {
        v0 = const 0x20
        c5 = const 0x5
        v1 = malloc v0
        mstore256 v1 c5
        iret
    }

fn storage_write:
    entry {
        c200 = const 0xC8
        v0 = const 0x1
        slot_origin = const 0x0
        c100 = const 0x64
        sstore slot_origin c100
        sstore v0 c200
        iret
    }

fn storage_read:
    entry -> v7 v1 {
        v0 = const 0x40
        v1 = const 0x20
        v2 = const 0x1
        slot_origin = const 0x0
        v3 = sload slot_origin
        v4 = sload v2
        v5 = malloc v0
        mstore256 v5 v3
        v6 = add v5 v1
        mstore256 v6 v4
        v7 = malloc v1
        mstore256 v7 v3
        iret
    }

fn storage_field_write:
    entry {
        c42 = const 0x2A
        v0 = const 0x1
        slot_origin = const 0x0
        c43 = const 0x2B
        v1 = sload slot_origin
        v2 = sload v0
        sstore slot_origin c42
        v3 = sload slot_origin
        v4 = sload v0
        sstore v0 c43
        iret
    }

fn pass_struct:
    entry v0 -> v3 v1 {
        v1 = const 0x20
        v2 = mload256 v0
        v3 = malloc v1
        mstore256 v3 v2
        iret
    }

fn return_struct:
    entry -> v2 v1 {
        c8 = const 0x8
        v0 = const 0x20
        v1 = const 0x40
        c7 = const 0x7
        v2 = malloc v1
        mstore256 v2 c7
        v3 = add v2 v0
        mstore256 v3 c8
        iret
    }

fn multi_field_types:
    entry {
        v0 = const 0x1
        v1 = const 0x4
        v2 = const 0x3
        slot_token = const 0x2
        v3 = const 0x12
        sstore slot_token v0
        sstore v2 v3
        sstore v1 v0
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x60
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xEFC81A8C => @create_
        0xD074ACE0 => @field_access_
        0x401EB82C => @storage_write_
        0x2F35BAF3 => @storage_read_
        0x5B743EDF => @storage_field_write_
        0xCF87C583 => @pass_struct_
        0x97436290 => @return_struct_
        0xF7F47319 => @multi_field_types_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    create_ {
        v6 v7 = icall @create
        return v6 v7
    }
    field_access_ {
        v8 v9 = icall @field_access
        return v8 v9
    }
    storage_write_ {
        icall @storage_write
        v10 = const 0x0
        return v10 v10
    }
    storage_read_ {
        v11 v12 = icall @storage_read
        return v11 v12
    }
    storage_field_write_ {
        icall @storage_field_write
        v13 = const 0x0
        return v13 v13
    }
    pass_struct_ {
        cdsize_pass_struct = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_pass_struct = lt min_cdsize_2args_0 cdsize_pass_struct
        => valid_pass_struct ? @pass_struct_exec : @revert_error
    }
    pass_struct_exec {
        selector_offset_0 = const 0x4
        a_pass_struct = calldataload selector_offset_0
        v17 = const 0x40
        v18 = sallocany 0x40
        calldatacopy v18 selector_offset_0 v17
        v19 v20 = icall @pass_struct v18
        return v19 v20
    }
    return_struct_ {
        v14 v15 = icall @return_struct
        return v14 v15
    }
    multi_field_types_ {
        icall @multi_field_types
        v16 = const 0x0
        return v16 v16
    }
