fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn add_u8:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = add v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn add_u16:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = const 0xFFFF
        v4 = add v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn add_u32:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = const 0xFFFFFFFF
        v4 = add v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn add_u64:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFF
        v4 = add v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn add_u128:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = add v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn add_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = add v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xD5E6705A => @add_u8_
        0xA1299B11 => @add_u16_
        0xC1CB9A56 => @add_u32_
        0x1F8CB18F => @add_u64_
        0x34FBFF3F => @add_u128_
        0xBDE4D602 => @add_u256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    add_u8_ {
        cdsize_add_u8 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_add_u8 = lt min_cdsize_2args_0 cdsize_add_u8
        => valid_add_u8 ? @bb0 : @revert_error
    }
    add_u8_exec {
        v12 v13 = icall @add_u8 v5 v8
        return v12 v13
    }
    add_u16_ {
        cdsize_add_u16 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_add_u16 = lt min_cdsize_2args_1 cdsize_add_u16
        => valid_add_u16 ? @bb2 : @revert_error
    }
    add_u16_exec {
        v20 v21 = icall @add_u16 v15 v18
        return v20 v21
    }
    add_u32_ {
        cdsize_add_u32 = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_add_u32 = lt min_cdsize_2args_2 cdsize_add_u32
        => valid_add_u32 ? @bb4 : @revert_error
    }
    add_u32_exec {
        v28 v29 = icall @add_u32 v23 v26
        return v28 v29
    }
    add_u64_ {
        cdsize_add_u64 = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_add_u64 = lt min_cdsize_2args_3 cdsize_add_u64
        => valid_add_u64 ? @bb6 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_add_u8 = calldataload selector_offset_0
        v4 = const 0xFF
        v5 = and a_add_u8 v4
        v6 = eq a_add_u8 v5
        => v6 ? @bb1 : @abi_decode_revert_3
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_add_u8 = calldataload arg1_offset_0
        v7 = const 0xFF
        v8 = and b_add_u8 v7
        v9 = eq b_add_u8 v8
        => v9 ? @add_u8_exec : @abi_decode_revert_3
    }
    add_u64_exec {
        v36 v37 = icall @add_u64 v31 v34
        return v36 v37
    }
    add_u128_ {
        cdsize_add_u128 = calldatasize
        min_cdsize_2args_4 = const 0x43
        valid_add_u128 = lt min_cdsize_2args_4 cdsize_add_u128
        => valid_add_u128 ? @bb8 : @revert_error
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v10 = const 0x3
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    add_u128_exec {
        v44 v45 = icall @add_u128 v39 v42
        return v44 v45
    }
    add_u256_ {
        cdsize_add_u256 = calldatasize
        min_cdsize_2args_5 = const 0x43
        valid_add_u256 = lt min_cdsize_2args_5 cdsize_add_u256
        => valid_add_u256 ? @add_u256_exec : @revert_error
    }
    bb2 {
        selector_offset_1 = const 0x4
        a_add_u16 = calldataload selector_offset_1
        v14 = const 0xFFFF
        v15 = and a_add_u16 v14
        v16 = eq a_add_u16 v15
        => v16 ? @bb3 : @abi_decode_revert_3
    }
    bb3 {
        arg1_offset_1 = const 0x24
        b_add_u16 = calldataload arg1_offset_1
        v17 = const 0xFFFF
        v18 = and b_add_u16 v17
        v19 = eq b_add_u16 v18
        => v19 ? @add_u16_exec : @abi_decode_revert_3
    }
    add_u256_exec {
        selector_offset_5 = const 0x4
        a_add_u256 = calldataload selector_offset_5
        arg1_offset_5 = const 0x24
        b_add_u256 = calldataload arg1_offset_5
        v46 v47 = icall @add_u256 a_add_u256 b_add_u256
        return v46 v47
    }
    bb4 {
        selector_offset_2 = const 0x4
        a_add_u32 = calldataload selector_offset_2
        v22 = const 0xFFFFFFFF
        v23 = and a_add_u32 v22
        v24 = eq a_add_u32 v23
        => v24 ? @bb5 : @abi_decode_revert_3
    }
    bb5 {
        arg1_offset_2 = const 0x24
        b_add_u32 = calldataload arg1_offset_2
        v25 = const 0xFFFFFFFF
        v26 = and b_add_u32 v25
        v27 = eq b_add_u32 v26
        => v27 ? @add_u32_exec : @abi_decode_revert_3
    }
    bb6 {
        selector_offset_3 = const 0x4
        a_add_u64 = calldataload selector_offset_3
        v30 = large_const 0xFFFFFFFFFFFFFFFF
        v31 = and a_add_u64 v30
        v32 = eq a_add_u64 v31
        => v32 ? @bb7 : @abi_decode_revert_3
    }
    bb7 {
        arg1_offset_3 = const 0x24
        b_add_u64 = calldataload arg1_offset_3
        v33 = large_const 0xFFFFFFFFFFFFFFFF
        v34 = and b_add_u64 v33
        v35 = eq b_add_u64 v34
        => v35 ? @add_u64_exec : @abi_decode_revert_3
    }
    bb8 {
        selector_offset_4 = const 0x4
        a_add_u128 = calldataload selector_offset_4
        v38 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v39 = and a_add_u128 v38
        v40 = eq a_add_u128 v39
        => v40 ? @bb9 : @abi_decode_revert_3
    }
    bb9 {
        arg1_offset_4 = const 0x24
        b_add_u128 = calldataload arg1_offset_4
        v41 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v42 = and b_add_u128 v41
        v43 = eq b_add_u128 v42
        => v43 ? @add_u128_exec : @abi_decode_revert_3
    }
