fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn increment:
    entry {
        v0 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        slot_count = const 0x0
        c1 = const 0x1
        v2 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        value = sload slot_count
        v3 = lt value v2
        v4 = iszero v3
        v5 = iszero v4
        => v5 ? @bb1 : @bb0
    }
    bb0 {
        revert slot_count slot_count
    }
    bb1 {
        value_0 = sload slot_count
        v6 = add value_0 c1
        v7 = gt v6 value_0
        v8 = eq v6 value_0
        v9 = or v7 v8
        v10 = iszero v9
        v11 = iszero v10
        => v11 ? @bb3 : @bb2
    }
    bb2 {
        v12 = malloc v1
        mstore256 v12 v0
        revert v12 v1
    }
    bb3 {
        sstore slot_count v6
        iret
    }

fn decrement:
    entry {
        v0 = large_const 0xF73640D00000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        slot_count = const 0x0
        c1 = const 0x1
        value = sload slot_count
        v2 = gt value slot_count
        v3 = and v2 c1
        v4 = iszero v3
        v5 = iszero v4
        => v5 ? @bb0 : @bb3
    }
    bb0 {
        value_0 = sload slot_count
        v6 = sub value_0 c1
        v7 = gt value_0 c1
        v8 = eq value_0 c1
        v9 = or v7 v8
        v10 = iszero v9
        v11 = iszero v10
        => v11 ? @bb2 : @bb1
    }
    bb1 {
        v12 = malloc v1
        mstore256 v12 v0
        revert v12 v1
    }
    bb2 {
        sstore slot_count v6
        => @bb4
    }
    bb3 {
        => @bb4
    }
    bb4 {
        iret
    }

fn get:
    entry -> v1 v0 {
        v0 = const 0x20
        slot_count = const 0x0
        value = sload slot_count
        v1 = malloc v0
        mstore256 v1 value
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xD09DE08A => @increment_
        0x2BAECEB7 => @decrement_
        0x6D4CE63C => @get_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    increment_ {
        icall @increment
        v6 = const 0x0
        return v6 v6
    }
    decrement_ {
        icall @decrement
        v7 = const 0x0
        return v7 v7
    }
    get_ {
        v8 v9 = icall @get
        return v8 v9
    }
