fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn simulate:
    entry {
        v0 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v1 = const 0x20
        c4 = const 0x4
        v2 = const 0x1
        => v2 ? @bb1 : @bb0
    }
    bb0 {
        v3 = malloc c4
        mstore256 v3 v0
        revert v3 c4
    }
    bb1 {
        => v2 ? @bb2 : @bb0
    }
    bb2 {
        => v2 ? @bb3 : @bb0
    }
    bb3 {
        => v2 ? @bb4 : @bb0
    }
    bb4 {
        => v2 ? @bb5 : @bb0
    }
    bb5 {
        => v2 ? @bb6 : @bb0
    }
    bb6 {
        => v2 ? @bb7 : @bb0
    }
    bb7 {
        => v2 ? @bb8 : @bb0
    }
    bb8 {
        => v2 ? @bb9 : @bb0
    }
    bb9 {
        => v2 ? @bb10 : @bb0
    }
    bb10 {
        => v2 ? @bb11 : @bb0
    }
    bb11 {
        => v2 ? @bb12 : @bb0
    }
    bb12 -> v4 v1 {
        v4 = malloc v1
        mstore256 v4 c4
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xC06785C6 => @simulate_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    simulate_ {
        v4 v5 = icall @simulate
        return v4 v5
    }
