fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testStackToTStore:
    entry {
        c1000 = const 0x3E8
        v0 = const 0x2
        v1 = const 0x1
        v2 = const 0x0
        c100 = const 0x64
        tstore v2 c100
        tstore v2 c1000
        tstore v1 v1
        v3 = caller
        tstore v0 v3
        iret
    }

fn testStackToTStoreFromFunction:
    entry v0 {
        v1 = const 0x0
        tstore v1 v0
        iret
    }

fn testStackToTStoreFromArithmetic:
    entry {
        v0 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        v2 = const 0x0
        c30 = const 0x1E
        v3 = const 0x1
        => v3 ? @bb1 : @bb0
    }
    bb0 {
        v4 = malloc v1
        mstore256 v4 v0
        revert v4 v1
    }
    bb1 {
        tstore v2 c30
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x60
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xD635E3C0 => @testStackToTStore_
        0x3D942A47 => @testStackToTStoreFromFunction_
        0x22149B1D => @testStackToTStoreFromArithmetic_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testStackToTStore_ {
        icall @testStackToTStore
        v6 = const 0x0
        return v6 v6
    }
    testStackToTStoreFromFunction_ {
        cdsize_testStackToTStoreFromFunction = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_testStackToTStoreFromFunction = lt min_cdsize_1arg_0 cdsize_testStackToTStoreFromFunction
        => valid_testStackToTStoreFromFunction ? @testStackToTStoreFromFunction_exec : @revert_error
    }
    testStackToTStoreFromFunction_exec {
        selector_offset_0 = const 0x4
        a_testStackToTStoreFromFunction = calldataload selector_offset_0
        icall @testStackToTStoreFromFunction a_testStackToTStoreFromFunction
        v8 = const 0x0
        return v8 v8
    }
    testStackToTStoreFromArithmetic_ {
        icall @testStackToTStoreFromArithmetic
        v7 = const 0x0
        return v7 v7
    }
