fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn wrapping_add_u8:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = add v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn wrapping_sub_u8:
    entry v0 v1 -> v7 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = sub v0 v1
        v5 = and v4 v3
        v6 = and v5 v3
        v7 = malloc v2
        mstore256 v7 v6
        iret
    }

fn wrapping_add_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = add v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn wrapping_sub_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = sub v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xE29EDA54 => @wrapping_add_u8_
        0xE925D795 => @wrapping_sub_u8_
        0x26D6BFD4 => @wrapping_add_u256_
        0xC53409E2 => @wrapping_sub_u256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    wrapping_add_u8_ {
        cdsize_wrapping_add_u8 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_wrapping_add_u8 = lt min_cdsize_2args_0 cdsize_wrapping_add_u8
        => valid_wrapping_add_u8 ? @bb0 : @revert_error
    }
    wrapping_add_u8_exec {
        v12 v13 = icall @wrapping_add_u8 v5 v8
        return v12 v13
    }
    wrapping_sub_u8_ {
        cdsize_wrapping_sub_u8 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_wrapping_sub_u8 = lt min_cdsize_2args_1 cdsize_wrapping_sub_u8
        => valid_wrapping_sub_u8 ? @bb2 : @revert_error
    }
    wrapping_sub_u8_exec {
        v20 v21 = icall @wrapping_sub_u8 v15 v18
        return v20 v21
    }
    wrapping_add_u256_ {
        cdsize_wrapping_add_u256 = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_wrapping_add_u256 = lt min_cdsize_2args_2 cdsize_wrapping_add_u256
        => valid_wrapping_add_u256 ? @wrapping_add_u256_exec : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_wrapping_add_u8 = calldataload selector_offset_0
        v4 = const 0xFF
        v5 = and a_wrapping_add_u8 v4
        v6 = eq a_wrapping_add_u8 v5
        => v6 ? @bb1 : @abi_decode_revert_3
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_wrapping_add_u8 = calldataload arg1_offset_0
        v7 = const 0xFF
        v8 = and b_wrapping_add_u8 v7
        v9 = eq b_wrapping_add_u8 v8
        => v9 ? @wrapping_add_u8_exec : @abi_decode_revert_3
    }
    wrapping_add_u256_exec {
        selector_offset_2 = const 0x4
        a_wrapping_add_u256 = calldataload selector_offset_2
        arg1_offset_2 = const 0x24
        b_wrapping_add_u256 = calldataload arg1_offset_2
        v22 v23 = icall @wrapping_add_u256 a_wrapping_add_u256 b_wrapping_add_u256
        return v22 v23
    }
    wrapping_sub_u256_ {
        cdsize_wrapping_sub_u256 = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_wrapping_sub_u256 = lt min_cdsize_2args_3 cdsize_wrapping_sub_u256
        => valid_wrapping_sub_u256 ? @wrapping_sub_u256_exec : @revert_error
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v10 = const 0x3
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    wrapping_sub_u256_exec {
        selector_offset_3 = const 0x4
        a_wrapping_sub_u256 = calldataload selector_offset_3
        arg1_offset_3 = const 0x24
        b_wrapping_sub_u256 = calldataload arg1_offset_3
        v24 v25 = icall @wrapping_sub_u256 a_wrapping_sub_u256 b_wrapping_sub_u256
        return v24 v25
    }
    bb2 {
        selector_offset_1 = const 0x4
        a_wrapping_sub_u8 = calldataload selector_offset_1
        v14 = const 0xFF
        v15 = and a_wrapping_sub_u8 v14
        v16 = eq a_wrapping_sub_u8 v15
        => v16 ? @bb3 : @abi_decode_revert_3
    }
    bb3 {
        arg1_offset_1 = const 0x24
        b_wrapping_sub_u8 = calldataload arg1_offset_1
        v17 = const 0xFF
        v18 = and b_wrapping_sub_u8 v17
        v19 = eq b_wrapping_sub_u8 v18
        => v19 ? @wrapping_sub_u8_exec : @abi_decode_revert_3
    }
