fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn setAndClear:
    entry v0 v1 {
        v2 = const 0x1
        v3 = const 0x20
        v4 = const 0x40
        slot_approvals = const 0x0
        ptr = malloc v4
        mstore256 ptr v0
        ptr_off = add ptr v3
        mstore256 ptr_off slot_approvals
        v5 = keccak256 ptr v4
        sstore v5 v1
        tstore v2 v1
        sstore v5 slot_approvals
        tstore v2 slot_approvals
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xF5B77788 => @setAndClear_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    setAndClear_ {
        cdsize_setAndClear = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_setAndClear = lt min_cdsize_2args_0 cdsize_setAndClear
        => valid_setAndClear ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_setAndClear = calldataload selector_offset_0
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v7 = and a_setAndClear v6
        v8 = eq a_setAndClear v7
        => v8 ? @setAndClear_exec : @abi_decode_revert_5
    }
    setAndClear_exec {
        arg1_offset_0 = const 0x24
        b_setAndClear = calldataload arg1_offset_0
        icall @setAndClear v7 b_setAndClear
        v9 = const 0x0
        return v9 v9
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v10 = const 0x5
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
