fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn create:
    entry -> arr_base v4 {
        v0 = const 0x60
        v1 = const 0x40
        v2 = const 0x20
        v3 = const 0x0
        c1 = const 0x1
        c2 = const 0x2
        c4 = const 0x4
        v4 = const 0x80
        c3 = const 0x3
        arr_base = malloc v4
        elem0_ptr = add arr_base v3
        mstore256 elem0_ptr c1
        elem1_ptr = add arr_base v2
        mstore256 elem1_ptr c2
        elem2_ptr = add arr_base v1
        mstore256 elem2_ptr c3
        elem3_ptr = add arr_base v0
        mstore256 elem3_ptr c4
        iret
    }

fn access:
    entry v0 -> v3 v2 {
        v1 = const 0x0
        v2 = const 0x20
        elem0_ptr = add v0 v1
        elem1 = mload256 elem0_ptr
        v3 = malloc v2
        mstore256 v3 elem1
        iret
    }

fn modify:
    entry {
        v0 = const 0x1
        c42 = const 0x2A
        c43 = const 0x2B
        v1 = const 0x0
        sstore v1 c42
        sstore v0 c43
        iret
    }

fn nested:
    entry -> arr_base_1 v2 {
        v0 = const 0x20
        v1 = const 0x0
        alloc_size = const 0x40
        c2 = const 0x2
        v2 = const 0x80
        c4 = const 0x4
        c3 = const 0x3
        c1 = const 0x1
        arr_base = malloc alloc_size
        elem0_ptr = add arr_base v1
        mstore256 elem0_ptr c1
        elem1_ptr = add arr_base v0
        mstore256 elem1_ptr c2
        arr_base_0 = malloc alloc_size
        elem2_ptr = add arr_base_0 v1
        mstore256 elem2_ptr c3
        elem3_ptr = add arr_base_0 v0
        mstore256 elem3_ptr c4
        arr_base_1 = malloc v2
        elem4_ptr = add arr_base_1 v1
        mstore256 elem4_ptr arr_base
        elem5_ptr = add arr_base_1 v0
        mstore256 elem5_ptr arr_base_0
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xEFC81A8C => @create_
        0xBA5F5729 => @access_
        0x64CF33B8 => @modify_
        0x4CE2D543 => @nested_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    create_ {
        v6 v7 = icall @create
        return v6 v7
    }
    access_ {
        cdsize_access = calldatasize
        v8 = const 0x83
        valid_access = lt v8 cdsize_access
        => valid_access ? @access_exec : @revert_error
    }
    access_exec {
        selector_offset_0 = const 0x4
        a_access = calldataload selector_offset_0
        v12 = const 0x80
        v13 = sallocany 0x80
        calldatacopy v13 selector_offset_0 v12
        v14 v15 = icall @access v13
        return v14 v15
    }
    modify_ {
        icall @modify
        v9 = const 0x0
        return v9 v9
    }
    nested_ {
        v10 v11 = icall @nested
        return v10 v11
    }
