fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn eq_u256:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = eq v0 v1
        v5 = and v4 v3
        v6 = iszero v5
        v7 = iszero v6
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn ne_u256:
    entry v0 v1 -> v10 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = eq v0 v1
        v5 = xor v4 v3
        v6 = and v5 v3
        v7 = iszero v6
        v8 = iszero v7
        v9 = and v8 v3
        v10 = malloc v2
        mstore256 v10 v9
        iret
    }

fn eq_u8:
    entry v0 v1 -> v12 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = const 0xFF
        v5 = and v1 v4
        v6 = and v0 v4
        v7 = eq v6 v5
        v8 = and v7 v3
        v9 = iszero v8
        v10 = iszero v9
        v11 = and v10 v3
        v12 = malloc v2
        mstore256 v12 v11
        iret
    }

fn ne_u8:
    entry v0 v1 -> v13 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = const 0xFF
        v5 = and v1 v4
        v6 = and v0 v4
        v7 = eq v6 v5
        v8 = xor v7 v3
        v9 = and v8 v3
        v10 = iszero v9
        v11 = iszero v10
        v12 = and v11 v3
        v13 = malloc v2
        mstore256 v13 v12
        iret
    }

fn eq_bool:
    entry v0 v1 -> v11 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = eq v5 v4
        v7 = and v6 v3
        v8 = iszero v7
        v9 = iszero v8
        v10 = and v9 v3
        v11 = malloc v2
        mstore256 v11 v10
        iret
    }

fn ne_bool:
    entry v0 v1 -> v12 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = eq v5 v4
        v7 = xor v6 v3
        v8 = and v7 v3
        v9 = iszero v8
        v10 = iszero v9
        v11 = and v10 v3
        v12 = malloc v2
        mstore256 v12 v11
        iret
    }

fn eq_address:
    entry v0 v1 -> v12 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v5 = and v0 v4
        v6 = and v1 v4
        v7 = eq v5 v6
        v8 = and v7 v3
        v9 = iszero v8
        v10 = iszero v9
        v11 = and v10 v3
        v12 = malloc v2
        mstore256 v12 v11
        iret
    }

fn ne_address:
    entry v0 v1 -> v13 v2 {
        v2 = const 0x20
        v3 = const 0x1
        v4 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v5 = and v0 v4
        v6 = and v1 v4
        v7 = eq v5 v6
        v8 = not v7
        v9 = and v8 v3
        v10 = iszero v9
        v11 = iszero v10
        v12 = and v11 v3
        v13 = malloc v2
        mstore256 v13 v12
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x945123DB => @eq_u256_
        0x54BFC730 => @ne_u256_
        0x435E4D36 => @eq_u8_
        0x0FF8726B => @ne_u8_
        0x55F51885 => @eq_bool_
        0xC6456EF7 => @ne_bool_
        0x958DED75 => @eq_address_
        0xC1BE78CD => @ne_address_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    eq_u256_ {
        cdsize_eq_u256 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_eq_u256 = lt min_cdsize_2args_0 cdsize_eq_u256
        => valid_eq_u256 ? @eq_u256_exec : @revert_error
    }
    eq_u256_exec {
        selector_offset_0 = const 0x4
        a_eq_u256 = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_eq_u256 = calldataload arg1_offset_0
        v4 v5 = icall @eq_u256 a_eq_u256 b_eq_u256
        return v4 v5
    }
    ne_u256_ {
        cdsize_ne_u256 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_ne_u256 = lt min_cdsize_2args_1 cdsize_ne_u256
        => valid_ne_u256 ? @ne_u256_exec : @revert_error
    }
    ne_u256_exec {
        selector_offset_1 = const 0x4
        a_ne_u256 = calldataload selector_offset_1
        arg1_offset_1 = const 0x24
        b_ne_u256 = calldataload arg1_offset_1
        v6 v7 = icall @ne_u256 a_ne_u256 b_ne_u256
        return v6 v7
    }
    eq_u8_ {
        cdsize_eq_u8 = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_eq_u8 = lt min_cdsize_2args_2 cdsize_eq_u8
        => valid_eq_u8 ? @bb0 : @revert_error
    }
    eq_u8_exec {
        v16 v17 = icall @eq_u8 v9 v12
        return v16 v17
    }
    ne_u8_ {
        cdsize_ne_u8 = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_ne_u8 = lt min_cdsize_2args_3 cdsize_ne_u8
        => valid_ne_u8 ? @bb2 : @revert_error
    }
    ne_u8_exec {
        v24 v25 = icall @ne_u8 v19 v22
        return v24 v25
    }
    eq_bool_ {
        cdsize_eq_bool = calldatasize
        min_cdsize_2args_4 = const 0x43
        valid_eq_bool = lt min_cdsize_2args_4 cdsize_eq_bool
        => valid_eq_bool ? @bb4 : @revert_error
    }
    eq_bool_exec {
        v38 v39 = icall @eq_bool a_eq_bool b_eq_bool
        return v38 v39
    }
    ne_bool_ {
        cdsize_ne_bool = calldatasize
        min_cdsize_2args_5 = const 0x43
        valid_ne_bool = lt min_cdsize_2args_5 cdsize_ne_bool
        => valid_ne_bool ? @bb6 : @revert_error
    }
    bb0 {
        selector_offset_2 = const 0x4
        a_eq_u8 = calldataload selector_offset_2
        v8 = const 0xFF
        v9 = and a_eq_u8 v8
        v10 = eq a_eq_u8 v9
        => v10 ? @bb1 : @abi_decode_revert_3
    }
    bb1 {
        arg1_offset_2 = const 0x24
        b_eq_u8 = calldataload arg1_offset_2
        v11 = const 0xFF
        v12 = and b_eq_u8 v11
        v13 = eq b_eq_u8 v12
        => v13 ? @eq_u8_exec : @abi_decode_revert_3
    }
    ne_bool_exec {
        v50 v51 = icall @ne_bool a_ne_bool b_ne_bool
        return v50 v51
    }
    eq_address_ {
        cdsize_eq_address = calldatasize
        min_cdsize_2args_6 = const 0x43
        valid_eq_address = lt min_cdsize_2args_6 cdsize_eq_address
        => valid_eq_address ? @bb8 : @revert_error
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v14 = const 0x3
        v15 = sallocany 0x20
        mstore256 v15 v14
        revert v15 word_size_0
    }
    eq_address_exec {
        v60 v61 = icall @eq_address v53 v56
        return v60 v61
    }
    ne_address_ {
        cdsize_ne_address = calldatasize
        min_cdsize_2args_7 = const 0x43
        valid_ne_address = lt min_cdsize_2args_7 cdsize_ne_address
        => valid_ne_address ? @bb10 : @revert_error
    }
    bb2 {
        selector_offset_3 = const 0x4
        a_ne_u8 = calldataload selector_offset_3
        v18 = const 0xFF
        v19 = and a_ne_u8 v18
        v20 = eq a_ne_u8 v19
        => v20 ? @bb3 : @abi_decode_revert_3
    }
    bb3 {
        arg1_offset_3 = const 0x24
        b_ne_u8 = calldataload arg1_offset_3
        v21 = const 0xFF
        v22 = and b_ne_u8 v21
        v23 = eq b_ne_u8 v22
        => v23 ? @ne_u8_exec : @abi_decode_revert_3
    }
    ne_address_exec {
        v68 v69 = icall @ne_address v63 v66
        return v68 v69
    }
    bb4 {
        selector_offset_4 = const 0x4
        a_eq_bool = calldataload selector_offset_4
        v26 = const 0x0
        v27 = const 0x1
        v28 = eq a_eq_bool v26
        v29 = eq a_eq_bool v27
        v30 = or v28 v29
        => v30 ? @bb5 : @abi_decode_revert_4
    }
    bb5 {
        arg1_offset_4 = const 0x24
        b_eq_bool = calldataload arg1_offset_4
        v31 = const 0x0
        v32 = const 0x1
        v33 = eq b_eq_bool v31
        v34 = eq b_eq_bool v32
        v35 = or v33 v34
        => v35 ? @eq_bool_exec : @abi_decode_revert_4
    }
    abi_decode_revert_4 {
        word_size_1 = const 0x20
        v36 = const 0x4
        v37 = sallocany 0x20
        mstore256 v37 v36
        revert v37 word_size_1
    }
    bb6 {
        selector_offset_5 = const 0x4
        a_ne_bool = calldataload selector_offset_5
        v40 = const 0x0
        v41 = const 0x1
        v42 = eq a_ne_bool v40
        v43 = eq a_ne_bool v41
        v44 = or v42 v43
        => v44 ? @bb7 : @abi_decode_revert_4
    }
    bb7 {
        arg1_offset_5 = const 0x24
        b_ne_bool = calldataload arg1_offset_5
        v45 = const 0x0
        v46 = const 0x1
        v47 = eq b_ne_bool v45
        v48 = eq b_ne_bool v46
        v49 = or v47 v48
        => v49 ? @ne_bool_exec : @abi_decode_revert_4
    }
    bb8 {
        selector_offset_6 = const 0x4
        a_eq_address = calldataload selector_offset_6
        v52 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v53 = and a_eq_address v52
        v54 = eq a_eq_address v53
        => v54 ? @bb9 : @abi_decode_revert_5
    }
    bb9 {
        arg1_offset_6 = const 0x24
        b_eq_address = calldataload arg1_offset_6
        v55 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v56 = and b_eq_address v55
        v57 = eq b_eq_address v56
        => v57 ? @eq_address_exec : @abi_decode_revert_5
    }
    abi_decode_revert_5 {
        word_size_2 = const 0x20
        v58 = const 0x5
        v59 = sallocany 0x20
        mstore256 v59 v58
        revert v59 word_size_2
    }
    bb10 {
        selector_offset_7 = const 0x4
        a_ne_address = calldataload selector_offset_7
        v62 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v63 = and a_ne_address v62
        v64 = eq a_ne_address v63
        => v64 ? @bb11 : @abi_decode_revert_5
    }
    bb11 {
        arg1_offset_7 = const 0x24
        b_ne_address = calldataload arg1_offset_7
        v65 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v66 = and b_ne_address v65
        v67 = eq b_ne_address v66
        => v67 ? @ne_address_exec : @abi_decode_revert_5
    }
