fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testSwitch:
    entry v0 {
        v1 = const 0x2
        c30 = const 0x1E
        c20 = const 0x14
        c10 = const 0xA
        v2 = const 0x20
        c0 = const 0x0
        v3 = const 0x1
        base = malloc v2
        mstore256 base c0
        base_0 = malloc v2
        v4 = eq v0 c0
        => v4 ? @bb0 : @bb4
    }
    bb0 {
        mstore256 base_0 c10
        mstore256 base v3
        => @bb6
    }
    bb1 {
        mstore256 base_0 c20
        mstore256 base v3
        => @bb6
    }
    bb2 {
        mstore256 base_0 c30
        mstore256 base v3
        => @bb6
    }
    bb3 {
        mstore256 base_0 c0
        mstore256 base v3
        => @bb6
    }
    bb4 {
        v5 = eq v0 v3
        => v5 ? @bb1 : @bb5
    }
    bb5 {
        v6 = eq v0 v1
        => v6 ? @bb2 : @bb3
    }
    bb6 {
        elem0 = mload256 base
        v7 = iszero elem0
        v8 = iszero v7
        => v8 ? @bb7 : @bb8
    }
    bb7 -> v9 v2 {
        elem1 = mload256 base_0
        v9 = malloc v2
        mstore256 v9 elem1
        iret
    }
    bb8 {
        => @bb7
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x6D90FAEA => @testSwitch_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testSwitch_ {
        cdsize_testSwitch = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_testSwitch = lt min_cdsize_1arg_0 cdsize_testSwitch
        => valid_testSwitch ? @testSwitch_exec : @revert_error
    }
    testSwitch_exec {
        selector_offset_0 = const 0x4
        a_testSwitch = calldataload selector_offset_0
        v4 v5 = icall @testSwitch a_testSwitch
        return v4 v5
    }
