fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn ok:
    entry v0 -> v4 v1 {
        v1 = const 0x20
        slot_balances = const 0x1
        v2 = const 0x40
        ptr = malloc v2
        mstore256 ptr v0
        ptr_off = add ptr v1
        mstore256 ptr_off slot_balances
        v3 = keccak256 ptr v2
        value = sload v3
        v4 = malloc v1
        mstore256 v4 value
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x40
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xF97CC376 => @ok_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    ok_ {
        cdsize_ok = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_ok = lt min_cdsize_1arg_0 cdsize_ok
        => valid_ok ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_ok = calldataload selector_offset_0
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v7 = and a_ok v6
        v8 = eq a_ok v7
        => v8 ? @ok_exec : @abi_decode_revert_5
    }
    ok_exec {
        v9 v10 = icall @ok v7
        return v9 v10
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v11 = const 0x5
        v12 = sallocany 0x20
        mstore256 v12 v11
        revert v12 word_size_0
    }
