fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn store:
    entry v0 v1 v2 {
        slot_storage_x = const 0x0
        sstore slot_storage_x v0
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x54542822 => @store_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    store_ {
        cdsize_store = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_store = lt min_cdsize_3args_0 cdsize_store
        => valid_store ? @bb0 : @revert_error
    }
    store_exec {
        icall @store a_store b_store v12
        v16 = const 0x0
        return v16 v16
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_store = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_store = calldataload arg1_offset_0
        v6 = const 0x0
        v7 = const 0x1
        v8 = eq b_store v6
        v9 = eq b_store v7
        v10 = or v8 v9
        => v10 ? @bb1 : @abi_decode_revert_4
    }
    bb1 {
        arg2_offset_0 = const 0x44
        n_store = calldataload arg2_offset_0
        v11 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v12 = and n_store v11
        v13 = eq n_store v12
        => v13 ? @store_exec : @abi_decode_revert_5
    }
    abi_decode_revert_4 {
        word_size_0 = const 0x20
        v14 = const 0x4
        v15 = sallocany 0x20
        mstore256 v15 v14
        revert v15 word_size_0
    }
    abi_decode_revert_5 {
        word_size_1 = const 0x20
        v17 = const 0x5
        v18 = sallocany 0x20
        mstore256 v18 v17
        revert v18 word_size_1
    }
