fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn mixed_three:
    entry {
        v0 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        c100 = const 0x64
        v2 = const 0x20
        c0 = const 0x0
        v3 = const 0x1
        v4 = iszero v3
        v5 = iszero v4
        => v5 ? @bb0 : @bb3
    }
    bb0 {
        => v3 ? @bb2 : @bb1
    }
    bb1 {
        v6 = malloc v1
        mstore256 v6 v0
        revert v6 v1
    }
    bb2 -> v7 v2 {
        v7 = malloc v2
        mstore256 v7 c100
        iret
    }
    bb3 {
        => @bb4
    }
    bb4 -> v8 v2 {
        v8 = malloc v2
        mstore256 v8 c0
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x91CB12BA => @mixed_three_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    mixed_three_ {
        v6 v7 = icall @mixed_three
        return v6 v7
    }
