fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn and_u8:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = and v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn or_u8:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = or v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn xor_u8:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = xor v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn and_u16:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = and v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn or_u16:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = or v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn xor_u16:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = xor v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn and_u32:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = and v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn or_u32:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = or v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn xor_u32:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = const 0xFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = xor v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn and_u64:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = and v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn or_u64:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = or v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn xor_u64:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = xor v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn and_u128:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = and v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn or_u128:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = or v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn xor_u128:
    entry v0 v1 -> v9 v2 {
        v2 = const 0x20
        v3 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v4 = and v1 v3
        v5 = and v0 v3
        v6 = xor v5 v4
        v7 = and v6 v3
        v8 = and v7 v3
        v9 = malloc v2
        mstore256 v9 v8
        iret
    }

fn and_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = and v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn or_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = or v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn xor_u256:
    entry v0 v1 -> v4 v2 {
        v2 = const 0x20
        v3 = xor v0 v1
        v4 = malloc v2
        mstore256 v4 v3
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xA45D83F4 => @and_u8_
        0x926D6EEF => @or_u8_
        0xC22D2787 => @xor_u8_
        0x88BE4EE9 => @and_u16_
        0xFB58F8B0 => @or_u16_
        0x29DE6BC5 => @xor_u16_
        0xC795BED6 => @and_u32_
        0x10DCC9AA => @or_u32_
        0xB31763B1 => @xor_u32_
        0x726120CF => @and_u64_
        0x115F4217 => @or_u64_
        0x6B855DC8 => @xor_u64_
        0x008719A0 => @and_u128_
        0xE1AB0C7F => @or_u128_
        0x2415526E => @xor_u128_
        0x8174B88B => @and_u256_
        0x99A703F6 => @or_u256_
        0xC1080F3A => @xor_u256_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    and_u8_ {
        cdsize_and_u8 = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_and_u8 = lt min_cdsize_2args_0 cdsize_and_u8
        => valid_and_u8 ? @bb0 : @revert_error
    }
    and_u8_exec {
        v12 v13 = icall @and_u8 v5 v8
        return v12 v13
    }
    or_u8_ {
        cdsize_or_u8 = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_or_u8 = lt min_cdsize_2args_1 cdsize_or_u8
        => valid_or_u8 ? @bb2 : @revert_error
    }
    or_u8_exec {
        v20 v21 = icall @or_u8 v15 v18
        return v20 v21
    }
    xor_u8_ {
        cdsize_xor_u8 = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_xor_u8 = lt min_cdsize_2args_2 cdsize_xor_u8
        => valid_xor_u8 ? @bb4 : @revert_error
    }
    xor_u8_exec {
        v28 v29 = icall @xor_u8 v23 v26
        return v28 v29
    }
    and_u16_ {
        cdsize_and_u16 = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_and_u16 = lt min_cdsize_2args_3 cdsize_and_u16
        => valid_and_u16 ? @bb6 : @revert_error
    }
    and_u16_exec {
        v36 v37 = icall @and_u16 v31 v34
        return v36 v37
    }
    or_u16_ {
        cdsize_or_u16 = calldatasize
        min_cdsize_2args_4 = const 0x43
        valid_or_u16 = lt min_cdsize_2args_4 cdsize_or_u16
        => valid_or_u16 ? @bb8 : @revert_error
    }
    or_u16_exec {
        v44 v45 = icall @or_u16 v39 v42
        return v44 v45
    }
    xor_u16_ {
        cdsize_xor_u16 = calldatasize
        min_cdsize_2args_5 = const 0x43
        valid_xor_u16 = lt min_cdsize_2args_5 cdsize_xor_u16
        => valid_xor_u16 ? @bb10 : @revert_error
    }
    xor_u16_exec {
        v52 v53 = icall @xor_u16 v47 v50
        return v52 v53
    }
    and_u32_ {
        cdsize_and_u32 = calldatasize
        min_cdsize_2args_6 = const 0x43
        valid_and_u32 = lt min_cdsize_2args_6 cdsize_and_u32
        => valid_and_u32 ? @bb12 : @revert_error
    }
    and_u32_exec {
        v60 v61 = icall @and_u32 v55 v58
        return v60 v61
    }
    or_u32_ {
        cdsize_or_u32 = calldatasize
        min_cdsize_2args_7 = const 0x43
        valid_or_u32 = lt min_cdsize_2args_7 cdsize_or_u32
        => valid_or_u32 ? @bb14 : @revert_error
    }
    or_u32_exec {
        v68 v69 = icall @or_u32 v63 v66
        return v68 v69
    }
    xor_u32_ {
        cdsize_xor_u32 = calldatasize
        min_cdsize_2args_8 = const 0x43
        valid_xor_u32 = lt min_cdsize_2args_8 cdsize_xor_u32
        => valid_xor_u32 ? @bb16 : @revert_error
    }
    xor_u32_exec {
        v76 v77 = icall @xor_u32 v71 v74
        return v76 v77
    }
    and_u64_ {
        cdsize_and_u64 = calldatasize
        min_cdsize_2args_9 = const 0x43
        valid_and_u64 = lt min_cdsize_2args_9 cdsize_and_u64
        => valid_and_u64 ? @bb18 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_and_u8 = calldataload selector_offset_0
        v4 = const 0xFF
        v5 = and a_and_u8 v4
        v6 = eq a_and_u8 v5
        => v6 ? @bb1 : @abi_decode_revert_3
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_and_u8 = calldataload arg1_offset_0
        v7 = const 0xFF
        v8 = and b_and_u8 v7
        v9 = eq b_and_u8 v8
        => v9 ? @and_u8_exec : @abi_decode_revert_3
    }
    and_u64_exec {
        v84 v85 = icall @and_u64 v79 v82
        return v84 v85
    }
    or_u64_ {
        cdsize_or_u64 = calldatasize
        min_cdsize_2args_10 = const 0x43
        valid_or_u64 = lt min_cdsize_2args_10 cdsize_or_u64
        => valid_or_u64 ? @bb20 : @revert_error
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v10 = const 0x3
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    or_u64_exec {
        v92 v93 = icall @or_u64 v87 v90
        return v92 v93
    }
    xor_u64_ {
        cdsize_xor_u64 = calldatasize
        min_cdsize_2args_11 = const 0x43
        valid_xor_u64 = lt min_cdsize_2args_11 cdsize_xor_u64
        => valid_xor_u64 ? @bb22 : @revert_error
    }
    bb2 {
        selector_offset_1 = const 0x4
        a_or_u8 = calldataload selector_offset_1
        v14 = const 0xFF
        v15 = and a_or_u8 v14
        v16 = eq a_or_u8 v15
        => v16 ? @bb3 : @abi_decode_revert_3
    }
    bb3 {
        arg1_offset_1 = const 0x24
        b_or_u8 = calldataload arg1_offset_1
        v17 = const 0xFF
        v18 = and b_or_u8 v17
        v19 = eq b_or_u8 v18
        => v19 ? @or_u8_exec : @abi_decode_revert_3
    }
    xor_u64_exec {
        v100 v101 = icall @xor_u64 v95 v98
        return v100 v101
    }
    and_u128_ {
        cdsize_and_u128 = calldatasize
        min_cdsize_2args_12 = const 0x43
        valid_and_u128 = lt min_cdsize_2args_12 cdsize_and_u128
        => valid_and_u128 ? @bb24 : @revert_error
    }
    bb4 {
        selector_offset_2 = const 0x4
        a_xor_u8 = calldataload selector_offset_2
        v22 = const 0xFF
        v23 = and a_xor_u8 v22
        v24 = eq a_xor_u8 v23
        => v24 ? @bb5 : @abi_decode_revert_3
    }
    and_u128_exec {
        v108 v109 = icall @and_u128 v103 v106
        return v108 v109
    }
    or_u128_ {
        cdsize_or_u128 = calldatasize
        min_cdsize_2args_13 = const 0x43
        valid_or_u128 = lt min_cdsize_2args_13 cdsize_or_u128
        => valid_or_u128 ? @bb26 : @revert_error
    }
    bb5 {
        arg1_offset_2 = const 0x24
        b_xor_u8 = calldataload arg1_offset_2
        v25 = const 0xFF
        v26 = and b_xor_u8 v25
        v27 = eq b_xor_u8 v26
        => v27 ? @xor_u8_exec : @abi_decode_revert_3
    }
    or_u128_exec {
        v116 v117 = icall @or_u128 v111 v114
        return v116 v117
    }
    xor_u128_ {
        cdsize_xor_u128 = calldatasize
        min_cdsize_2args_14 = const 0x43
        valid_xor_u128 = lt min_cdsize_2args_14 cdsize_xor_u128
        => valid_xor_u128 ? @bb28 : @revert_error
    }
    bb6 {
        selector_offset_3 = const 0x4
        a_and_u16 = calldataload selector_offset_3
        v30 = const 0xFFFF
        v31 = and a_and_u16 v30
        v32 = eq a_and_u16 v31
        => v32 ? @bb7 : @abi_decode_revert_3
    }
    bb7 {
        arg1_offset_3 = const 0x24
        b_and_u16 = calldataload arg1_offset_3
        v33 = const 0xFFFF
        v34 = and b_and_u16 v33
        v35 = eq b_and_u16 v34
        => v35 ? @and_u16_exec : @abi_decode_revert_3
    }
    xor_u128_exec {
        v124 v125 = icall @xor_u128 v119 v122
        return v124 v125
    }
    and_u256_ {
        cdsize_and_u256 = calldatasize
        min_cdsize_2args_15 = const 0x43
        valid_and_u256 = lt min_cdsize_2args_15 cdsize_and_u256
        => valid_and_u256 ? @and_u256_exec : @revert_error
    }
    bb8 {
        selector_offset_4 = const 0x4
        a_or_u16 = calldataload selector_offset_4
        v38 = const 0xFFFF
        v39 = and a_or_u16 v38
        v40 = eq a_or_u16 v39
        => v40 ? @bb9 : @abi_decode_revert_3
    }
    and_u256_exec {
        selector_offset_15 = const 0x4
        a_and_u256 = calldataload selector_offset_15
        arg1_offset_15 = const 0x24
        b_and_u256 = calldataload arg1_offset_15
        v126 v127 = icall @and_u256 a_and_u256 b_and_u256
        return v126 v127
    }
    or_u256_ {
        cdsize_or_u256 = calldatasize
        min_cdsize_2args_16 = const 0x43
        valid_or_u256 = lt min_cdsize_2args_16 cdsize_or_u256
        => valid_or_u256 ? @or_u256_exec : @revert_error
    }
    bb9 {
        arg1_offset_4 = const 0x24
        b_or_u16 = calldataload arg1_offset_4
        v41 = const 0xFFFF
        v42 = and b_or_u16 v41
        v43 = eq b_or_u16 v42
        => v43 ? @or_u16_exec : @abi_decode_revert_3
    }
    or_u256_exec {
        selector_offset_16 = const 0x4
        a_or_u256 = calldataload selector_offset_16
        arg1_offset_16 = const 0x24
        b_or_u256 = calldataload arg1_offset_16
        v128 v129 = icall @or_u256 a_or_u256 b_or_u256
        return v128 v129
    }
    xor_u256_ {
        cdsize_xor_u256 = calldatasize
        min_cdsize_2args_17 = const 0x43
        valid_xor_u256 = lt min_cdsize_2args_17 cdsize_xor_u256
        => valid_xor_u256 ? @xor_u256_exec : @revert_error
    }
    bb10 {
        selector_offset_5 = const 0x4
        a_xor_u16 = calldataload selector_offset_5
        v46 = const 0xFFFF
        v47 = and a_xor_u16 v46
        v48 = eq a_xor_u16 v47
        => v48 ? @bb11 : @abi_decode_revert_3
    }
    bb11 {
        arg1_offset_5 = const 0x24
        b_xor_u16 = calldataload arg1_offset_5
        v49 = const 0xFFFF
        v50 = and b_xor_u16 v49
        v51 = eq b_xor_u16 v50
        => v51 ? @xor_u16_exec : @abi_decode_revert_3
    }
    xor_u256_exec {
        selector_offset_17 = const 0x4
        a_xor_u256 = calldataload selector_offset_17
        arg1_offset_17 = const 0x24
        b_xor_u256 = calldataload arg1_offset_17
        v130 v131 = icall @xor_u256 a_xor_u256 b_xor_u256
        return v130 v131
    }
    bb12 {
        selector_offset_6 = const 0x4
        a_and_u32 = calldataload selector_offset_6
        v54 = const 0xFFFFFFFF
        v55 = and a_and_u32 v54
        v56 = eq a_and_u32 v55
        => v56 ? @bb13 : @abi_decode_revert_3
    }
    bb13 {
        arg1_offset_6 = const 0x24
        b_and_u32 = calldataload arg1_offset_6
        v57 = const 0xFFFFFFFF
        v58 = and b_and_u32 v57
        v59 = eq b_and_u32 v58
        => v59 ? @and_u32_exec : @abi_decode_revert_3
    }
    bb14 {
        selector_offset_7 = const 0x4
        a_or_u32 = calldataload selector_offset_7
        v62 = const 0xFFFFFFFF
        v63 = and a_or_u32 v62
        v64 = eq a_or_u32 v63
        => v64 ? @bb15 : @abi_decode_revert_3
    }
    bb15 {
        arg1_offset_7 = const 0x24
        b_or_u32 = calldataload arg1_offset_7
        v65 = const 0xFFFFFFFF
        v66 = and b_or_u32 v65
        v67 = eq b_or_u32 v66
        => v67 ? @or_u32_exec : @abi_decode_revert_3
    }
    bb16 {
        selector_offset_8 = const 0x4
        a_xor_u32 = calldataload selector_offset_8
        v70 = const 0xFFFFFFFF
        v71 = and a_xor_u32 v70
        v72 = eq a_xor_u32 v71
        => v72 ? @bb17 : @abi_decode_revert_3
    }
    bb17 {
        arg1_offset_8 = const 0x24
        b_xor_u32 = calldataload arg1_offset_8
        v73 = const 0xFFFFFFFF
        v74 = and b_xor_u32 v73
        v75 = eq b_xor_u32 v74
        => v75 ? @xor_u32_exec : @abi_decode_revert_3
    }
    bb18 {
        selector_offset_9 = const 0x4
        a_and_u64 = calldataload selector_offset_9
        v78 = large_const 0xFFFFFFFFFFFFFFFF
        v79 = and a_and_u64 v78
        v80 = eq a_and_u64 v79
        => v80 ? @bb19 : @abi_decode_revert_3
    }
    bb19 {
        arg1_offset_9 = const 0x24
        b_and_u64 = calldataload arg1_offset_9
        v81 = large_const 0xFFFFFFFFFFFFFFFF
        v82 = and b_and_u64 v81
        v83 = eq b_and_u64 v82
        => v83 ? @and_u64_exec : @abi_decode_revert_3
    }
    bb20 {
        selector_offset_10 = const 0x4
        a_or_u64 = calldataload selector_offset_10
        v86 = large_const 0xFFFFFFFFFFFFFFFF
        v87 = and a_or_u64 v86
        v88 = eq a_or_u64 v87
        => v88 ? @bb21 : @abi_decode_revert_3
    }
    bb21 {
        arg1_offset_10 = const 0x24
        b_or_u64 = calldataload arg1_offset_10
        v89 = large_const 0xFFFFFFFFFFFFFFFF
        v90 = and b_or_u64 v89
        v91 = eq b_or_u64 v90
        => v91 ? @or_u64_exec : @abi_decode_revert_3
    }
    bb22 {
        selector_offset_11 = const 0x4
        a_xor_u64 = calldataload selector_offset_11
        v94 = large_const 0xFFFFFFFFFFFFFFFF
        v95 = and a_xor_u64 v94
        v96 = eq a_xor_u64 v95
        => v96 ? @bb23 : @abi_decode_revert_3
    }
    bb23 {
        arg1_offset_11 = const 0x24
        b_xor_u64 = calldataload arg1_offset_11
        v97 = large_const 0xFFFFFFFFFFFFFFFF
        v98 = and b_xor_u64 v97
        v99 = eq b_xor_u64 v98
        => v99 ? @xor_u64_exec : @abi_decode_revert_3
    }
    bb24 {
        selector_offset_12 = const 0x4
        a_and_u128 = calldataload selector_offset_12
        v102 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v103 = and a_and_u128 v102
        v104 = eq a_and_u128 v103
        => v104 ? @bb25 : @abi_decode_revert_3
    }
    bb25 {
        arg1_offset_12 = const 0x24
        b_and_u128 = calldataload arg1_offset_12
        v105 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v106 = and b_and_u128 v105
        v107 = eq b_and_u128 v106
        => v107 ? @and_u128_exec : @abi_decode_revert_3
    }
    bb26 {
        selector_offset_13 = const 0x4
        a_or_u128 = calldataload selector_offset_13
        v110 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v111 = and a_or_u128 v110
        v112 = eq a_or_u128 v111
        => v112 ? @bb27 : @abi_decode_revert_3
    }
    bb27 {
        arg1_offset_13 = const 0x24
        b_or_u128 = calldataload arg1_offset_13
        v113 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v114 = and b_or_u128 v113
        v115 = eq b_or_u128 v114
        => v115 ? @or_u128_exec : @abi_decode_revert_3
    }
    bb28 {
        selector_offset_14 = const 0x4
        a_xor_u128 = calldataload selector_offset_14
        v118 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v119 = and a_xor_u128 v118
        v120 = eq a_xor_u128 v119
        => v120 ? @bb29 : @abi_decode_revert_3
    }
    bb29 {
        arg1_offset_14 = const 0x24
        b_xor_u128 = calldataload arg1_offset_14
        v121 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v122 = and b_xor_u128 v121
        v123 = eq b_xor_u128 v122
        => v123 ? @xor_u128_exec : @abi_decode_revert_3
    }
