fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn access_two:
    entry {
        v0 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        v2 = const 0x20
        c300 = const 0x12C
        v3 = const 0x1
        => v3 ? @bb1 : @bb0
    }
    bb0 {
        v4 = malloc v1
        mstore256 v4 v0
        revert v4 v1
    }
    bb1 -> v5 v2 {
        v5 = malloc v2
        mstore256 v5 c300
        iret
    }

fn access_in_expression:
    entry {
        v0 = large_const 0x7BD80E3100000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        v2 = const 0x20
        c50 = const 0x32
        v3 = const 0x1
        => v3 ? @bb1 : @bb0
    }
    bb0 {
        v4 = malloc v1
        mstore256 v4 v0
        revert v4 v1
    }
    bb1 -> v5 v2 {
        v5 = malloc v2
        mstore256 v5 c50
        iret
    }

fn access_bool:
    entry -> v5 v0 {
        v0 = const 0x20
        v1 = const 0x1
        v2 = iszero v1
        v3 = iszero v2
        v4 = and v3 v1
        v5 = malloc v0
        mstore256 v5 v4
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x9416ABE6 => @access_two_
        0xA43EB04E => @access_in_expression_
        0x4F5AC474 => @access_bool_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    access_two_ {
        v4 v5 = icall @access_two
        return v4 v5
    }
    access_in_expression_ {
        v6 v7 = icall @access_in_expression
        return v6 v7
    }
    access_bool_ {
        v8 v9 = icall @access_bool
        return v8 v9
    }
