fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn save:
    entry v0 v1 v2 {
        v3 = const 0x1
        v4 = const 0x60
        v5 = const 0x20
        v6 = const 0x40
        slot_saved = const 0x0
        v7 = malloc v4
        mstore256 v7 v0
        v8 = add v7 v5
        mstore256 v8 v1
        v9 = add v7 v6
        mstore256 v9 v2
        sstore slot_saved v3
        sstore v3 v7
        iret
    }

fn read_amount:
    entry {
        v0 = const 0x40
        v1 = const 0x1
        v2 = const 0x20
        slot_saved = const 0x0
        v3 = sload slot_saved
        v4 = sload v1
        v5 = eq v3 slot_saved
        => v5 ? @bb0 : @bb3
    }
    bb0 -> slot_saved {
        => @bb4
    }
    bb1 -> v7 {
        v6 = add v4 v0
        v7 = mload256 v6
        => @bb4
    }
    bb2 {
        invalid
    }
    bb3 {
        v8 = eq v3 v1
        => v8 ? @bb1 : @bb2
    }
    bb4 v9 -> v10 v2 {
        v10 = malloc v2
        mstore256 v10 v9
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x20
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xFA5A1DB6 => @save_
        0x89CBECF7 => @read_amount_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    save_ {
        cdsize_save = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_save = lt min_cdsize_3args_0 cdsize_save
        => valid_save ? @save_exec : @revert_error
    }
    save_exec {
        selector_offset_0 = const 0x4
        a_save = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_save = calldataload arg1_offset_0
        arg2_offset_0 = const 0x44
        n_save = calldataload arg2_offset_0
        icall @save a_save b_save n_save
        v8 = const 0x0
        return v8 v8
    }
    read_amount_ {
        v6 v7 = icall @read_amount
        return v6 v7
    }
