fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn add_wrap:
    entry v0 v1 -> v8 v2 {
        v2 = const 0x20
        v3 = const 0x0
        v4 = const 0xFF
        v5 = add v0 v1
        v6 = and v5 v4
        v7 = signextend v3 v6
        v8 = malloc v2
        mstore256 v8 v7
        iret
    }

fn sub_wrap:
    entry v0 v1 -> v8 v2 {
        v2 = const 0x20
        v3 = const 0x0
        v4 = const 0xFF
        v5 = sub v0 v1
        v6 = and v5 v4
        v7 = signextend v3 v6
        v8 = malloc v2
        mstore256 v8 v7
        iret
    }

fn mul_wrap:
    entry v0 v1 -> v8 v2 {
        v2 = const 0x20
        v3 = const 0x0
        v4 = const 0xFF
        v5 = mul v0 v1
        v6 = and v5 v4
        v7 = signextend v3 v6
        v8 = malloc v2
        mstore256 v8 v7
        iret
    }

fn shl_wrap:
    entry v0 v1 -> v8 v2 {
        v2 = const 0x20
        v3 = const 0x0
        v4 = const 0xFF
        v5 = shl v1 v0
        v6 = and v5 v4
        v7 = signextend v3 v6
        v8 = malloc v2
        mstore256 v8 v7
        iret
    }

fn shr_wrap:
    entry v0 v1 -> v8 v2 {
        v2 = const 0x20
        v3 = const 0x0
        v4 = const 0xFF
        v5 = shr v1 v0
        v6 = and v5 v4
        v7 = signextend v3 v6
        v8 = malloc v2
        mstore256 v8 v7
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x89FA8A94 => @add_wrap_
        0x2E4F4022 => @sub_wrap_
        0xBDBF7DD9 => @mul_wrap_
        0x3F755A18 => @shl_wrap_
        0x8FCE59EE => @shr_wrap_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    add_wrap_ {
        cdsize_add_wrap = calldatasize
        min_cdsize_2args_0 = const 0x43
        valid_add_wrap = lt min_cdsize_2args_0 cdsize_add_wrap
        => valid_add_wrap ? @bb0 : @revert_error
    }
    add_wrap_exec {
        v12 v13 = icall @add_wrap v5 v8
        return v12 v13
    }
    sub_wrap_ {
        cdsize_sub_wrap = calldatasize
        min_cdsize_2args_1 = const 0x43
        valid_sub_wrap = lt min_cdsize_2args_1 cdsize_sub_wrap
        => valid_sub_wrap ? @bb2 : @revert_error
    }
    sub_wrap_exec {
        v20 v21 = icall @sub_wrap v15 v18
        return v20 v21
    }
    mul_wrap_ {
        cdsize_mul_wrap = calldatasize
        min_cdsize_2args_2 = const 0x43
        valid_mul_wrap = lt min_cdsize_2args_2 cdsize_mul_wrap
        => valid_mul_wrap ? @bb4 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_add_wrap = calldataload selector_offset_0
        v4 = const 0x0
        v5 = signextend v4 a_add_wrap
        v6 = eq a_add_wrap v5
        => v6 ? @bb1 : @abi_decode_revert_3
    }
    mul_wrap_exec {
        v28 v29 = icall @mul_wrap v23 v26
        return v28 v29
    }
    shl_wrap_ {
        cdsize_shl_wrap = calldatasize
        min_cdsize_2args_3 = const 0x43
        valid_shl_wrap = lt min_cdsize_2args_3 cdsize_shl_wrap
        => valid_shl_wrap ? @bb6 : @revert_error
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_add_wrap = calldataload arg1_offset_0
        v7 = const 0x0
        v8 = signextend v7 b_add_wrap
        v9 = eq b_add_wrap v8
        => v9 ? @add_wrap_exec : @abi_decode_revert_3
    }
    abi_decode_revert_3 {
        word_size_0 = const 0x20
        v10 = const 0x3
        v11 = sallocany 0x20
        mstore256 v11 v10
        revert v11 word_size_0
    }
    shl_wrap_exec {
        v36 v37 = icall @shl_wrap v31 v34
        return v36 v37
    }
    shr_wrap_ {
        cdsize_shr_wrap = calldatasize
        min_cdsize_2args_4 = const 0x43
        valid_shr_wrap = lt min_cdsize_2args_4 cdsize_shr_wrap
        => valid_shr_wrap ? @bb8 : @revert_error
    }
    bb2 {
        selector_offset_1 = const 0x4
        a_sub_wrap = calldataload selector_offset_1
        v14 = const 0x0
        v15 = signextend v14 a_sub_wrap
        v16 = eq a_sub_wrap v15
        => v16 ? @bb3 : @abi_decode_revert_3
    }
    shr_wrap_exec {
        v44 v45 = icall @shr_wrap v39 v42
        return v44 v45
    }
    bb3 {
        arg1_offset_1 = const 0x24
        b_sub_wrap = calldataload arg1_offset_1
        v17 = const 0x0
        v18 = signextend v17 b_sub_wrap
        v19 = eq b_sub_wrap v18
        => v19 ? @sub_wrap_exec : @abi_decode_revert_3
    }
    bb4 {
        selector_offset_2 = const 0x4
        a_mul_wrap = calldataload selector_offset_2
        v22 = const 0x0
        v23 = signextend v22 a_mul_wrap
        v24 = eq a_mul_wrap v23
        => v24 ? @bb5 : @abi_decode_revert_3
    }
    bb5 {
        arg1_offset_2 = const 0x24
        b_mul_wrap = calldataload arg1_offset_2
        v25 = const 0x0
        v26 = signextend v25 b_mul_wrap
        v27 = eq b_mul_wrap v26
        => v27 ? @mul_wrap_exec : @abi_decode_revert_3
    }
    bb6 {
        selector_offset_3 = const 0x4
        a_shl_wrap = calldataload selector_offset_3
        v30 = const 0x0
        v31 = signextend v30 a_shl_wrap
        v32 = eq a_shl_wrap v31
        => v32 ? @bb7 : @abi_decode_revert_3
    }
    bb7 {
        arg1_offset_3 = const 0x24
        b_shl_wrap = calldataload arg1_offset_3
        v33 = const 0xFF
        v34 = and b_shl_wrap v33
        v35 = eq b_shl_wrap v34
        => v35 ? @shl_wrap_exec : @abi_decode_revert_3
    }
    bb8 {
        selector_offset_4 = const 0x4
        a_shr_wrap = calldataload selector_offset_4
        v38 = const 0x0
        v39 = signextend v38 a_shr_wrap
        v40 = eq a_shr_wrap v39
        => v40 ? @bb9 : @abi_decode_revert_3
    }
    bb9 {
        arg1_offset_4 = const 0x24
        b_shr_wrap = calldataload arg1_offset_4
        v41 = const 0xFF
        v42 = and b_shr_wrap v41
        v43 = eq b_shr_wrap v42
        => v43 ? @shr_wrap_exec : @abi_decode_revert_3
    }
