fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn run:
    entry v0 v1 v2 {
        slot_total = const 0x0
        sstore slot_total v2
        iret
    }

fn comma:
    entry v0 {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0xA0
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x8892170A => @run_
        0xB3736E65 => @comma_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    run_ {
        cdsize_run = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_run = lt min_cdsize_3args_0 cdsize_run
        => valid_run ? @bb0 : @revert_error
    }
    run_exec {
        arg2_offset_0 = const 0x44
        n_run = calldataload arg2_offset_0
        icall @run v7 v10 n_run
        v14 = const 0x0
        return v14 v14
    }
    comma_ {
        cdsize_comma = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_comma = lt min_cdsize_1arg_0 cdsize_comma
        => valid_comma ? @bb2 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_run = calldataload selector_offset_0
        v6 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v7 = and a_run v6
        v8 = eq a_run v7
        => v8 ? @bb1 : @abi_decode_revert_5
    }
    bb1 {
        arg1_offset_0 = const 0x24
        b_run = calldataload arg1_offset_0
        v9 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v10 = and b_run v9
        v11 = eq b_run v10
        => v11 ? @run_exec : @abi_decode_revert_5
    }
    comma_exec {
        icall @comma v16
        v18 = const 0x0
        return v18 v18
    }
    abi_decode_revert_5 {
        word_size_0 = const 0x20
        v12 = const 0x5
        v13 = sallocany 0x20
        mstore256 v13 v12
        revert v13 word_size_0
    }
    bb2 {
        selector_offset_1 = const 0x4
        a_comma = calldataload selector_offset_1
        v15 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v16 = and a_comma v15
        v17 = eq a_comma v16
        => v17 ? @comma_exec : @abi_decode_revert_5
    }
