fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testMemoryPrimitives:
    entry {
        v0 = large_const 0xB6D338200000000000000000000000000000000000000000000000000000000
        v1 = const 0x4
        v2 = const 0x1
        => v2 ? @bb1 : @bb0
    }
    bb0 {
        v3 = malloc v1
        mstore256 v3 v0
        revert v3 v1
    }
    bb1 {
        iret
    }

fn testMemoryFromCalldata:
    entry v0 v1 v2 -> v6 v3 {
        v3 = const 0x20
        v4 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v5 = and v2 v4
        v6 = malloc v3
        mstore256 v6 v5
        iret
    }

fn testMemoryToStack:
    entry {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x703F8D5A => @testMemoryPrimitives_
        0xCD94E4F9 => @testMemoryFromCalldata_
        0x98EBA30E => @testMemoryToStack_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testMemoryPrimitives_ {
        icall @testMemoryPrimitives
        v4 = const 0x0
        return v4 v4
    }
    testMemoryFromCalldata_ {
        cdsize_testMemoryFromCalldata = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_testMemoryFromCalldata = lt min_cdsize_3args_0 cdsize_testMemoryFromCalldata
        => valid_testMemoryFromCalldata ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_testMemoryFromCalldata = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_testMemoryFromCalldata = calldataload arg1_offset_0
        v6 = const 0x0
        v7 = const 0x1
        v8 = eq b_testMemoryFromCalldata v6
        v9 = eq b_testMemoryFromCalldata v7
        v10 = or v8 v9
        => v10 ? @bb1 : @abi_decode_revert_4
    }
    testMemoryFromCalldata_exec {
        v16 v17 = icall @testMemoryFromCalldata a_testMemoryFromCalldata b_testMemoryFromCalldata v12
        return v16 v17
    }
    testMemoryToStack_ {
        icall @testMemoryToStack
        v5 = const 0x0
        return v5 v5
    }
    bb1 {
        arg2_offset_0 = const 0x44
        n_testMemoryFromCalldata = calldataload arg2_offset_0
        v11 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v12 = and n_testMemoryFromCalldata v11
        v13 = eq n_testMemoryFromCalldata v12
        => v13 ? @testMemoryFromCalldata_exec : @abi_decode_revert_5
    }
    abi_decode_revert_4 {
        word_size_0 = const 0x20
        v14 = const 0x4
        v15 = sallocany 0x20
        mstore256 v15 v14
        revert v15 word_size_0
    }
    abi_decode_revert_5 {
        word_size_1 = const 0x20
        v18 = const 0x5
        v19 = sallocany 0x20
        mstore256 v19 v18
        revert v19 word_size_1
    }
