fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn toWei:
    entry v0 {
        v1 = large_const 0x7BD80E3100000000000000000000000000000000000000000000000000000000
        v2 = const 0x4
        v3 = const 0x0
        v4 = const 0x20
        v5 = large_const 0x12725DD1D243ABA0E75FE645CC4873F9E65AFE688C928E1F21
        v6 = large_const 0xDE0B6B3A7640000
        v7 = lt v0 v5
        v8 = eq v0 v5
        v9 = or v7 v8
        v10 = iszero v9
        v11 = iszero v10
        => v11 ? @bb1 : @bb0
    }
    bb0 {
        revert v3 v3
    }
    bb1 {
        v12 = mul v0 v6
        v13 = iszero v9
        v14 = iszero v13
        => v14 ? @bb3 : @bb2
    }
    bb2 {
        v15 = malloc v2
        mstore256 v15 v1
        revert v15 v2
    }
    bb3 -> v16 v4 {
        v16 = malloc v4
        mstore256 v16 v12
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x669DAFE8 => @toWei_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    toWei_ {
        cdsize_toWei = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_toWei = lt min_cdsize_1arg_0 cdsize_toWei
        => valid_toWei ? @toWei_exec : @revert_error
    }
    toWei_exec {
        selector_offset_0 = const 0x4
        a_toWei = calldataload selector_offset_0
        v4 v5 = icall @toWei a_toWei
        return v4 v5
    }
