fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn build:
    entry v0 {
        v1 = const 0x0
        v2 = const 0x1
        v3 = const 0x20
        c10 = const 0xA
        v4 = gt v0 c10
        v5 = eq v0 c10
        v6 = or v4 v5
        v7 = iszero v6
        v8 = iszero v7
        => v8 ? @bb1 : @bb0
    }
    bb0 {
        revert v1 v1
    }
    bb1 {
        => v2 ? @bb2 : @bb5
    }
    bb2 -> v0 {
        => @bb6
    }
    bb3 -> c10 {
        => @bb6
    }
    bb4 {
        invalid
    }
    bb5 {
        => v1 ? @bb3 : @bb4
    }
    bb6 v9 -> v10 v3 {
        v10 = malloc v3
        mstore256 v10 v9
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = mload256 word_size
        v2 = lt v1 v0
        sel_zero = const 0x0
        sel_mask = sub sel_zero v2
        sel_t = and sel_mask v0
        sel_inv = not sel_mask
        sel_f = and sel_inv v1
        v3 = or sel_t sel_f
        mstore256 word_size v3
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0x77FC2B19 => @build_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    build_ {
        cdsize_build = calldatasize
        min_cdsize_1arg_0 = const 0x23
        valid_build = lt min_cdsize_1arg_0 cdsize_build
        => valid_build ? @bb0 : @revert_error
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_build = calldataload selector_offset_0
        v4 = const 0xA
        v5 = lt a_build v4
        v6 = iszero v5
        => v6 ? @build_exec : @abi_decode_revert_10
    }
    build_exec {
        v7 v8 = icall @build a_build
        return v7 v8
    }
    abi_decode_revert_10 {
        word_size_0 = const 0x20
        v9 = const 0xA
        v10 = sallocany 0x20
        mstore256 v10 v9
        revert v10 word_size_0
    }
