fn init:
    entry {
        v0 = runtime_start_offset
        v1 = runtime_length
        v2 = malloc v1
        codecopy v2 v0 v1
        return v2 v1
    }

fn testVariableAnnotations:
    entry {
        iret
    }

fn testFunctionParams:
    entry v0 v1 v2 {
        iret
    }

fn testReturnType:
    entry -> v1 v0 {
        v0 = const 0x20
        c100 = const 0x64
        v1 = malloc v0
        mstore256 v1 c100
        iret
    }

fn testMemoryAnnotations:
    entry {
        iret
    }

fn main:
    main_entry {
        zero = const 0x0
        selector_offset = const 0x4
        word_size = const 0x20
        min_cdsize_1arg = const 0x23
        arg1_offset = const 0x24
        min_cdsize_2args = const 0x43
        arg2_offset = const 0x44
        min_cdsize_3args = const 0x63
        selector_shift = const 0xE0
        v0 = codesize
        v1 = const 0x80
        v2 = add v0 v1
        v3 = mload256 word_size
        v4 = lt v3 v2
        sel_zero = const 0x0
        sel_mask = sub sel_zero v4
        sel_t = and sel_mask v2
        sel_inv = not sel_mask
        sel_f = and sel_inv v3
        v5 = or sel_t sel_f
        mstore256 word_size v5
        cv = callvalue
        cv_nonzero = iszero cv
        => cv_nonzero ? @load_selector : @revert_error
    }
    load_selector {
        zero_0 = const 0x0
        selector_shift_0 = const 0xE0
        selector_word = calldataload zero_0
        selector = shr selector_shift_0 selector_word
        switch selector {
        0xBA910630 => @testVariableAnnotations_
        0x1291C2CE => @testFunctionParams_
        0x787BD42A => @testReturnType_
        0x98E7FAAF => @testMemoryAnnotations_
        default => @revert_error
    }
    }
    revert_error {
        zero_1 = const 0x0
        revert zero_1 zero_1
    }
    testVariableAnnotations_ {
        icall @testVariableAnnotations
        v6 = const 0x0
        return v6 v6
    }
    testFunctionParams_ {
        cdsize_testFunctionParams = calldatasize
        min_cdsize_3args_0 = const 0x63
        valid_testFunctionParams = lt min_cdsize_3args_0 cdsize_testFunctionParams
        => valid_testFunctionParams ? @bb0 : @revert_error
    }
    testFunctionParams_exec {
        icall @testFunctionParams a_testFunctionParams b_testFunctionParams v16
        v20 = const 0x0
        return v20 v20
    }
    testReturnType_ {
        v7 v8 = icall @testReturnType
        return v7 v8
    }
    bb0 {
        selector_offset_0 = const 0x4
        a_testFunctionParams = calldataload selector_offset_0
        arg1_offset_0 = const 0x24
        b_testFunctionParams = calldataload arg1_offset_0
        v10 = const 0x0
        v11 = const 0x1
        v12 = eq b_testFunctionParams v10
        v13 = eq b_testFunctionParams v11
        v14 = or v12 v13
        => v14 ? @bb1 : @abi_decode_revert_4
    }
    bb1 {
        arg2_offset_0 = const 0x44
        n_testFunctionParams = calldataload arg2_offset_0
        v15 = large_const 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        v16 = and n_testFunctionParams v15
        v17 = eq n_testFunctionParams v16
        => v17 ? @testFunctionParams_exec : @abi_decode_revert_5
    }
    testMemoryAnnotations_ {
        icall @testMemoryAnnotations
        v9 = const 0x0
        return v9 v9
    }
    abi_decode_revert_4 {
        word_size_0 = const 0x20
        v18 = const 0x4
        v19 = sallocany 0x20
        mstore256 v19 v18
        revert v19 word_size_0
    }
    abi_decode_revert_5 {
        word_size_1 = const 0x20
        v21 = const 0x5
        v22 = sallocany 0x20
        mstore256 v22 v21
        revert v22 word_size_1
    }
