contract CompoundExpressions {
    pub fn chain_add_mul_sub_div(a: u256, b: u256, c: u256, d: u256, e: u256) -> u256
        requires(e != 0)
    {
        let res: u256 = (a +% b) *% c -% (d / e);
        return res;
    }

    pub fn nested_parens(a: u256, b: u256, c: u256) -> u256
        requires(b +% c != 0)
    {
        let res: u256 = ((a +% b) *% (c -% a)) / (b +% c);
        return res;
    }

    pub fn left_associative(a: u256, b: u256, c: u256, d: u256) -> u256 {
        let res: u256 = a +% b +% c +% d;
        return res;
    }

    pub fn mixed_precedence(a: u256, b: u256, c: u256, d: u256) -> u256 {
        let res: u256 = a +% b *% c -% d;
        return res;
    }

    pub fn mod_in_chain(a: u256, b: u256, c: u256) -> u256
        requires(b != 0)
    {
        let res: u256 = (a *% b +% c) % b;
        return res;
    }

    pub fn multi_step(a: u256, b: u256, c: u256) -> u256
        requires(b != 0)
    {
        let x: u256 = a +% b;
        let y: u256 = x *% c;
        let z: u256 = y -% a;
        let res: u256 = z / b;
        return res;
    }
}
