contract PowOps {
    pub fn pow_u256(base: u256, exp: u256) -> u256 {
        let res: u256 = base **% exp;
        return res;
    }

    pub fn pow_u128(base: u128, exp: u128) -> u128 {
        let res: u128 = base **% exp;
        return res;
    }

    pub fn pow_u64(base: u64, exp: u64) -> u64 {
        let res: u64 = base **% exp;
        return res;
    }

    pub fn pow_square_u256(x: u256) -> u256 {
        let res: u256 = x **% 2;
        return res;
    }

    pub fn pow_cube_u256(x: u256) -> u256 {
        let res: u256 = x **% 3;
        return res;
    }
}
