comptime const std = @import("std");

contract SignedArithmetic {
    pub fn add_i8(a: i8, b: i8) -> i8 {
        let res: i8 = a +% b;
        return res;
    }

    pub fn sub_i8(a: i8, b: i8) -> i8 {
        let res: i8 = a -% b;
        return res;
    }

    pub fn mul_i8(a: i8, b: i8) -> i8 {
        let res: i8 = a *% b;
        return res;
    }

    pub fn div_i8(a: i8, b: i8) -> i8
        requires(b != 0)
        requires(!(a == std.constants.I8_MIN && b == -1))
    {
        let res: i8 = a / b;
        return res;
    }

    pub fn mod_i8(a: i8, b: i8) -> i8
        requires(b != 0)
        requires(!(a == std.constants.I8_MIN && b == -1))
    {
        let res: i8 = a % b;
        return res;
    }

    pub fn add_i16(a: i16, b: i16) -> i16 {
        let res: i16 = a +% b;
        return res;
    }

    pub fn sub_i16(a: i16, b: i16) -> i16 {
        let res: i16 = a -% b;
        return res;
    }

    pub fn mul_i16(a: i16, b: i16) -> i16 {
        let res: i16 = a *% b;
        return res;
    }

    pub fn div_i16(a: i16, b: i16) -> i16
        requires(b != 0)
        requires(!(a == std.constants.I16_MIN && b == -1))
    {
        let res: i16 = a / b;
        return res;
    }

    pub fn mod_i16(a: i16, b: i16) -> i16
        requires(b != 0)
        requires(!(a == std.constants.I16_MIN && b == -1))
    {
        let res: i16 = a % b;
        return res;
    }

    pub fn add_i32(a: i32, b: i32) -> i32 {
        let res: i32 = a +% b;
        return res;
    }

    pub fn sub_i32(a: i32, b: i32) -> i32 {
        let res: i32 = a -% b;
        return res;
    }

    pub fn mul_i32(a: i32, b: i32) -> i32 {
        let res: i32 = a *% b;
        return res;
    }

    pub fn div_i32(a: i32, b: i32) -> i32
        requires(b != 0)
        requires(!(a == std.constants.I32_MIN && b == -1))
    {
        let res: i32 = a / b;
        return res;
    }

    pub fn mod_i32(a: i32, b: i32) -> i32
        requires(b != 0)
        requires(!(a == std.constants.I32_MIN && b == -1))
    {
        let res: i32 = a % b;
        return res;
    }

    pub fn add_i64(a: i64, b: i64) -> i64 {
        let res: i64 = a +% b;
        return res;
    }

    pub fn sub_i64(a: i64, b: i64) -> i64 {
        let res: i64 = a -% b;
        return res;
    }

    pub fn mul_i64(a: i64, b: i64) -> i64 {
        let res: i64 = a *% b;
        return res;
    }

    pub fn div_i64(a: i64, b: i64) -> i64
        requires(b != 0)
        requires(!(a == std.constants.I64_MIN && b == -1))
    {
        let res: i64 = a / b;
        return res;
    }

    pub fn mod_i64(a: i64, b: i64) -> i64
        requires(b != 0)
        requires(!(a == std.constants.I64_MIN && b == -1))
    {
        let res: i64 = a % b;
        return res;
    }

    pub fn add_i128(a: i128, b: i128) -> i128 {
        let res: i128 = a +% b;
        return res;
    }

    pub fn sub_i128(a: i128, b: i128) -> i128 {
        let res: i128 = a -% b;
        return res;
    }

    pub fn mul_i128(a: i128, b: i128) -> i128 {
        let res: i128 = a *% b;
        return res;
    }

    pub fn div_i128(a: i128, b: i128) -> i128
        requires(b != 0)
        requires(!(a == std.constants.I128_MIN && b == -1))
    {
        let res: i128 = a / b;
        return res;
    }

    pub fn mod_i128(a: i128, b: i128) -> i128
        requires(b != 0)
        requires(!(a == std.constants.I128_MIN && b == -1))
    {
        let res: i128 = a % b;
        return res;
    }

    pub fn add_i256(a: i256, b: i256) -> i256 {
        let res: i256 = a +% b;
        return res;
    }

    pub fn sub_i256(a: i256, b: i256) -> i256 {
        let res: i256 = a -% b;
        return res;
    }

    pub fn mul_i256(a: i256, b: i256) -> i256 {
        let res: i256 = a *% b;
        return res;
    }

    pub fn div_i256(a: i256, b: i256) -> i256
        requires(b != 0)
        requires(!(a == std.constants.I256_MIN && b == -1))
    {
        let res: i256 = a / b;
        return res;
    }

    pub fn mod_i256(a: i256, b: i256) -> i256
        requires(b != 0)
        requires(!(a == std.constants.I256_MIN && b == -1))
    {
        let res: i256 = a % b;
        return res;
    }
}
