// Mixed refinements: MinValue and NonZeroAddress in same function

contract RefinementMix {
    storage var balances: map<NonZeroAddress, u256>;
    storage var minDeposit: MinValue<u256, 1>;

    pub fn deposit(account: NonZeroAddress, amount: MinValue<u256, 1>) {
        balances[account] = balances[account] +% amount;
    }

    pub fn withdraw(account: NonZeroAddress, amount: MinValue<u256, 1>) {
        let current: u256 = balances[account];
        if (current >= amount) {
            balances[account] = current - amount;
        }
    }

    pub fn transfer(from: NonZeroAddress, to: NonZeroAddress, amount: MinValue<u256, 1>) -> bool {
        let senderBal: u256 = balances[from];
        if (senderBal < amount) {
            return false;
        }
        balances[from] = senderBal - amount;
        balances[to] = balances[to] +% amount;
        return true;
    }

    pub fn setMinDeposit(val: MinValue<u256, 1>) {
        minDeposit = val;
    }

    pub fn balanceOf(account: NonZeroAddress) -> u256 {
        return balances[account];
    }
}
