resource TokenUnit = u256;
comptime const std = @import("std");

contract ResourceSmtMoveWithSufficientBalance {
    storage var balances: map<address, Resource<TokenUnit>>;

    pub fn transfer(from: address, to: address, amount: TokenUnit)
        modifies balances[from], balances[to]
        requires from != to
        requires balances[from] >= amount
        requires balances[to] <= @cast(TokenUnit, std.constants.U256_MAX) - amount
        ensures balances[from] == old(balances[from]) - amount
        ensures balances[to] == old(balances[to]) + amount
    {
        @move(balances[from], balances[to], amount);
    }
}
