resource DebtUnit = i256;

contract ResourceSmtSignedNegativeBalance {
    storage var pending: Resource<DebtUnit>;
    storage var settled: Resource<DebtUnit>;

    pub fn settle(amount: DebtUnit)
        modifies pending, settled
        requires amount >= 0
        requires amount <= 100
        requires @amount(pending) >= -100
        requires @amount(settled) <= 100
        ensures @amount(pending) == old(@amount(pending)) - amount
        ensures @amount(settled) == old(@amount(settled)) + amount
    {
        @move(pending, settled, amount);
    }
}
