contract I128Ops {
    storage var a: i128;
    storage var b: i128;

    pub fn arithmetic(x: i128, y: i128) -> i128 {
        let add: i128 = x +% y;
        let sub: i128 = x -% y;
        let mul: i128 = x *% y;
        let div: i128 = x / y;
        let mod_: i128 = x % y;
        let neg: i128 = -x;
        let compound: i128 = (x +% y) *% x;
        return add;
    }

    pub fn wrapping(x: i128, y: i128) -> i128 {
        let add: i128 = x +% y;
        let sub: i128 = x -% y;
        let mul: i128 = x *% y;
        return add;
    }

    pub fn comparison(x: i128, y: i128) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: i128, y: i128) -> i128 {
        let and_: i128 = x & y;
        let or_: i128 = x | y;
        let xor_: i128 = x ^ y;
        let shl: i128 = x << y;
        let shr: i128 = x >> y;
        let not_: i128 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0xFF;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> i128 {
        a = -1000000;
        b = a;
        let val: i128 = a + b;
        return val;
    }
}
