contract I16Ops {
    storage var a: i16;
    storage var b: i16;

    pub fn arithmetic(x: i16, y: i16) -> i16 {
        let add: i16 = x +% y;
        let sub: i16 = x -% y;
        let mul: i16 = x *% y;
        let div: i16 = x / y;
        let mod_: i16 = x % y;
        let neg: i16 = -x;
        let compound: i16 = (x +% y) *% x;
        return add;
    }

    pub fn wrapping(x: i16, y: i16) -> i16 {
        let add: i16 = x +% y;
        let sub: i16 = x -% y;
        let mul: i16 = x *% y;
        return add;
    }

    pub fn comparison(x: i16, y: i16) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: i16, y: i16) -> i16 {
        let and_: i16 = x & y;
        let or_: i16 = x | y;
        let xor_: i16 = x ^ y;
        let shl: i16 = x << y;
        let shr: i16 = x >> y;
        let not_: i16 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0x7FFF;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> i16 {
        a = -1000;
        b = a;
        let val: i16 = a + b;
        return val;
    }
}
