contract I32Ops {
    storage var a: i32;
    storage var b: i32;

    pub fn arithmetic(x: i32, y: i32) -> i32 {
        let add: i32 = x +% y;
        let sub: i32 = x -% y;
        let mul: i32 = x *% y;
        let div: i32 = x / y;
        let mod_: i32 = x % y;
        let neg: i32 = -x;
        let compound: i32 = (x +% y) *% x;
        return add;
    }

    pub fn wrapping(x: i32, y: i32) -> i32 {
        let add: i32 = x +% y;
        let sub: i32 = x -% y;
        let mul: i32 = x *% y;
        return add;
    }

    pub fn comparison(x: i32, y: i32) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: i32, y: i32) -> i32 {
        let and_: i32 = x & y;
        let or_: i32 = x | y;
        let xor_: i32 = x ^ y;
        let shl: i32 = x << y;
        let shr: i32 = x >> y;
        let not_: i32 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0x7FFFFFFF;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> i32 {
        a = -100000;
        b = a;
        let val: i32 = a + b;
        return val;
    }
}
