contract I64Ops {
    storage var a: i64;
    storage var b: i64;

    pub fn arithmetic(x: i64, y: i64) -> i64 {
        let add: i64 = x +% y;
        let sub: i64 = x -% y;
        let mul: i64 = x *% y;
        let div: i64 = x / y;
        let mod_: i64 = x % y;
        let neg: i64 = -x;
        let compound: i64 = (x +% y) *% x;
        return add;
    }

    pub fn wrapping(x: i64, y: i64) -> i64 {
        let add: i64 = x +% y;
        let sub: i64 = x -% y;
        let mul: i64 = x *% y;
        return add;
    }

    pub fn comparison(x: i64, y: i64) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: i64, y: i64) -> i64 {
        let and_: i64 = x & y;
        let or_: i64 = x | y;
        let xor_: i64 = x ^ y;
        let shl: i64 = x << y;
        let shr: i64 = x >> y;
        let not_: i64 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0xFF;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> i64 {
        a = -1000000;
        b = a;
        let val: i64 = a + b;
        return val;
    }
}
