contract I8Ops {
    storage var a: i8;
    storage var b: i8;

    pub fn arithmetic(x: i8, y: i8) -> i8 {
        let add: i8 = x + y;
        let sub: i8 = x - y;
        let mul: i8 = x * y;
        let div: i8 = x / y;
        let mod_: i8 = x % y;
        let neg: i8 = -x;
        let compound: i8 = (x + y) * x;
        return add;
    }

    pub fn wrapping(x: i8, y: i8) -> i8 {
        let add: i8 = x +% y;
        let sub: i8 = x -% y;
        let mul: i8 = x *% y;
        return add;
    }

    pub fn comparison(x: i8, y: i8) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: i8, y: i8) -> i8 {
        let and_: i8 = x & y;
        let or_: i8 = x | y;
        let xor_: i8 = x ^ y;
        let shl: i8 = x << y;
        let shr: i8 = x >> y;
        let not_: i8 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0x7F;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> i8 {
        a = -42;
        b = a;
        let val: i8 = a + b;
        return val;
    }
}
