contract U128Ops {
    storage var a: u128;
    storage var b: u128;

    pub fn arithmetic(x: u128, y: u128) -> u128 {
        let add: u128 = x + y;
        let sub: u128 = x - y;
        let mul: u128 = x * y;
        let div: u128 = x / y;
        let mod_: u128 = x % y;
        let compound: u128 = (x + y) * x;
        return add;
    }

    pub fn wrapping(x: u128, y: u128) -> u128 {
        let add: u128 = x +% y;
        let sub: u128 = x -% y;
        let mul: u128 = x *% y;
        return add;
    }

    pub fn comparison(x: u128, y: u128) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: u128, y: u128) -> u128 {
        let and_: u128 = x & y;
        let or_: u128 = x | y;
        let xor_: u128 = x ^ y;
        let shl: u128 = x << y;
        let shr: u128 = x >> y;
        let not_: u128 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0xFF;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> u128 {
        a = 1000000;
        b = a;
        let val: u128 = a + b;
        return val;
    }
}
