contract U8Ops {
    storage var a: u8;
    storage var b: u8;

    pub fn arithmetic(x: u8, y: u8) -> u8 {
        let add: u8 = x +% y;
        let sub: u8 = x -% y;
        let mul: u8 = x *% y;
        let div: u8 = x / y;
        let mod_: u8 = x % y;
        let compound: u8 = (x +% y) *% x;
        return add;
    }

    pub fn wrapping(x: u8, y: u8) -> u8 {
        let add: u8 = x +% y;
        let sub: u8 = x -% y;
        let mul: u8 = x *% y;
        return add;
    }

    pub fn comparison(x: u8, y: u8) -> bool {
        let eq: bool = x == y;
        let ne: bool = x != y;
        let lt: bool = x < y;
        let le: bool = x <= y;
        let gt: bool = x > y;
        let ge: bool = x >= y;
        return eq;
    }

    pub fn bitwise(x: u8, y: u8) -> u8 {
        let and_: u8 = x & y;
        let or_: u8 = x | y;
        let xor_: u8 = x ^ y;
        let shl: u8 = x << y;
        let shr: u8 = x >> y;
        let not_: u8 = ~x;
        return and_;
    }

    pub fn assignment() {
        a = 1;
        a += 1;
        a -= 1;
        a *= 2;
        a /= 2;
        a %= 3;
        a &= 0xFF;
        a |= 0x01;
        a ^= 0x0F;
        a <<= 1;
        a >>= 1;
    }

    pub fn storage_ops() -> u8 {
        a = 42;
        b = a;
        let val: u8 = a + b;
        return val;
    }
}
