// ==========================================
// FOR NESTED — nested for loops
// ==========================================

contract ForNested {
    // Simple nested ranges
    pub fn test_nested_ranges() -> u256 {
        var count: u256 = 0;
        for (0..5) |i, _| {
            for (0..5) |j, _| {
                count += 1;
            }
        }
        return count; // 25
    }

    // Nested with dependent computation
    pub fn test_nested_sum() -> u256 {
        var total: u256 = 0;
        for (0..4) |i, _| {
            for (0..4) |j, _| {
                total += i + j;
            }
        }
        return total;
    }

    // Triple nested for
    pub fn test_triple_nested() -> u256 {
        var count: u256 = 0;
        for (0..3) |i, _| {
            for (0..3) |j, _| {
                for (0..3) |k, _| {
                    count += 1;
                }
            }
        }
        return count; // 27
    }

    // Labeled nested for with break
    pub fn test_labeled_nested() -> u256 {
        var res: u256 = 0;
        outer: for (0..10) |i, _| {
            for (0..10) |j, _| {
                if (i + j > 8) {
                    break :outer;
                }
                res += 1;
            }
        }
        return res;
    }
}
