// ==========================================
// FOR ARRAY — for loop over array
// ==========================================

contract ForArray {
    // Iterate over array elements
    pub fn test_array_sum() -> u256 {
        var arr: [u256; 5] = [1, 2, 3, 4, 5];
        var sum: u256 = 0;
        for (arr) |val, _| {
            sum += val;
        }
        return sum; // 15
    }

    // Iterate with index capture
    pub fn test_array_with_index() -> u256 {
        var arr: [u256; 4] = [10, 20, 30, 40];
        var weighted_sum: u256 = 0;
        for (arr) |val, idx| {
            weighted_sum += val * idx;
        }
        return weighted_sum; // 0*10 + 1*20 + 2*30 + 3*40 = 0+20+60+120 = 200
    }

    // Find max in array
    pub fn test_find_max() -> u256 {
        var arr: [u256; 5] = [3, 7, 2, 9, 4];
        var max: u256 = 0;
        for (arr) |val, _| {
            if (val > max) {
                max = val;
            }
        }
        return max; // 9
    }

    // Count elements matching condition
    pub fn test_count_matching() -> u256 {
        var arr: [u256; 6] = [1, 5, 3, 8, 2, 7];
        var count: u256 = 0;
        for (arr) |val, _| {
            if (val > 4) {
                count += 1;
            }
        }
        return count; // 3 (5, 8, 7)
    }
}
