// ==========================================
// FOR INDEX — for with index capture
// ==========================================

contract ForIndex {
    // Capture index from range
    pub fn test_range_index() -> u256 {
        var sum_indices: u256 = 0;
        for (0..10) |_, idx| {
            sum_indices += idx;
        }
        return sum_indices; // 0+1+...+9 = 45
    }

    // Use both value and index
    pub fn test_value_and_index() -> u256 {
        var arr: [u256; 4] = [10, 20, 30, 40];
        var res: u256 = 0;
        for (arr) |val, idx| {
            res += val + idx;
        }
        return res; // (10+0)+(20+1)+(30+2)+(40+3) = 106
    }

    // Index-only iteration (ignore value with _)
    pub fn test_index_only() -> u256 {
        var arr: [u256; 5] = [100, 200, 300, 400, 500];
        var last_idx: u256 = 0;
        for (arr) |_, idx| {
            last_idx = idx;
        }
        return last_idx; // 4
    }

    // Index-based conditional
    pub fn test_index_conditional() -> u256 {
        var arr: [u256; 6] = [1, 2, 3, 4, 5, 6];
        var even_index_sum: u256 = 0;
        for (arr) |val, idx| {
            if (idx % 2 == 0) {
                even_index_sum += val; // elements at even indices
            }
        }
        return even_index_sum; // arr[0]+arr[2]+arr[4] = 1+3+5 = 9
    }

    // Both captures used for weighted sum
    pub fn test_weighted_positions() -> u256 {
        var arr: [u256; 3] = [5, 10, 15];
        var weighted: u256 = 0;
        for (arr) |val, idx| {
            weighted += val * (idx + 1);
        }
        return weighted; // 5*1 + 10*2 + 15*3 = 5+20+45 = 70
    }
}
