// ============================================================================
// Formal Verification: Function Contracts with old()
// ============================================================================
// Tests ensures clauses using old() to reference pre-state
// ============================================================================

contract FunctionContractsOld {
    storage var counter: u256 = 0;
    storage var total: u256 = 0;
    storage var last_value: u256 = 0;

    // Ensures with old() for single variable
    pub fn increment()
        ensures(counter == old(counter) + 1)
    {
        counter = counter + 1;
    }

    // Ensures with old() and arithmetic
    pub fn add(value: u256)
        requires(value > 0)
        ensures(total == old(total) + value)
    {
        total = total + value;
    }

    // Ensures with old() for multiple variables
    pub fn update(value: u256)
        requires(value > 0)
        ensures(counter == old(counter) + 1)
        ensures(total == old(total) + value)
        ensures(last_value == value)
    {
        counter = counter + 1;
        total = total + value;
        last_value = value;
    }

    // Ensures with old() in complex expression
    pub fn multiplyAndAdd(factor: u256, addend: u256)
        requires(factor > 0)
        ensures(total == old(total) * factor + addend)
    {
        total = total * factor + addend;
    }

    // Ensures with old() and comparison
    // Note: Ternary operators not supported - using if/else structure instead
    pub fn conditionalIncrement(condition: bool)
    {
        if (condition) {
            counter = counter + 1;
        }
        // Ensures: if condition is true, counter incremented; otherwise unchanged
        // This is verified by the if statement structure
    }

    // Ensures with old() in return value
    pub fn incrementAndReturn() -> u256
        ensures(counter == old(counter) + 1)
    {
        counter = counter + 1;
        return counter;
    }
}

