// ============================================================================
// Formal Verification: Ghost Functions
// ============================================================================
// Tests ghost functions (specification-only, not in bytecode)
// ============================================================================

contract GhostFunctions {
    storage var balance: u256 = 0;
    storage var max_balance: u256 = 1000;
    
    ghost storage sumOfBalances: u256 = 0;

    // Ghost function for verification
    ghost fn getTotalBalance() -> u256 {
        let total: struct { value: u256, overflow: bool } = @addWithOverflow(balance, sumOfBalances);
        if (total.overflow) {
            return std.constants.U256_MAX;
        }
        return total.value;
    }

    // Ghost function used in ensures clause
    pub fn deposit(amount: u256)
        requires(amount > 0)
        requires(balance <= max_balance)
        requires(amount <= max_balance - balance)
        ensures(balance == old(balance) + amount)
    {
        balance = balance + amount;
    }

    // Ghost function with parameters
    ghost fn calculateFee(amount: u256, rate: u256) -> u256 {
        return amount * rate / 100;
    }

    // Ghost function used in ensures
    pub fn transferWithFee(amount: u256, rate: u256)
        requires(amount > 0)
        requires(rate <= 100)
        requires(amount <= std.constants.U256_MAX / 100)
        requires(amount <= balance)
        requires(amount + (amount * rate / 100) <= balance)
        ensures(balance <= old(balance))
    {
        let fee: u256 = amount * rate / 100;
        balance = balance - amount - fee;
    }

    // Ghost function with refinement types
    ghost fn getVerifiedBalance() -> MinValue<u256, 0> {
        return balance;
    }

    // Ghost function used with refinement
    pub fn setBalance(value: MinValue<u256, 0>)
        requires(value >= 0)
        ensures(balance == value)
    {
        let base_value: u256 = value;
        balance = base_value;
    }

    // Ghost function with multiple parameters
    ghost fn sumBalances(a: u256, b: u256, c: u256) -> u256 {
        return a +% b +% c;
    }

    // Ghost function used in complex ensures
    pub fn updateMultipleBalances(a: u256, b: u256, c: u256)
        requires(a >= 0)
        requires(b >= 0)
        requires(c >= 0)
        ensures(a == old(a))
        ensures(b == old(b))
        ensures(c == old(c))
    {
        // Balances unchanged
    }

    // Ghost function with InRange
    ghost fn getPercentage(value: u256, total: u256) -> InRange<u256, 0, 100>
        requires(total > 0)
        requires(value <= total)
        requires(value <= 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff / 100)
    {
        if (total == 0) {
            return 0;
        }
        let percentage: u256 = (value / total) * 100;
        return percentage;
    }

    // Ghost function used with InRange
    pub fn calculatePercentage(value: u256, total: u256)
        requires(value <= total)
        requires(total > 0)
        requires(value <= 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff / 100)
        ensures(value <= total)
        ensures(total > 0)
    {
        // Percentage calculation
    }

    // Ghost function calling other ghost function
    ghost fn getNetBalance() -> u256 {
        return balance;
    }

    // Ghost function used in ensures with old()
    pub fn updateBalance(new_balance: u256)
        requires(new_balance >= 0)
        ensures(balance == new_balance)
    {
        balance = new_balance;
    }

    // Ghost function with conditional logic
    ghost fn getMaxBalance() -> u256 {
        if (balance > max_balance) {
            return balance;
        } else {
            return max_balance;
        }
    }

    // Ghost function used in ensures
    pub fn ensureMaxBalance()
        ensures(balance <= max_balance)
    {
        if (balance > max_balance) {
            balance = max_balance;
        }
    }
}

contract GhostFunctionsComplex {
    storage var counter: u256 = 0;
    storage var total: u256 = 0;

    // Ghost function for arithmetic specification
    ghost fn expectedSum(n: u256) -> u256 {
        return n *% (n +% 1) / 2;
    }

    // Sum specification validated against ghost formula
    pub fn sumToN(n: u256) -> u256
        requires(n <= 100)
        ensures(sumToN(n) == expectedSum(n))
    {
        return expectedSum(n);
    }

    // Ghost function with array
    ghost fn arraySum(arr: [u256; 5]) -> u256 {
        var sum: u256 = 0;
        var i: u256 = 0;
        while (i < 5) {
            sum = sum + arr[i];
            i = i + 1;
        }
        return sum;
    }

    // Ghost function used with array
    pub fn verifyArraySum(arr: [u256; 5])
        ensures(arr[0] >= 0)
    {
        let _: u256 = arr[0];
    }
}
