// ============================================================================
// Formal Verification: Loop Invariants
// ============================================================================
// Tests loop invariants for formal verification
// ============================================================================

comptime const std = @import("std");
contract LoopInvariants {
    // Simple loop invariant
    pub fn sumToN(n: u256) -> u256
        requires n <= 100
    {
        var sum: u256 = 0;
        var i: u256 = 1;
        
        while (i <= n)
            invariant sum >= 0
            invariant sum <= 5050
            invariant i <= n + 1
        {
            sum = sum + i;
            i = i + 1;
        }
        
        return sum;
    }

    // Loop invariant with array
    pub fn sumArray(arr: [u256; 5]) -> u256
    {
        var sum: u256 = 0;
        var i: u256 = 0;
        
        while (i < 5)
            invariant sum >= 0
            invariant sum == i
            invariant i <= 5
        {
            let _: u256 = arr[i];
            sum = sum + 1;
            i = i + 1;
        }
        
        return sum;
    }

    // Loop invariant with storage
    storage var total: u256 = 0;

    pub fn accumulateToStorage(n: u256)
        requires n <= 100
        requires total <= std.constants.U256_MAX - 100
        ensures total >= old(total)
    {
        let start_total: u256 = total;
        var i: u256 = 0;
        
        while (i < n)
            invariant i >= 0
            invariant total >= start_total
            invariant i <= n
        {
            total = total + 1;
            i = i + 1;
        }
    }

    // Loop invariant with refinement type
    pub fn sumRefined(n: MinValue<u256, 1>) -> MinValue<u256, 0>
        requires n >= 1
        requires n <= 100
    {
        var sum: u256 = 0;
        var i: u256 = 1;
        let base_n: u256 = n;
        
        while (i <= base_n)
            invariant sum >= 0
            invariant sum <= 5050
            invariant i <= base_n + 1
        {
            sum = sum + i;
            i = i + 1;
        }
        
        return sum;
    }

    // Nested loops with invariants
    pub fn nestedSum(rows: u256, cols: u256) -> u256
        requires rows <= 10
        requires cols <= 10
    {
        var acc_total: u256 = 0;
        var i: u256 = 0;
        
        while (i < rows)
            invariant acc_total >= 0
            invariant acc_total <= 100
            invariant acc_total <= i * 10
            invariant i <= rows
        {
            var j: u256 = 0;
            
            while (j < cols)
                invariant j <= cols
                invariant j <= 10
            {
                j = j + 1;
            }
            
            acc_total = acc_total + cols;
            i = i + 1;
        }
        
        return acc_total;
    }
}
