// ============================================================================
// Regression: ora.assert Obligation (Failing)
// ============================================================================
// Focus:
// Full verification mode must fail when an untagged ora.assert is not provable.
//
// Run with:
//   ./zig-out/bin/ora build --verify=full --verify-stats --emit-smt-report ora-example/smt/verification/ora_assert_obligation_fail.ora
//
// Expected: verification fails with one contract invariant error in alwaysFails.
// ============================================================================

contract OraAssertObligationFail {
    pub fn alwaysFails(x: u256) {
        assert(x != x, "unsat obligation should fail");
    }
}
