error Failure(code: u256, owner: address);
error Denied(owner: address);

pub contract ResultNamedErrorPayloadMatch {
    fn decide(flag: u256) -> !u256 | Failure | Denied {
        if (flag == 0) {
            return 10;
        }
        if (flag == 1) {
            return Failure(7, 0x0000000000000000000000000000000000000000);
        }
        return Denied(0x0000000000000000000000000000000000000000);
    }

    pub fn project(flag: u256) -> u256 {
        return match (decide(flag)) {
            Ok(inner) => inner,
            Failure(code, owner) => code,
            Denied(owner) => 9,
        };
    }
}
