// Try/catch inside a loop.
// Tests: error handling within loop bodies, continue-on-error patterns.

error InvalidEntry;

contract ErrorInLoop {
    storage var entries: map<u256, u256>;
    storage var valid_count: u256 = 0;
    storage var total_sum: u256 = 0;
    storage var scratch_index: u256 = 0;
    storage var scratch_valid: u256 = 0;
    storage var scratch_sum: u256 = 0;

    pub fn validate_entry(id: u256) -> !u256 | InvalidEntry {
        let val: u256 = entries[id];
        if (val == 0) {
            return InvalidEntry;
        }
        return val;
    }

    // Process entries 0..count, skip invalid ones
    pub fn process_entries(count: u256) -> u256 {
        scratch_sum = 0;
        scratch_valid = 0;
        scratch_index = 0;

        while (scratch_index < count) {
            try {
                let val: u256 = try validate_entry(scratch_index);
                scratch_sum += val;
                scratch_valid += 1;
            } catch (e) {
                // Skip invalid entries
            }
            scratch_index += 1;
        }

        valid_count = scratch_valid;
        total_sum = scratch_sum;
        return scratch_sum;
    }

    // Process entries, but stop on first error
    pub fn process_strict(count: u256) -> !u256 | InvalidEntry {
        scratch_sum = 0;
        scratch_index = 0;

        while (scratch_index < count) {
            let val: u256 = try validate_entry(scratch_index);
            scratch_sum += val;
            scratch_index += 1;
        }

        return scratch_sum;
    }

    pub fn set_entry(id: u256, value: u256) {
        entries[id] = value;
    }

    pub fn get_valid_count() -> u256 {
        return valid_count;
    }

    pub fn get_total_sum() -> u256 {
        return total_sum;
    }
}
