// ============================================================================
// Error Union + Try/Catch Smoke Tests
// ============================================================================

contract TryErrorUnionSmoke {
    error E1;

    // Returns an error union: ok(value) or error(E1)
    pub fn mayFail(x: u256) -> !u256 | E1 {
        if (x == 0) {
            return E1;
        }
        return x + 1;
    }

    // Try expression: unwraps or propagates error
    pub fn unwrapWithTry(x: u256) -> !u256 | E1 {
        let y: u256 = try mayFail(x);
        return y + 1;
    }

    // Try/catch block: handles error locally
    pub fn handleWithCatch(x: u256) -> u256 {
        try {
            let y: u256 = mayFail(x);
            return y;
        } catch (e) {
            // consume payload without changing return type
          let _err: u256 = e; // forces typing + payload store
          return _err;
        }
    }
}
