// ============================================================================
// Try/Catch Statement Semantics
// ============================================================================

contract TryStmtSemantics {
    error E1;
    error E2;

    fn mayFail(x: u256) -> !u256 | E1 | E2 {
        if (x == 0) {
            return E1;
        }
        if (x == 1) {
            return E2;
        }
        return x + 1;
    }

    // try/catch with explicit fallback
    fn handleWithCatch(x: u256) -> u256 {
        try {
            let y: u256 = try mayFail(x);
            return y;
        } catch (e) {
            let _err = e;
            return 0;
        }
    }

    // try/catch without error variable
    fn handleNoVar(x: u256) -> u256 {
        try {
            let y: u256 = try mayFail(x);
            return y;
        } catch {
            return 0;
        }
    }
}
