// ============================================================================
// Nested Try/Catch Statements
// ============================================================================

contract TryStmtNested {
    error E1;

    fn mayFail(x: u256) -> !u256 | E1 {
        if (x == 0) {
            return E1;
        }
        return x + 1;
    }

    fn nestedTry(x: u256) -> u256 {
        try {
            try {
                let y: u256 = mayFail(x);
                return y;
            } catch (e) {
                return e;
            }
        } catch {
            return 0;
        }
    }
}
