// SMT Fail-Closed Test: Degraded Encoding Must Not Report Success.
// This example intentionally requires a loop-result summary the encoder does
// not currently support. Verification must fail closed with EncodingDegraded,
// never silently succeed.

comptime const std = @import("std");
contract DegradedMustNotSucceed {
    storage var lock_count: u256 = 0;

    pub fn incrementLock(n: u256)
        requires n <= 32
        ensures lock_count >= old(lock_count)
    {
        var acc: u256 = 1;
        var i: u256 = 0;

        while (i < n) {
            if ((i % 3) == 0) {
                acc = (acc * 2) + 1;
            } else {
                acc = acc + i;
            }
            i = i + 1;
        }

        lock_count = acc;
    }
}
