contract BitwiseAllWidths {
    pub fn and_u8(a: u8, b: u8) -> u8 {
        let res: u8 = a & b;
        return res;
    }

    pub fn or_u8(a: u8, b: u8) -> u8 {
        let res: u8 = a | b;
        return res;
    }

    pub fn xor_u8(a: u8, b: u8) -> u8 {
        let res: u8 = a ^ b;
        return res;
    }

    pub fn and_u16(a: u16, b: u16) -> u16 {
        let res: u16 = a & b;
        return res;
    }

    pub fn or_u16(a: u16, b: u16) -> u16 {
        let res: u16 = a | b;
        return res;
    }

    pub fn xor_u16(a: u16, b: u16) -> u16 {
        let res: u16 = a ^ b;
        return res;
    }

    pub fn and_u32(a: u32, b: u32) -> u32 {
        let res: u32 = a & b;
        return res;
    }

    pub fn or_u32(a: u32, b: u32) -> u32 {
        let res: u32 = a | b;
        return res;
    }

    pub fn xor_u32(a: u32, b: u32) -> u32 {
        let res: u32 = a ^ b;
        return res;
    }

    pub fn and_u64(a: u64, b: u64) -> u64 {
        let res: u64 = a & b;
        return res;
    }

    pub fn or_u64(a: u64, b: u64) -> u64 {
        let res: u64 = a | b;
        return res;
    }

    pub fn xor_u64(a: u64, b: u64) -> u64 {
        let res: u64 = a ^ b;
        return res;
    }

    pub fn and_u128(a: u128, b: u128) -> u128 {
        let res: u128 = a & b;
        return res;
    }

    pub fn or_u128(a: u128, b: u128) -> u128 {
        let res: u128 = a | b;
        return res;
    }

    pub fn xor_u128(a: u128, b: u128) -> u128 {
        let res: u128 = a ^ b;
        return res;
    }

    pub fn and_u256(a: u256, b: u256) -> u256 {
        let res: u256 = a & b;
        return res;
    }

    pub fn or_u256(a: u256, b: u256) -> u256 {
        let res: u256 = a | b;
        return res;
    }

    pub fn xor_u256(a: u256, b: u256) -> u256 {
        let res: u256 = a ^ b;
        return res;
    }
}
