comptime const constants = @import("std/constants");

error OutOfBounds;
error InvalidLength;
/// Returns true when the byte slice has length zero.
fn isEmpty(data: bytes) -> bool {
    return data.len == 0;
}
/// Returns the byte at `index`.
///
/// Errors:
/// - OutOfBounds when `index >= len(data)`
fn at(data: bytes, index: u256) -> !u8|OutOfBounds {
    if (index >= data.len) {
        return OutOfBounds;
    }
    return data[index];
}
/// Compares two byte slices for byte-for-byte equality.
fn eq(a: bytes, b: bytes) -> bool {
    if (a.len != b.len) {
        return false;
    }
    var i: u256 = 0;
    while (i<a.len) {
        if (a[i] != b[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}
/// Concatenates two byte slices into a newly allocated byte slice.
///
/// Requires the combined payload plus the dynamic-bytes length header to fit in
/// `u256`.
fn concat(a: bytes, b: bytes) -> bytes
    requires(b.len <= constants.U256_MAX - 32)
    requires(a.len <= constants.U256_MAX - 32 - b.len)
{
    return @concat(a, b);
}
/// Copies `length` bytes from `data` starting at `start` into a new byte slice.
///
/// Requires `start <= data.len` and `length <= data.len - start`; the builtin
/// emits a verifier/runtime assertion for this bound before copying.
/// String slicing uses the same builtin at byte granularity; it does not
/// preserve UTF-8 codepoint boundaries.
fn slice(data: bytes, start: u256, length: u256) -> bytes
    requires(start <= data.len)
    requires(length <= data.len - start)
{
    return @slice(data, start, length);
}
/// Decodes a 32-byte big-endian slice into a `u256`.
///
/// Errors:
/// - InvalidLength when `len(data) != 32`
fn decodeU256BE(data: bytes) -> !u256|InvalidLength {
    if (data.len != 32) {
        return InvalidLength;
    }
    var acc: u256 = 0;
    var i: u256 = 0;
    while (i<32) {
        acc =(acc<<8)|@cast(u256, data[i]);
        i += 1;
    }
    return acc;
}
