// The all-zero address literal.
const ZERO_ADDRESS: address = 0x0000000000000000000000000000000000000000;

// Minimum value of u8.
const U8_MIN: u8 = 0;
// Maximum value of u8.
const U8_MAX: u8 = 255;
// Minimum value of u16.
const U16_MIN: u16 = 0;
// Maximum value of u16.
const U16_MAX: u16 = 65535;
// Minimum value of u32.
const U32_MIN: u32 = 0;
// Maximum value of u32.
const U32_MAX: u32 = 4294967295;
// Minimum value of u64.
const U64_MIN: u64 = 0;
// Maximum value of u64.
const U64_MAX: u64 = 18446744073709551615;
// Minimum value of u128.
const U128_MIN: u128 = 0;
// Maximum value of u128.
const U128_MAX: u128 = 340282366920938463463374607431768211455;
// Minimum value of u256.
const U256_MIN: u256 = 0;
// Maximum value of u256.
const U256_MAX: u256 = 115792089237316195423570985008687907853269984665640564039457584007913129639935;

// Minimum value of i8.
const I8_MIN: i8 = -128;
// Maximum value of i8.
const I8_MAX: i8 = 127;
// Minimum value of i16.
const I16_MIN: i16 = -32768;
// Maximum value of i16.
const I16_MAX: i16 = 32767;
// Minimum value of i32.
const I32_MIN: i32 = -2147483648;
// Maximum value of i32.
const I32_MAX: i32 = 2147483647;
// Minimum value of i64.
const I64_MIN: i64 = -9223372036854775808;
// Maximum value of i64.
const I64_MAX: i64 = 9223372036854775807;
// Minimum value of i128.
const I128_MIN: i128 = -170141183460469231731687303715884105728;
// Maximum value of i128.
const I128_MAX: i128 = 170141183460469231731687303715884105727;
// Minimum value of i256.
const I256_MIN: i256 = -57896044618658097711785492504343953926634992332820282019728792003956564819968;
// Maximum value of i256.
const I256_MAX: i256 = 57896044618658097711785492504343953926634992332820282019728792003956564819967;
